DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-12-18
                  =================================
	Please press the refresh button if the page is not updated

All Category

    ISSUES ADVANCED                 :                    146
    ISSUES DECLINED                 :                    135
    ISSUES UNCHANGED                :                     43
    TOTAL ISSUES TRADED             :                    324


A Category (Equity)

    ISSUES ADVANCED                 :                    118
    ISSUES DECLINED                 :                    112
    ISSUES UNCHANGED                :                     32
    TOTAL ISSUES TRADED             :                    262


B Category (Equity)

    ISSUES ADVANCED                 :                      6
    ISSUES DECLINED                 :                      3
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                     10


N Category (Equity)

    ISSUES ADVANCED                 :                      2
    ISSUES DECLINED                 :                      3
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                      6


Z Category (Equity)

    ISSUES ADVANCED                 :                     20
    ISSUES DECLINED                 :                     17
    ISSUES UNCHANGED                :                      9
    TOTAL ISSUES TRADED             :                     46


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                      5
    ISSUES DECLINED                 :                     12
    ISSUES UNCHANGED                :                     17
    TOTAL ISSUES TRADED             :                     34


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      1
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      1


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 174258
    B. VOLUME(Nos.)                 :              306212070
    C. VALUE(Tk)                    :          9750167226.90



MARKET CAPITALISATION

    1. EQUITY                       :       2793519734257.98
    2. MUTUAL FUND                  :         32355100815.38
    3. DEBT SECURITIES              :        555132882856.50
    TOTAL                           :       3381007717929.85




                   PRICES IN PUBLIC TRANSACTIONS : 2016-12-18
                   ==========================================

A Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AAMRATECH     31.80    33.40    30.90    33.00   5.43   1069      1728236       55.596
ABBANK        22.00    22.70    21.70    22.50   2.27   2003      6369677      141.490
ACI          388.00   395.00   385.10   394.30   2.12    992        95766       37.536
ACIFORMULA   155.00   156.30   152.00   153.60   0.79    294        56486        8.737
ACMELAB       98.00   100.70    97.50    99.30   1.64   1647       380358       37.512
ACTIVEFINE    43.50    44.40    42.50    43.90   1.15   2542      3991500      173.842
AFCAGRO       53.00    55.10    53.00    53.90   2.28   1629      2091837      112.982
AFTABAUTO     58.70    61.00    57.90    60.70   3.41   2272      2228086      133.841
AGNISYSL      20.40    20.40    19.80    20.00  -1.48    520       985854       19.847
AGRANINS      21.70    24.00    21.70    23.60   4.89    138       408035        9.509
AL-HAJTEX     88.50    88.50    86.00    86.20  -1.82    698       160101       13.887
ALARABANK     15.10    15.30    15.10    15.20   0.00    216      1503024       22.908
AMANFEED      70.30    71.60    69.80    70.70   0.86    431       273167       19.300
AMBEEPHA     395.00   405.00   395.00   403.00   4.00    503        27735       11.105
AMCL(PRAN)   209.80   211.50   207.60   208.60   0.10    167        29179        6.110
ANLIMAYARN    30.50    30.50    28.30    28.60  -5.61    428       335422        9.762
APEXFOODS    145.00   145.80   140.90   141.30  -1.40    397        54313        7.711
APEXFOOT     340.10   343.50   333.00   335.30  -1.18    718       113537       38.271
APEXSPINN    113.00   113.50   108.10   109.50  -2.84    330        64268        7.115
APEXTANRY    134.60   134.60   129.60   130.20  -0.38    172        75001        9.855
APOLOISPAT    17.90    19.20    17.80    19.00   7.34   3889     13397304      249.464
ARAMIT       354.00   356.10   352.00   353.60  -0.23    133        10329        3.655
ARAMITCEM     34.60    34.80    34.00    34.20  -0.58    275       261074        8.991
ARGONDENIM    31.60    32.70    31.10    31.60   0.64   1727      2144540       68.579
ASIAINS       18.20    18.70    18.10    18.50   1.09     37        31359        0.579
ASIAPACINS    18.80    18.80    18.50    18.60   0.54     17         8200        0.152
ATLASBANG    109.50   110.00   109.00   109.10  -0.64    141        31089        3.399
BANKASIA      18.10    18.20    18.00    18.10   0.00     74       367997        6.668
BARKAPOWER    30.50    30.70    29.90    30.30  -0.66    719      1424104       43.235
BATBC       2506.00  2518.00  2506.00  2507.10   0.05     44         1152        2.889
BAYLEASING    23.80    24.60    23.70    23.80   0.00    450      1071782       25.814
BBS           51.90    55.50    51.20    54.50   5.42   4592      8003156      431.216
BDCOM         26.00    26.10    25.50    25.80   0.78    530      1125682       29.040
BDFINANCE     12.50    12.80    12.20    12.70   3.25    814      2229808       27.997
BDLAMPS      176.00   177.00   174.00   175.00  -0.74    255        29315        5.152
BDTHAI        24.40    25.10    24.00    24.90   2.47   2010      3964301       97.912
BENGALWTL     46.90    47.90    45.90    46.40  -1.07    808       687133       32.132
BERGERPBL   2300.00  2410.10  2300.00  2328.10  -0.08     19          845        1.967
BEXIMCO       24.30    24.40    23.90    24.00  -0.83   2236      4190154      100.924
BGIC          19.60    20.10    19.60    20.00   1.01    156       133123        2.641
BRACBANK      65.10    65.50    65.10    65.10  -0.15    144       190754       12.441
BSC          455.00   456.00   445.00   446.40  -1.28    900        35487       15.924
BSCCL        118.00   118.70   116.80   117.30  -0.17    690       194911       22.900
BSRMLTD      132.40   132.90   128.20   129.20  -0.92   1043       287571       37.358
BSRMSTEEL     95.90    96.00    94.10    94.50  -0.84    461       258755       24.537
BXPHARMA      80.00    81.30    80.00    80.80   0.75    489       355119       28.697
CENTRALINS    17.10    18.00    17.10    17.80  -1.66     41        16159        0.287
CENTRALPHL    17.20    17.50    16.90    17.10   0.59   1080      3178005       54.527
CITYBANK      27.50    27.70    27.40    27.50   1.48    601      1980553       54.458
CITYGENINS    15.50    15.80    15.10    15.70   3.29    285       511138        7.938
CMCKAMAL      19.10    19.80    18.80    19.50   3.17   1895      6726574      129.576
CNATEX         9.00     9.20     8.60     8.80  -6.38   1763      9927276       87.682
CONFIDCEM    112.10   113.60   109.40   111.60  -0.27   2459      1542079      170.291
CONTININS     17.70    18.10    17.70    17.90   1.13    147       186123        3.342
CVOPRL       187.00   189.10   185.70   186.20  -0.11    584        63548       11.874
DAFODILCOM    42.50    42.50    40.10    41.30  -1.67    668      1310125       53.815
DBH          102.50   107.30   101.20   107.00   5.63   1001       352262       37.172
DELTALIFE     98.10    99.00    97.50    98.30   0.41    313       142775       14.007
DESCO         48.50    48.90    48.10    48.40   0.21    261       255706       12.377
DHAKABANK     17.80    18.10    17.50    17.90   1.13    237       849086       15.165
DHAKAINS      20.70    21.30    20.40    20.60   0.49    132       210260        4.345
DSHGARME     306.50   311.30   302.00   303.30  -1.62    187        13244        4.043
DSSL          16.40    16.80    16.10    16.30  -0.61   1217      2516138       41.200
DUTCHBANGL   109.00   109.00   108.00   108.50  -1.09    187        81490        8.812
EASTERNINS    24.90    25.70    24.90    25.40   1.60     38       112376        2.851
EASTLAND      20.70    21.00    20.00    20.70   0.00     76        75445        1.553
EBL           28.80    29.00    28.60    28.70  -0.69     84       209274        6.023
ECABLES      141.50   147.40   141.00   141.40  -1.46    222        30477        4.328
EHL           46.00    47.80    44.90    47.10   3.06   2097      3010461      140.636
ENVOYTEX      39.10    39.60    38.50    38.70  -0.77    203       212699        8.252
EXIMBANK      10.90    11.00    10.80    11.00   0.92    296      1361924       14.847
FAMILYTEX      8.30     8.40     8.10     8.20  -4.65    765      2378375       19.415
FARCHEM       22.90    23.40    22.40    23.30   1.75   2599      5175023      118.719
FAREASTFIN    11.00    11.50    11.00    11.40   3.64    592      1890082       21.250
FAREASTLIF    64.70    65.40    64.60    64.70  -0.31     46        33116        2.151
FASFIN        13.80    14.20    13.70    14.00   2.19    897      2656326       37.196
FEKDIL        23.60    23.80    23.30    23.40  -0.85    368       967448       22.769
FIRSTSBANK    12.40    12.50    12.20    12.50   1.63    661      3022708       37.518
FUWANGCER     16.00    16.10    15.80    15.80  -0.63    634      1589699       25.278
FUWANGFOOD    13.30    13.40    13.10    13.20  -0.75    474       945861       12.537
GBBPOWER      19.00    20.80    18.80    20.60   6.19   1644      4788608       96.947
GEMINISEA    743.90   743.90   719.00   721.00  -0.61    455         8394        6.063
GENNEXT        8.20     8.20     7.90     8.00  -1.23    886      4717531       37.851
GHAIL         54.00    55.30    53.20    54.50   0.00   1573      3159675      172.720
GHCL          42.20    42.30    40.80    41.10  -1.67    385       338070       13.896
GLAXOSMITH  1553.40  1560.00  1553.00  1553.70  -0.49     42          324        0.504
GLOBALINS     14.30    14.50    14.30    14.40   0.70     34        28174        0.405
GOLDENSON     18.40    18.40    17.90    18.00  -0.55    332       348350        6.286
GP           287.70   287.80   285.00   285.60  -0.45    296        55152       15.789
GPHISPAT      33.80    34.50    33.50    34.20   1.18   1428      2550959       87.280
GQBALLPEN     72.00    72.00    70.30    70.60  -1.53    191        59709        4.239
GREENDELT     47.20    48.50    47.20    47.60  -0.21     19         1841        0.088
GSPFINANCE    22.30    22.80    22.00    22.20  -0.45   1106      4075894       91.089
HEIDELBCEM   541.50   541.50   541.00   541.30  -0.40    154        16583        8.975
HFL           24.00    24.20    23.50    23.70  -1.66    188       469625       11.293
HRTEX         30.60    33.60    30.60    33.50   9.48    638      1069716       34.718
HWAWELLTEX    34.90    35.80    34.90    35.60   0.85     41        24919        0.883
IBNSINA      206.40   208.00   198.60   199.60  -1.24    642        88757       17.800
ICB          100.20   100.40    98.70    99.00  -0.10    167        38387        3.813
IDLC          50.00    52.10    50.00    52.10 -14.73   1181      2380397      122.191
IFADAUTOS     91.00    97.40    91.00    96.40   5.82   3099      2940270      277.073
IFIC          20.60    20.80    20.30    20.60   0.49    653      1623216       33.380
INTECH        14.40    14.40    14.10    14.20  -0.70    357       487911        6.920
IPDC          41.50    43.90    41.50    42.80   4.39    784       972120       41.763
ISLAMIBANK    29.40    29.50    29.20    29.40   0.00    348       863625       25.363
ISLAMICFIN    17.90    18.80    17.70    18.50   3.35   1553      4814528       88.010
ISLAMIINS     18.00    18.10    17.90    18.10   1.12     48        81737        1.473
ITC           49.20    49.80    48.60    48.80  -0.20    952       493641       24.152
JAMUNABANK    15.10    15.50    15.10    15.30  -0.65    162       442926        6.797
JAMUNAOIL    188.00   190.30   185.60   186.50  -5.04    455       213518       39.888
JMISMDL      177.00   180.00   168.30   170.10  -2.30    994       212214       37.109
KARNAPHULI    15.00    15.10    14.90    15.00   0.00     59        41524        0.624
KBPPWBIL      19.40    19.50    18.90    19.00  -1.04   1067      2127808       40.608
KDSALTD       83.50    89.80    83.20    88.20   6.78   1417       967541       82.838
KEYACOSMET    11.30    11.40    11.10    11.20  -0.88   1763      6038699       67.622
KOHINOOR     381.00   381.00   377.00   379.40  -0.60    117         5218        1.980
KPCL          65.10    65.10    62.70    62.90  -3.23   1192       968894       61.585
LAFSURCEML    88.20    88.20    84.10    84.30  -4.20   5790      4577237      391.446
LANKABAFIN    32.40    32.80    31.70    32.20   0.00   1819      3363277      108.732
LIBRAINFU    451.50   455.00   445.00   451.30  -0.70    150         6642        3.003
LINDEBD     1320.00  1355.00  1299.90  1300.60   0.02    220         9206       12.080
MALEKSPIN     16.40    16.60    16.20    16.30  -1.21    124       196815        3.222
MARICO      1178.10  1179.80  1171.00  1174.30  -0.21    123         1779        2.095
MATINSPINN    38.20    38.60    38.10    38.30   0.26     79        40670        1.559
MEGHNACEM    113.50   114.00   111.00   113.50   0.27    302       211996       24.102
MEGHNALIFE    53.00    54.40    52.90    54.30   2.26     84        43446        2.350
MERCANBANK    14.70    14.90    14.50    14.80   1.37    357      1932339       28.436
MERCINS       15.90    16.30    15.70    16.10   1.26    124       159254        2.564
MHSML         16.10    16.30    15.90    16.00   0.00    361       932789       14.971
MICEMENT      79.00    80.00    77.90    78.00   0.26    228       142066       11.095
MITHUNKNIT    59.30    59.90    56.90    57.20 -16.74   1497       834321       48.594
MJLBD        122.00   122.30   121.40   121.50  -0.25    991       685670       83.436
MONNOSTAF    550.00   560.00   546.50   548.90  -0.83      9          246        0.135
MPETROLEUM   185.80   185.90   184.00   184.90   0.22    220        67185       12.415
MTB           24.40    24.40    23.80    24.00   0.42    294      2051896       49.279
NATLIFEINS   182.50   182.50   179.20   180.30   0.56    235        43680        7.890
NAVANACNG     61.50    66.10    61.50    66.10   9.98   1447      2466908      159.760
NBL            9.80     9.80     9.70     9.70   0.00    593      2427511       23.574
NCCBANK       11.10    11.30    11.00    11.00  -1.79    272      1548532       17.154
NFML          18.30    18.60    18.00    18.10  -0.55    881      1726175       31.488
NHFIL         64.50    65.90    62.00    64.00   0.31    394       765059       49.279
NITOLINS      21.70    22.50    21.70    22.00   1.38     24        29678        0.653
NORTHERN     233.00   233.00   223.20   224.00   0.04     77         4924        1.102
NORTHRNINS    19.20    19.70    19.10    19.40  -0.51     69        91340        1.778
NPOLYMAR      74.50    74.50    73.60    73.70  -1.21    294       116983        8.638
NTC          665.00   684.80   660.00   679.40   2.04   2002       119200       80.686
NTLTUBES     131.50   136.90   131.30   132.10   1.54   2547       631592       84.840
OAL           22.80    22.90    22.50    22.60  -0.44   1791      3305291       74.712
OLYMPIC      305.90   307.90   305.00   306.70   0.33    362       113615       34.831
ONEBANKLTD    16.40    16.50    16.10    16.40   1.23    376      1586606       25.987
ORIONINFU     60.80    61.50    59.70    59.80  -1.32    676       282858       17.096
ORIONPHARM    40.90    43.00    40.70    42.50   4.17   1687      2492682      104.769
PARAMOUNT     19.70    20.20    19.70    20.00  -0.99    256      1133839       22.679
PENINSULA     25.60    25.60    24.90    25.40   1.20    888      1420060       35.872
PEOPLESINS    17.20    17.90    17.20    17.80   2.30     40        25406        0.449
PHARMAID     244.50   250.00   244.40   245.00   0.16    370        43411       10.701
PHENIXINS     23.10    23.30    23.10    23.10   0.00     84        90026        2.087
PHOENIXFIN    27.10    27.20    26.70    27.10   1.50    347       861960       23.284
PIONEERINS    29.70    30.50    29.70    30.00  -0.99     50        43801        1.320
POPULARLIF    70.90    72.00    70.50    70.80   1.14     89        35884        2.558
POWERGRID     55.70    55.70    54.00    54.30  -1.45    484       268566       14.730
PRAGATIINS    27.80    27.80    27.40    27.80   1.46     30        18116        0.502
PREMIERBAN     9.00     9.10     8.90     9.00   0.00    262       741663        6.671
PREMIERCEM    84.90    86.50    84.90    85.10   0.12    100        63685        5.445
PRIMEBANK     17.40    17.90    17.00    17.80   1.14    129       841506       14.950
PRIMEINSUR    18.30    18.90    18.30    18.50   1.09      8         1941        0.036
PRIMELIFE     58.80    59.70    58.80    59.40   0.51     22         4009        0.238
PRIMETEX      22.70    22.80    21.30    22.10  -2.64    444       854753       19.153
PROVATIINS    16.00    16.50    16.00    16.40   5.13    170       144597        2.366
PTL           19.40    19.50    18.90    19.10  -1.55    541      1259966       24.133
PUBALIBANK    24.20    25.30    24.20    25.00   1.21    404      1285869       32.296
PURABIGEN     15.30    15.90    15.20    15.80   3.27    146       202083        3.176
QSMDRYCELL    95.10    97.70    94.20    96.20   1.48   1944      1028628       98.800
RAHIMTEXT    266.80   266.80   255.00   256.30  -3.03    211        14315        3.705
RAKCERAMIC    64.70    65.60    64.00    64.30   0.16   1837      2090592      135.858
RANFOUNDRY   107.40   110.00   106.30   107.60   1.32    292       105600       11.414
RDFOOD        17.30    17.80    17.20    17.70   3.51   1112      2081218       36.534
RECKITTBEN  1545.00  1545.50  1541.00  1543.60  -0.60     18          291        0.449
RELIANCINS    46.10    46.90    46.10    46.40  -1.28     25         9156        0.425
RENATA      1081.00  1084.00  1080.00  1080.80  -0.25    204         8935        9.665
RENWICKJA    670.00   670.00   630.20   635.60  -3.96    215         4374        2.802
REPUBLIC      21.50    23.40    21.20    22.50   5.14    219       249138        5.526
RSRMSTEEL     66.50    71.90    66.50    71.00   7.41   2219      3546286      247.258
RUPALIBANK    25.70    26.00    25.60    25.90   1.17     53        36707        0.948
RUPALIINS     18.00    18.30    17.80    18.10   0.56    146       227618        4.116
RUPALILIFE    36.40    37.80    36.30    37.50   3.31    606       634239       23.643
SAIFPOWER     50.60    51.50    49.70    51.30   2.60   1087      1017379       52.053
SAIHAMCOT     14.70    14.90    14.20    14.30  -3.38    246       591187        8.538
SAIHAMTEX     14.60    14.60    14.20    14.30  -2.05    177       506732        7.303
SALAMCRST     38.00    40.60    37.70    39.90   5.28   1610      1876970       73.923
SALVOCHEM     16.60    16.60    15.90    16.10  -1.83    755      1917282       30.945
SAMORITA      67.10    68.50    67.10    67.90   0.89    138        39696        2.692
SANDHANINS    32.50    32.80    32.10    32.30  -0.92    102        62454        2.027
SAPORTL       48.20    52.60    48.20    52.50   9.60   3821      6460141      329.267
SHAHJABANK    14.20    14.40    14.20    14.30  -0.69    116       530192        7.606
SHASHADNIM    71.50    73.80    70.50    71.10  -0.70   1857      1629368      117.153
SIBL          16.70    17.30    16.70    17.10   1.79    204      1567881       26.699
SIMTEX        20.10    22.00    20.10    21.60   1.41    363       418017        9.077
SINGERBD     185.90   187.10   184.00   185.30   0.27    523       167855       31.161
SONALIANSH   187.30   187.40   182.10   183.40  -1.45    193        43141        7.953
SONARBAINS    16.10    17.00    16.10    16.60   3.75     37        63646        1.047
SOUTHEASTB    17.50    17.60    17.30    17.50   0.57    235       985711       17.213
SPCL         135.00   144.40   134.00   143.60   6.21   1133       338068       47.811
SQUARETEXT    69.30    69.80    68.40    69.10  -0.43    119        55310        3.821
SQURPHARMA   245.50   246.00   244.40   244.60  -0.37   1374       404239       98.988
STANCERAM     54.00    54.70    52.00    52.30  -2.43    129        33830        1.797
STANDARINS    18.20    19.60    18.10    18.60   2.20     10         4366        0.081
STANDBANKL    11.10    11.30    11.00    11.30   1.80    222      1193735       13.384
STYLECRAFT  1418.00  1488.00  1418.00  1427.20  -0.91     59          531        0.760
SUMITPOWER    37.30    37.40    36.80    37.00  -0.54    570       823509       30.566
TAKAFULINS    17.50    17.90    17.30    17.80   1.14     79        54180        0.958
TITASGAS      47.40    47.50    46.90    47.20   0.85    641       730787       34.505
TOSRIFA       19.30    19.80    18.40    18.80  -2.59    282       384994        7.287
TRUSTBANK     23.50    23.80    23.40    23.40  -0.43    249      1115605       26.263
TUNGHAI       11.10    11.10    10.90    11.00   0.00    309       935633       10.274
UCB           20.30    20.40    20.10    20.20  -0.49    494      1230675       24.895
UNIONCAP      16.40    17.60    16.30    17.40   7.41   1514      5052993       86.154
UNIQUEHRL     47.40    49.50    46.50    49.00   4.26   2419      2825331      136.457
UNITEDFIN     22.70    23.60    22.70    23.20   2.20    486      1239305       28.713
UNITEDINS     25.50    25.80    25.40    25.60   0.39      4         1020        0.026
UPGDCL       140.90   142.00   140.00   140.90   0.36    561       151048       21.295
USMANIAGL     87.00    89.00    85.90    86.50  -0.92    230        42717        3.722
UTTARABANK    24.20    24.40    23.90    24.00  -1.64    156       225774        5.427
UTTARAFIN     61.20    61.20    60.60    60.80   0.16    318       262595       15.983
WATACHEM     166.70   167.50   162.60   162.80  -1.99    230        36577        5.999
ZAHEENSPIN    17.10    17.40    16.50    16.70  -1.76    543      1238870       20.938
ZAHINTEX      17.50    17.60    17.10    17.20  -1.71    143       178490        3.079
                                                      ------    ---------    ---------
                                                      153553    251282456     8598.808

A Group (Equity) scrips traded in Public Market   =  227



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     72.80    73.10    71.40    71.60   0.00    371        92943        6.696
DELTASPINN     9.20     9.30     9.00     9.00  -2.17    457      1757194       15.967
FEDERALINS    13.20    13.30    12.90    13.20   1.54    265       573322        7.543
HAKKANIPUL    49.80    49.80    47.50    47.90  -2.24    546       191667        9.217
ILFSL         10.90    11.70    10.90    11.60   6.42    509      1508752       17.183
JANATAINS     13.00    13.00    12.70    13.00   0.78     62        92190        1.186
MIRACLEIND    56.80    61.40    56.80    61.20   9.29    839       738085       44.413
MONNOCERA     40.70    41.10    39.60    40.60   0.25    165        70013        2.814
PREMIERLEA    13.20    14.10    13.20    14.00   5.26   1085      5177733       71.046
SAFKOSPINN    13.40    13.60    12.90    13.10  -2.96    305       516103        6.851
                                                      ------    ---------    ---------
                                                        4604     10718002      182.916

B Group (Equity) scrips traded in Public Market   =   10



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

BNICL         17.50    18.10    17.50    17.90   2.87    322       358859        6.351
DOREENPWR    106.90   108.80   103.00   107.60   1.80   2256       898815       95.197
ETL           18.40    18.80    18.10    18.30   0.00    627      1601815       29.470
FORTUNE       54.50    55.20    52.50    52.90  -1.49   2611      1728404       92.676
REGENTTEX     15.40    15.40    15.10    15.20  -1.30    831      1286203       19.613
YPL           30.50    30.50    29.60    29.80  -1.65   1526      1315294       39.555
                                                      ------    ---------    ---------
                                                        8173      7189390      282.862

N Group (Equity) scrips traded in Public Market   =    6



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX        10.20    10.20    10.00    10.10   0.00     80        74160        0.750
AZIZPIPES     69.00    69.90    68.60    69.10  -0.86     74        15219        1.052
BANGAS       121.00   121.40   118.40   120.70   1.60    125        15666        1.879
BDAUTOCA      85.00    85.00    81.20    81.90  -2.38    108         8595        0.709
BDWELDING     10.60    10.70    10.50    10.60   0.00     68        74068        0.785
BEACHHATCH    10.50    10.70    10.30    10.70   2.88     99        94222        0.993
BEACONPHAR    21.50    21.50    21.10    21.10  -1.40    338       433199        9.196
BIFC           8.30     9.10     8.30     9.10   9.64    118       217926        1.927
BXSYNTH        7.00     7.20     7.00     7.10   1.43     45       141042        1.004
DACCADYE       7.50     7.60     7.40     7.40  -1.33    111       178815        1.336
DESHBANDHU    10.50    11.20    10.40    10.50   2.94    203       296781        3.218
DULAMIACOT     7.40     7.40     7.40     7.40   0.00      5         3010        0.022
FINEFOODS     23.90    23.90    23.10    23.30  -1.69     62        39955        0.937
FIRSTFIN       8.40     9.10     8.30     9.10   9.64    191       392590        3.481
ICBIBANK       4.00     4.10     3.90     4.00   0.00    112       282806        1.129
IMAMBUTTON    13.50    13.50    12.80    13.10   0.00     57        34878        0.461
ISNLTD        13.00    13.00    12.80    12.80   0.79      2          120        0.002
JUTESPINN     59.10    59.10    54.00    56.70   5.39     32         6169        0.352
KAY&amp;QUE       31.20    31.90    30.20    31.00  -1.59     32        22500        0.691
KPPL           8.00     8.10     7.90     8.10   1.25     91       153422        1.229
LEGACYFOOT    21.00    21.50    20.60    20.70  -1.43    115        55458        1.159
MAKSONSPIN     7.60     7.70     7.50     7.70   1.32     82       130997        0.999
MEGCONMILK     8.50     8.90     8.40     8.60   6.17    120       121105        1.063
MEGHNAPET      6.70     6.80     6.70     6.70   1.52     27        19400        0.130
METROSPIN      7.30     7.30     7.00     7.10   0.00     50       111151        0.787
MIDASFIN      22.60    22.60    21.80    22.00  -0.45    284       321730        7.101
MODERNDYE    179.10   183.90   179.10   182.10   6.12      8          241        0.044
PADMALIFE     26.00    28.00    26.00    27.90   4.89    107        74120        2.043
PLFSL          8.20     8.30     8.00     8.20   0.00    176       259646        2.115
PRAGATILIF   104.10   108.70   104.10   107.20   0.47     56        18283        1.948
PRIMEFIN       9.00     9.10     8.80     8.90  -1.11    104       272736        2.448
PROGRESLIF    54.10    54.10    53.00    53.70  -2.19     12         1938        0.104
RAHIMAFOOD   144.90   149.70   138.70   143.40   0.63    344        35736        5.061
RNSPIN        23.10    24.00    21.60    21.90  -4.78    722       877271       20.056
SAMATALETH    26.50    26.50    26.10    26.40  -0.38      8         1150        0.030
SAVAREFR      50.10    50.10    50.10    50.10   0.20      2           50        0.003
SHURWID       10.50    10.60    10.40    10.50   0.00    103       151521        1.590
SHYAMPSUG     19.50    19.50    18.00    19.20   7.87     76        33489        0.634
SINOBANGLA    30.70    32.10    29.00    29.20  -0.68    285       221428        6.734
SONARGAON      9.70     9.80     9.60     9.80   0.00     24        17862        0.175
SPCERAMICS     9.40     9.50     9.30     9.30  -1.06     69        87371        0.816
SUNLIFEINS    19.50    20.60    19.50    20.40   1.49     36        16089        0.328
TALLUSPIN      9.30     9.30     9.00     9.00  -3.23    127       252875        2.294
UNITEDAIR      5.00     5.10     4.80     4.90  -2.00    510      2688509       13.248
WMSHIPYARD    30.50    31.00    29.30    30.00  -4.15    559       788998       23.672
ZEALBANGLA    32.70    32.70    32.70    32.70   9.73     45        26020        0.851
                                                      ------    ---------    ---------
                                                        6004      9070317      126.584

Z Group (Equity) scrips traded in Public Market   =   46



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      5.10     5.20     5.10     5.10  -1.92     35        93545        0.479
1STPRIMFMF     9.20     9.30     9.10     9.10  -1.09     91       282510        2.590
ABB1STMF       5.10     5.30     5.10     5.20   0.00     27       222533        1.159
AIBL1STIMF     7.90     7.90     7.80     7.80  -1.27      5        30000        0.234
ATCSLGF       10.00    10.30    10.00    10.20   0.00     14        10608        0.108
DBH1STMF       7.00     7.10     7.00     7.00  -1.41     15        29783        0.210
EBL1STMF       5.30     5.40     5.20     5.20  -1.89     43       179431        0.947
EBLNRBMF       5.20     5.50     5.10     5.40   1.89     63       824008        4.299
EXIM1STMF      8.00     8.50     7.70     7.90   0.00    172       587285        4.692
FBFIF          5.70     5.80     5.70     5.80   1.75     62       243341        1.411
GRAMEENS2     11.20    11.30    11.10    11.10  -0.89     99       613860        6.868
GREENDELMF     6.90     7.00     6.90     6.90  -1.43     11        99000        0.684
ICB1STNRB     18.60    18.80    18.50    18.60   0.00     13        16658        0.310
ICB2NDNRB      7.80     8.00     7.80     7.90   0.00      9        30638        0.242
ICB3RDNRB      4.70     4.70     4.60     4.70   0.00     30       107500        0.505
ICBAMCL2ND     5.30     5.40     5.30     5.40   0.00     21        89462        0.482
ICBEPMF1S1     5.90     6.20     5.90     6.00   0.00     15        28900        0.173
ICBSONALI1     6.10     6.10     6.00     6.00   0.00      9        18200        0.110
IFIC1STMF      4.90     5.00     4.90     4.90  -2.00     23       267693        1.318
IFILISLMF1     6.80     6.90     6.80     6.80   1.49     47       205245        1.408
LRGLOBMF1      6.70     6.70     6.60     6.70   0.00     17        79650        0.531
MBL1STMF       7.10     7.10     7.00     7.10   0.00      4         8050        0.057
NCCBLMF1       7.00     7.00     6.90     6.90  -1.43      2        12000        0.083
NLI1STMF      12.70    12.70    12.60    12.70  -0.78      2        12600        0.160
PF1STMF        4.80     4.90     4.80     4.80   0.00     25       106200        0.510
PHPMF1         4.70     4.80     4.70     4.70   0.00     54       382904        1.800
POPULAR1MF     4.70     4.70     4.70     4.70   0.00     59       374500        1.760
PRIME1ICBA     5.10     5.20     5.10     5.10   0.00     18       111000        0.570
RELIANCE1      8.10     8.20     8.10     8.20   0.00      6        14500        0.119
SEBL1STMF     11.50    11.90    11.50    11.90  -0.83     10        50400        0.600
SEMLLECMF      9.70    10.20     9.60     9.90   1.02     13        15612        0.155
TRUSTB1MF      5.20     5.20     5.10     5.20   0.00     94      1390651        7.132
VAMLBDMF1     10.10    10.10    10.00    10.10   1.00     50       144900        1.459
VAMLRBBF       8.70     8.70     8.40     8.50  -1.16    111        73180        0.625
                                                      ------    ---------    ---------
                                                        1269      6756347       43.789

MUTUAL FUNDs traded in Public Market              =   34



CORPORATE BONDs
---------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

IBBLPBOND    981.50   982.00   981.50   981.50  -0.20      6           29        0.028
                                                      ------    ---------    ---------
                                                           6           29        0.028

CORPORATE BONDs traded in Debt Market             =    1




                   PRICES IN SPOT TRANSACTIONS : 2016-12-18

                   ========================================
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

PADMAOIL     191.90   192.70   189.80   190.50   0.00    619       161621       30.849
                                                      ------    ---------    ---------
                                                         619       161621       30.849

Total number of scrips traded in Spot Market      =    1




           PRICES IN SPOT TRANSACTIONS (Treasury BONDs) : 2016-12-18
           =========================================================



Total number of BONDs traded in Spot Market       =    0




                    PRICES IN BLOCK TRANSACTIONS : 2016-12-18
                    =========================================

Instr Code    Max Price    Min Price    Trades    Quantity    Value(In Mn)

ABBANK            21.10        21.10         1     4015247          84.722
BANKASIA          17.60        17.60         1      481776           8.479
BERGERPBL       2330.00      2330.00         1        7000          16.310
CITYBANK          27.50        26.30         6     1876714          50.558
EXIMBANK          10.50        10.50         2      245146           2.574
MERCANBANK        14.00        14.00         1     1259683          17.636
MICEMENT          78.20        78.20         1       72080           5.637
MTB               23.00        23.00         1       81405           1.872
OLYMPIC          307.00       305.80         5      250000          76.630
ONEBANKLTD        16.30        15.70         2      820863          13.023
PREMIERBAN         8.70         8.70         1       59761           0.520
PUBALIBANK        23.70        23.70         1     1076718          25.518
QSMDRYCELL        97.50        97.50         1       15000           1.462
SIBL              17.00        17.00         1     8400000         142.800
SOUTHEASTB        16.90        16.90         1      857113          14.485
STANDBANKL        10.70        10.70         1     1070536          11.455
TRUSTBANK         22.50        22.50         1      281710           6.338
UTTARABANK        23.40        23.40         1      108156           2.531
YPL               32.40        32.40         1       55000           1.782
                                        ------    --------    ------------
                                            30    21033908         484.332

Total number of scrips traded in Block            =   19




           TOP 10 GAINERS (Based on Open Price and Last Trade Price)
           =========================================================

Instr Code        Open        High         Low        Last     Deviation

AGRANINS         21.70       24.00       21.70       24.00        10.599
HRTEX            30.60       33.60       30.60       33.60         9.804
GBBPOWER         19.00       20.80       18.80       20.80         9.474
SAPORTL          48.20       52.60       48.20       52.60         9.129
MIRACLEIND       56.80       61.40       56.80       61.10         7.570
NAVANACNG        61.50       66.10       61.50       66.10         7.480
ILFSL            10.90       11.70       10.90       11.70         7.339
STANDARINS       18.20       19.60       18.10       19.50         7.143
RSRMSTEEL        66.50       71.90       66.50       71.10         6.917
PREMIERLEA       13.20       14.10       13.20       14.10         6.818




                 TOP 10 GAINERS (Based on YCP and Close Price)
                 =============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

NAVANACNG        60.10       66.10       61.50       66.10         9.983
SAPORTL          47.90       52.60       48.20       52.50         9.603
HRTEX            30.60       33.60       30.60       33.50         9.477
MIRACLEIND       56.00       61.40       56.80       61.20         9.286
RSRMSTEEL        66.10       71.90       66.50       71.00         7.413
UNIONCAP         16.20       17.60       16.30       17.40         7.407
APOLOISPAT       17.70       19.20       17.80       19.00         7.345
KDSALTD          82.60       89.80       83.20       88.20         6.780
ILFSL            10.90       11.70       10.90       11.60         6.422
SPCL            135.20      144.40      134.00      143.60         6.213




           TOP 10 LOSERS (Based on Open Price and Last Trade Price)
           ========================================================

Instr Code        Open        High         Low        Last     Deviation

JUTESPINN        59.10       59.10       54.00       54.00        -8.629
PRIMETEX         22.70       22.80       21.30       21.30        -6.167
RNSPIN           23.10       24.00       21.60       21.70        -6.061
RENWICKJA       670.00      670.00      630.20      631.00        -5.821
JMISMDL         177.00      180.00      168.30      168.30        -4.915
RAHIMTEXT       266.80      266.80      255.00      255.00        -4.423
LAFSURCEML       88.20       88.20       84.10       84.40        -4.308
NORTHERN        233.00      233.00      223.20      224.00        -3.863
HAKKANIPUL       49.80       49.80       47.50       47.90        -3.815
IMAMBUTTON       13.50       13.50       12.80       13.00        -3.704




                 TOP 10 LOSERS (Based on YCP and Close Price)
                 ============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

MITHUNKNIT       68.70       59.90       56.90       57.20       -16.739
IDLC             61.10       52.10       50.00       52.10       -14.730
CNATEX            9.40        9.20        8.60        8.80        -6.383
ANLIMAYARN       30.30       30.50       28.30       28.60        -5.611
JAMUNAOIL       196.40      190.30      185.60      186.50        -5.041
RNSPIN           23.00       24.00       21.60       21.90        -4.783
FAMILYTEX         8.60        8.40        8.10        8.20        -4.651
LAFSURCEML       88.00       88.20       84.10       84.30        -4.205
WMSHIPYARD       31.30       31.00       29.30       30.00        -4.153
RENWICKJA       661.80      670.00      630.20      635.60        -3.959


<