

 

                      DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-12-19
                  =================================
	Please press the refresh button if the page is not updated

All Category

    ISSUES ADVANCED                 :                    147
    ISSUES DECLINED                 :                    135
    ISSUES UNCHANGED                :                     43
    TOTAL ISSUES TRADED             :                    325


A Category (Equity)

    ISSUES ADVANCED                 :                    119
    ISSUES DECLINED                 :                    109
    ISSUES UNCHANGED                :                     34
    TOTAL ISSUES TRADED             :                    262


B Category (Equity)

    ISSUES ADVANCED                 :                      4
    ISSUES DECLINED                 :                      7
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                     12


N Category (Equity)

    ISSUES ADVANCED                 :                      5
    ISSUES DECLINED                 :                      1
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      6


Z Category (Equity)

    ISSUES ADVANCED                 :                     19
    ISSUES DECLINED                 :                     18
    ISSUES UNCHANGED                :                      8
    TOTAL ISSUES TRADED             :                     45


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                     12
    ISSUES DECLINED                 :                      7
    ISSUES UNCHANGED                :                     15
    TOTAL ISSUES TRADED             :                     34


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      1
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      1


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 189007
    B. VOLUME(Nos.)                 :              350084194
    C. VALUE(Tk)                    :         11201556655.80



MARKET CAPITALISATION

    1. EQUITY                       :       2791937628949.38
    2. MUTUAL FUND                  :         32434652996.80
    3. DEBT SECURITIES              :        555158382856.50
    TOTAL                           :       3379530664802.68




                   PRICES IN PUBLIC TRANSACTIONS : 2016-12-19
                   ==========================================

A Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AAMRATECH     33.40    33.90    32.30    32.50  -1.52    799      1161669       38.379
ABBANK        22.90    23.20    22.60    22.90   1.78   2387      7391520      169.605
ACI          392.00   395.90   387.10   388.80  -1.39    793        77502       30.436
ACIFORMULA   155.00   155.00   150.00   150.50  -2.02    457        89009       13.551
ACMELAB       99.90   101.60    99.40   100.20   0.91   1569       516750       51.939
ACTIVEFINE    44.40    45.20    44.00    44.10   0.46   2683      3924911      175.111
AFCAGRO       54.30    55.00    52.70    53.10  -1.48   1401      1610344       86.648
AFTABAUTO     61.60    62.90    58.90    59.40  -2.14   2187      1933494      117.150
AGNISYSL      20.30    20.50    20.00    20.10   0.50    454       811037       16.420
AGRANINS      23.90    24.90    23.20    24.30   2.97    100       438974       10.469
AL-HAJTEX     87.30    88.50    86.10    86.40   0.23    613       126473       10.980
ALARABANK     15.20    15.50    15.20    15.40   1.32    217       675315       10.373
AMANFEED      71.30    71.40    68.50    69.80  -1.27    681       450687       31.754
AMBEEPHA     405.00   407.70   392.00   393.90  -2.26    306        11764        4.664
AMCL(PRAN)   211.60   211.70   205.10   207.10  -0.72    165        28581        5.931
ANLIMAYARN    28.60    29.70    28.50    28.60   0.00    284       266937        7.738
APEXFOODS    144.00   144.00   138.40   139.10  -1.56    341        53444        7.496
APEXFOOT     342.60   342.60   331.00   333.60  -0.51    359        53702       17.912
APEXSPINN    111.00   112.00   106.40   107.00  -2.28    357        77724        8.380
APEXTANRY    131.80   132.00   125.00   127.30  -2.23    274       111866       14.449
APOLOISPAT    19.10    19.50    18.70    19.40   2.11   3487     11141482      213.037
ARAMIT       352.00   355.00   351.20   354.00   0.11    117         8807        3.116
ARAMITCEM     34.20    34.70    33.90    34.00  -0.58    254       172184        5.877
ARGONDENIM    31.90    33.00    31.80    32.70   3.48   2278      4830575      156.412
ASIAINS       18.60    19.50    18.60    19.40   4.86     96        51910        0.998
ASIAPACINS    18.70    19.40    18.70    19.10   2.69     33        34190        0.651
ATLASBANG    109.20   110.00   108.50   108.80  -0.27    209        36594        3.984
BANKASIA      18.10    18.20    17.90    18.00  -0.55     64       242335        4.370
BARKAPOWER    30.40    30.80    30.20    30.40   0.33    796      1671786       50.958
BATASHOE    1161.20  1164.00  1155.00  1159.30  -1.95    107         5558        6.437
BATBC       2508.00  2508.20  2507.50  2508.00   0.04     19          108        0.271
BAYLEASING    24.50    24.80    24.00    24.10   1.26    486      1404362       33.970
BBS           54.30    58.70    53.30    57.00   4.59   4652      8613168      476.981
BDCOM         26.10    26.40    25.80    25.90   0.39    608      1100389       28.709
BDFINANCE     12.80    12.80    12.40    12.50  -1.57    549      1588407       19.943
BDLAMPS      174.00   182.50   174.00   175.90   0.51    211        24829        4.404
BDTHAI        25.30    25.90    25.10    25.50   2.41   2368      5602242      142.996
BENGALWTL     47.00    48.80    46.80    48.30   4.09   1116      1401571       66.936
BERGERPBL   2330.00  2330.00  2300.00  2306.90  -0.91      6           51        0.118
BEXIMCO       24.00    24.40    24.00    24.00   0.00   1758      2672805       64.528
BGIC          20.40    20.40    20.00    20.20   1.00     58        46484        0.939
BRACBANK      65.10    65.40    64.90    65.20   0.15    264       697179       45.423
BSC          449.60   449.60   442.70   443.20  -0.72   1193        59602       26.517
BSCCL        118.00   118.50   115.60   115.90  -1.19   1164       347087       40.509
BSRMLTD      128.10   130.00   125.00   125.60  -2.79   1607       442073       56.038
BSRMSTEEL     94.40    95.00    92.90    93.50  -1.06    437       330940       31.037
BXPHARMA      81.10    81.60    80.00    80.10  -0.87    836       800202       64.344
CENTRALINS    17.50    17.70    17.20    17.50  -1.69     17        34968        0.612
CENTRALPHL    17.20    18.50    17.20    18.40   7.60   3356      8927191      161.186
CITYBANK      27.60    27.80    27.00    27.20  -1.09    688      3639473      100.242
CITYGENINS    15.90    16.40    15.50    15.70   0.00    433       825507       13.199
CMCKAMAL      19.60    21.40    19.60    21.40   9.74   2190      9809762      208.124
CNATEX         8.80     9.40     8.80     9.00   2.27   1609      8916140       81.298
CONFIDCEM    112.70   113.90   108.20   108.90  -2.42   2652      1489316      164.460
CONTININS     18.00    18.30    17.80    18.10   1.12    182       288746        5.237
CVOPRL       192.40   192.40   185.00   185.80  -0.21    568        62113       11.544
DAFODILCOM    42.20    42.50    40.40    41.10  -0.48    609       893550       36.787
DBH          107.00   109.40   104.50   105.20  -1.68    781       516794       55.613
DELTALIFE     98.30    99.90    98.00    99.20   0.92    459       300371       29.809
DESCO         49.00    49.00    47.50    47.80  -1.24    335       425027       20.530
DHAKABANK     17.90    18.10    17.90    17.90   0.00    169       590893       10.614
DHAKAINS      21.40    21.40    20.70    20.80   0.97    101        81709        1.725
DSHGARME     303.10   304.00   293.00   295.30  -2.64    351        31828        9.488
DSSL          16.40    17.10    16.40    16.80   3.07   1391      2925113       49.318
DUTCHBANGL   109.00   109.50   108.10   108.70   0.18     22         5181        0.563
EASTERNINS    25.40    25.60    25.00    25.30  -0.39     80        78580        1.990
EASTLAND      20.70    21.10    20.60    20.70   0.00    101        92419        1.926
EASTRNLUB   1018.00  1077.30  1006.00  1053.30   3.88    489        19805       20.268
EBL           28.90    29.00    27.90    28.10  -2.09    411       758718       21.446
ECABLES      141.50   143.60   140.00   140.30  -0.78    161        20064        2.828
EHL           47.40    47.70    45.50    46.20  -1.91   1924      2447635      113.676
EMERALDOIL    33.50    35.70    33.40    35.50  -0.84   1819      2043988       71.339
ENVOYTEX      39.80    40.30    39.00    39.20   1.29    203       180934        7.135
EXIMBANK      11.00    11.00    10.80    11.00   0.00    483      3040914       33.309
FAMILYTEX      8.20     8.30     8.10     8.10  -1.22    663      2175498       17.773
FARCHEM       23.40    23.60    22.80    23.00  -1.29   2151      4344041      100.712
FAREASTFIN    11.40    11.50    11.00    11.20  -1.75    262       903354       10.109
FAREASTLIF    64.90    65.50    63.70    64.30  -0.62    110        32589        2.103
FASFIN        14.20    14.20    13.50    13.60  -2.86    523      1696198       23.308
FEKDIL        23.30    24.50    22.70    24.20   3.42    546      1865916       45.039
FIRSTSBANK    12.50    12.70    12.40    12.50   0.00    947      7396369       92.933
FUWANGCER     16.00    16.80    15.90    16.60   5.06   1636      4573839       75.046
FUWANGFOOD    13.30    14.50    13.30    14.50   9.85   2003      5712930       81.813
GBBPOWER      20.30    21.50    20.30    21.10   2.43   1890      5435562      114.234
GEMINISEA    723.10   728.00   712.60   717.20  -0.53    356         7584        5.464
GENNEXT        8.00     8.20     7.90     8.00   0.00    820      3479429       27.917
GHAIL         54.90    54.90    50.70    51.40  -5.69   1879      3112154      162.975
GHCL          41.90    42.00    40.40    40.60  -1.22    413       341234       14.012
GLAXOSMITH  1557.00  1557.00  1540.00  1550.10  -0.23     58          541        0.839
GLOBALINS     14.50    15.80    14.50    15.60   8.33    296       679822       10.453
GOLDENSON     18.00    18.30    18.00    18.00   0.00    388       563395       10.183
GP           285.20   286.30   285.00   286.00   0.14    607       383922      109.767
GPHISPAT      34.60    35.90    34.60    35.40   3.51   2596      6077174      214.471
GQBALLPEN     70.50    71.30    69.70    69.80  -1.13    180        34968        2.463
GREENDELT     47.40    48.60    47.40    47.70   0.21     29         3925        0.187
GSPFINANCE    22.30    22.70    21.40    21.60  -2.70   1231      3241615       70.792
HEIDELBCEM   541.20   545.00   536.00   540.50  -0.15    183        33110       17.973
HFL           23.90    24.00    23.30    23.80   0.42    167       189422        4.482
HRTEX         33.70    34.80    33.70    34.50   2.99    627       789923       27.148
HWAWELLTEX    35.10    36.00    35.10    36.00   1.12     26        28558        1.026
IBNSINA      201.00   201.50   196.00   198.90  -0.35    599        75362       14.964
ICB           99.00   100.00    98.70    99.60   0.61    105        41044        4.080
IDLC          53.60    57.30    52.20    57.20   9.79   1917      3716709      202.947
IFADAUTOS     97.00   101.00    96.50    97.20   0.83   2654      2692813      265.254
IFIC          20.70    21.10    20.70    20.80   0.97    658      2309388       48.157
INTECH        14.40    14.50    14.20    14.30   0.70    328       452183        6.491
IPDC          42.90    43.60    42.40    43.10   0.70    577      1036662       44.511
ISLAMIBANK    29.50    29.60    29.30    29.30  -0.34    312       488940       14.382
ISLAMICFIN    18.50    18.80    18.00    18.10  -2.16   1410      4981223       90.895
ISLAMIINS     18.00    18.10    17.70    17.90  -1.10     43       131939        2.362
ITC           49.70    49.90    48.70    49.00   0.41    965       672265       33.108
JAMUNABANK    15.50    15.70    15.10    15.40   0.65    196       654952       10.090
JAMUNAOIL    184.10   188.90   180.10   181.70  -2.57    884       278992       51.081
JMISMDL      171.50   171.50   162.80   163.40  -3.94    826       150775       25.013
KARNAPHULI    15.10    15.20    14.90    15.00   0.00     78        71332        1.073
KBPPWBIL      19.10    20.80    19.10    20.40   7.37   1687      3570625       70.933
KDSALTD       89.70    90.80    86.60    87.50  -0.79   1108       771524       68.706
KEYACOSMET    11.30    11.30    11.00    11.10  -0.89   1922      8523274       95.052
KOHINOOR     376.00   380.90   372.30   373.90  -1.45    101         4611        1.733
KPCL          63.10    64.00    62.50    62.70  -0.32    870       788979       49.651
LAFSURCEML    85.00    85.00    81.80    82.00  -2.73   4268      3130191      259.831
LANKABAFIN    32.40    32.40    31.70    32.00  -0.62   1292      3189002      102.161
LIBRAINFU    447.30   458.00   445.00   447.20  -0.91    221         7535        3.379
LINDEBD     1291.00  1329.10  1290.10  1298.10  -0.19    317        13590       17.665
MALEKSPIN     16.40    16.70    16.40    16.40   0.61    121       279429        4.600
MARICO      1175.00  1175.00  1150.00  1155.60  -1.59     89         1245        1.447
MATINSPINN    38.30    38.50    38.10    38.20  -0.26    217       210747        8.073
MEGHNACEM    111.30   114.50   107.00   112.90  -0.53    295       116024       13.035
MEGHNALIFE    53.70    54.40    53.30    53.60  -1.29    139        71362        3.840
MERCANBANK    14.90    15.20    14.60    14.80   0.00    347      2516654       37.532
MERCINS       16.10    16.60    15.90    16.60   3.11    179       262817        4.318
MHSML         15.90    16.10    15.80    15.90  -0.62    505      1065457       16.985
MICEMENT      77.90    78.80    77.90    78.50   0.64    489       337620       26.441
MITHUNKNIT    57.20    58.20    56.20    56.40  -1.40    944       638498       36.374
MJLBD        121.80   122.70   120.10   120.50  -0.82   1062       750151       90.947
MONNOSTAF    555.00   555.00   545.00   546.70  -0.40     28          670        0.366
MPETROLEUM   184.30   185.50   181.60   183.20  -0.92    500       179087       32.874
MTB           24.50    24.50    23.30    23.40  -2.50    197      1733059       41.426
NATLIFEINS   182.50   184.10   180.20   181.20   0.50    377        75399       13.718
NAVANACNG     66.90    68.00    65.00    67.20   1.66   1560      1787506      119.432
NBL            9.80     9.80     9.70     9.70   0.00    757      5883841       57.252
NCCBANK       11.10    11.20    11.00    11.20   1.82    316      2736029       30.457
NFML          18.30    19.40    18.30    19.20   6.08   2056      4606320       87.118
NHFIL         64.40    64.40    60.00    60.30  -5.78    524       431235       26.402
NITOLINS      21.80    22.80    21.80    22.60   2.73     17        11194        0.253
NORTHRNINS    19.60    20.00    19.50    19.80   2.06    118       120225        2.374
NPOLYMAR      73.80    76.80    73.00    76.30   3.53    792       402553       30.472
NTC          679.90   686.50   652.00   654.60  -3.65   2040       106624       71.126
NTLTUBES     134.00   135.10   128.20   128.80  -2.50   2290       571155       74.534
OAL           22.90    23.40    22.70    23.30   3.10   2533      5243560      121.287
OLYMPIC      306.30   308.00   306.30   306.80   0.03    378       130983       40.198
ONEBANKLTD    16.50    17.20    16.50    17.00   3.66   1048      5591956       95.338
ORIONINFU     60.70    60.90    59.40    59.80   0.00    624       265229       15.885
ORIONPHARM    42.70    44.70    42.70    44.10   3.76   2679      4404388      193.175
PARAMOUNT     20.20    20.30    19.80    20.00   0.00    173       419541        8.383
PENINSULA     25.60    26.00    24.80    25.00  -1.57    974      1833455       46.474
PEOPLESINS    17.70    18.00    17.70    17.80   0.00     28        22449        0.400
PHARMAID     247.90   248.00   242.10   242.70  -0.94    273        27258        6.661
PHENIXINS     23.10    24.30    23.10    24.10   4.33     69        92180        2.185
PHOENIXFIN    27.30    27.60    26.50    26.70  -1.48    334       889422       24.032
PIONEERINS    29.90    30.30    29.60    29.70  -1.00    192       179699        5.390
POPULARLIF    69.30    72.00    69.30    70.80   0.00     89        69490        4.949
POWERGRID     54.90    54.90    53.90    54.20  -0.18    570       400026       21.650
PRAGATIINS    27.50    27.70    27.20    27.30  -1.80     42        22100        0.605
PREMIERBAN     9.00     9.20     9.00     9.10   1.11    312      1504677       13.650
PREMIERCEM    85.00    88.30    85.00    87.90   3.29    283       185330       16.132
PRIMEBANK     17.80    18.40    17.50    18.10   1.69    391      2498005       45.369
PRIMEINSUR    18.60    18.90    18.50    18.60   0.54     14        39921        0.743
PRIMELIFE     59.80    59.90    57.50    59.20  -0.34     96        36188        2.157
PRIMETEX      22.20    24.00    22.20    23.70   7.24    848      1556412       36.498
PROVATIINS    16.90    17.60    16.40    17.50   6.71    394       564253        9.646
PTL           19.10    19.70    18.90    19.60   2.62    640      1433676       27.810
PUBALIBANK    25.10    25.70    25.00    25.30   1.20    321       746539       18.966
PURABIGEN     15.90    16.40    15.90    16.10   1.90    712      1415776       22.825
QSMDRYCELL    97.20    98.40    94.60    95.40  -0.83   1658       836254       80.949
RAHIMTEXT    258.50   259.00   250.00   252.80  -1.37    128         9092        2.308
RAKCERAMIC    64.60    65.20    62.80    63.10  -1.87   1098       994188       63.338
RANFOUNDRY   107.40   109.80   107.00   108.00   0.37    174        72711        7.837
RDFOOD        17.80    18.20    17.60    17.90   1.13   1130      1881172       33.694
RECKITTBEN  1550.00  1550.00  1550.00  1550.00   0.41      1           26        0.040
RELIANCINS    47.00    47.40    47.00    47.10   1.51     13         6844        0.322
RENATA      1092.50  1092.50  1081.00  1086.00   0.48    228        10256       11.136
RENWICKJA    635.60   648.00   625.10   632.70  -0.46    145         2509        1.596
REPUBLIC      22.50    23.60    22.50    23.50   4.44    215       434837       10.072
RSRMSTEEL     71.70    72.90    68.60    69.60  -1.97   2125      2703914      190.265
RUPALIBANK    25.70    26.00    25.70    25.80  -0.39     43        19387        0.501
RUPALIINS     18.10    18.60    18.10    18.30   1.10    204       348482        6.368
RUPALILIFE    37.50    37.90    36.50    36.50  -2.67    271       340722       12.602
SAIFPOWER     51.60    56.00    51.60    54.00   5.26   4297      5960951      325.145
SAIHAMCOT     14.50    14.60    14.30    14.40   0.70    166       381993        5.520
SAIHAMTEX     14.50    14.90    14.30    14.70   2.80    190       557129        8.157
SALAMCRST     40.00    42.00    38.00    39.70  -0.50   2098      2373145       96.667
SAMORITA      68.50    69.00    67.70    68.00   0.15    170        66883        4.552
SANDHANINS    32.40    32.70    32.30    32.60   0.93    301       248449        8.076
SAPORTL       52.60    53.90    51.60    52.40  -0.19   3139      3643827      192.638
SHAHJABANK    14.20    14.50    14.20    14.40   0.70    108       513739        7.389
SHASHADNIM    70.10    72.40    70.10    70.60  -0.70   1448      1475580      104.853
SIBL          16.80    17.30    16.80    17.10   0.00    174       657945       11.297
SIMTEX        21.80    22.10    21.40    21.50  -0.46    304       381972        8.355
SINGERBD     186.40   186.40   184.00   185.10  -0.11    384       226302       41.854
SONALIANSH   183.50   185.00   183.20   183.80   0.22    188        24685        4.546
SONARBAINS    16.60    17.30    16.60    17.20   3.61     31        30790        0.528
SOUTHEASTB    17.60    17.80    17.40    17.70   1.14    198       829054       14.612
SPCL         143.70   145.00   139.00   139.40  -2.92    703       234048       33.107
SQUARETEXT    69.10    72.30    68.60    70.80   2.46    305       184011       13.044
SQURPHARMA   244.80   247.00   244.50   245.40   0.33   1865      1344548      329.593
STANCERAM     52.30    53.30    51.90    52.70   0.76    155        50748        2.675
STANDARINS    19.50    19.50    18.70    18.90   1.61     10         1109        0.021
STANDBANKL    11.30    11.60    11.30    11.50   1.77    519      3062364       35.201
STYLECRAFT  1435.00  1459.90  1430.00  1433.70   0.46     57          530        0.761
SUMITPOWER    37.40    37.50    36.70    36.80  -0.54    730      1552778       57.556
TAKAFULINS    18.00    18.50    17.70    18.20   2.25    101        77579        1.414
TITASGAS      47.00    47.50    46.90    47.10  -0.21    467       708020       33.464
TOSRIFA       19.00    19.40    18.80    18.90   0.53    211       254545        4.840
TRUSTBANK     23.70    23.70    23.30    23.40   0.00    213       710275       16.674
TUNGHAI       11.10    11.10    10.90    10.90  -0.91    338       868683        9.531
UCB           20.30    20.50    20.10    20.20   0.00    530      1702459       34.529
UNIONCAP      17.40    17.90    16.90    17.70   1.72   1246      4636039       81.228
UNIQUEHRL     49.50    50.00    48.00    48.30  -1.43   1444      1908470       93.375
UNITEDFIN     23.30    23.30    22.50    22.80  -1.72    332       931365       21.267
UNITEDINS     27.50    27.50    25.60    25.90   1.17     20        10274        0.266
UPGDCL       141.00   141.80   140.00   140.20  -0.50    767       267502       37.587
USMANIAGL     86.70    86.80    85.20    85.40  -1.27    202        31646        2.711
UTTARABANK    24.30    24.60    24.00    24.50   2.08    278       985149       24.104
UTTARAFIN     61.00    62.00    60.80    61.20   0.66    347       324112       19.903
WATACHEM     164.00   164.00   162.00   162.50  -0.18    220        34020        5.531
ZAHEENSPIN    16.60    17.20    16.60    16.80   0.60    430       881431       14.887
ZAHINTEX      17.20    17.50    17.00    17.30   0.58    157       319116        5.508
                                                      ------    ---------    ---------
                                                      168961    303023417    10085.701

A Group (Equity) scrips traded in Public Market   =  228



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     71.80    72.60    71.10    71.50  -0.14    327       134929        9.692
DELTASPINN     9.00     9.30     9.00     9.00   0.00    442      2045334       18.703
FEDERALINS    13.20    13.20    12.90    13.00  -1.52    347       810593       10.568
HAKKANIPUL    48.80    51.40    47.90    50.10   4.59    641       270010       13.506
ILFSL         11.80    11.80    11.40    11.40  -1.72    467      1278800       14.786
JANATAINS     13.00    13.20    12.80    13.10   0.77     72        92873        1.221
MIRACLEIND    62.10    65.00    62.00    63.10   3.10    521       392454       24.840
MONNOCERA     41.60    41.60    39.50    39.70  -2.22    111        64680        2.585
NORTHERN     227.90   227.90   219.00   219.80  -1.87    158        13221        2.905
PREMIERLEA    14.00    14.10    13.60    13.70  -2.14    640      3089498       42.521
SAFKOSPINN    13.00    13.90    13.00    13.80   5.34    405       636672        8.706
SALVOCHEM     16.00    16.00    15.40    15.80  -1.86   1053      2369496       37.150
                                                      ------    ---------    ---------
                                                        5184     11198560      187.183

B Group (Equity) scrips traded in Public Market   =   12



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

BNICL         18.10    18.50    18.10    18.30   2.23    519       786272       14.376
DOREENPWR    109.00   113.60   109.00   109.90   2.14   2702      1218287      135.818
ETL           18.60    19.00    18.60    18.80   2.73    784      1972809       37.059
FORTUNE       53.00    54.40    52.50    52.80  -0.19   2144      1409790       75.013
REGENTTEX     15.20    15.60    15.20    15.40   1.32    740      1129005       17.408
YPL           29.90    31.00    29.80    30.40   2.01    999      1123627       34.180
                                                      ------    ---------    ---------
                                                        7888      7639790      313.853

N Group (Equity) scrips traded in Public Market   =    6



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX        10.20    10.30    10.00    10.10   0.00    108       168429        1.696
AZIZPIPES     68.60    69.00    68.60    68.80  -0.43     62         9685        0.666
BANGAS       120.90   120.90   118.00   118.30  -1.99    107        13108        1.557
BDAUTOCA      84.00    84.00    74.00    75.40  -7.94    203        24389        1.907
BDWELDING     10.50    10.70    10.30    10.50  -0.94     88       148780        1.557
BEACHHATCH    10.60    10.70    10.30    10.40  -2.80    108       164090        1.724
BEACONPHAR    21.30    21.30    20.90    21.00  -0.47    341       532426       11.181
BIFC           9.00     9.80     9.00     9.40   3.30     77        57898        0.546
BXSYNTH        7.10     7.20     7.00     7.20   1.41     48        73762        0.527
DACCADYE       7.40     7.50     7.30     7.50   1.35    107       166420        1.235
DESHBANDHU    10.70    11.50    10.70    11.40   8.57    419       872808        9.885
DULAMIACOT     7.60     7.60     7.60     7.60   2.70      1            1        0.000
FINEFOODS     21.20    23.00    21.00    22.10  -5.15    122        64736        1.441
FIRSTFIN       9.20     9.60     9.00     9.20   1.10     68       131215        1.211
ICBIBANK       4.00     4.10     3.90     4.00   0.00     82       265540        1.057
IMAMBUTTON    13.10    13.10    12.70    12.80  -2.29     31        33291        0.427
ISNLTD        13.40    13.40    13.00    13.20   3.12     16         6283        0.083
JUTESPINN     52.50    52.50    52.40    52.40  -7.58      7          960        0.050
KAY&QUE       31.90    32.00    30.00    31.90   2.90     36         5850        0.186
KPPL           8.10     8.30     8.10     8.30   2.47    130       215239        1.769
LEGACYFOOT    20.60    21.00    20.00    20.10  -2.90    105        50906        1.042
MAKSONSPIN     7.60     7.90     7.60     7.70   0.00    174       668444        5.159
MEGCONMILK     9.10     9.10     8.70     8.80   2.33     92        70952        0.629
MEGHNAPET      6.60     6.80     6.50     6.60  -1.49     35        32520        0.216
METROSPIN      7.20     7.30     7.00     7.10   0.00     48        88042        0.632
MIDASFIN      22.00    22.90    22.00    22.40   1.82    207       273231        6.136
MODERNDYE    180.00   180.00   170.00   170.60  -6.32     81         2414        0.416
PADMALIFE     27.90    28.00    26.30    27.00  -3.23     35        12493        0.338
PLFSL          8.30     8.30     8.10     8.20   0.00    132       211540        1.731
PRAGATILIF   105.00   105.00   103.20   104.40  -2.61     39        12106        1.267
PRIMEFIN       9.00     9.20     9.00     9.00   1.12     81       130190        1.177
PROGRESLIF    53.70    53.70    53.70    53.70   0.00      1           10        0.001
RAHIMAFOOD   144.00   146.80   140.20   140.50  -2.02    420        46637        6.701
RNSPIN        21.90    22.10    21.30    21.80  -0.46    361       464990       10.112
SAMATALETH    25.50    25.50    25.50    25.50  -3.41      1           55        0.001
SHURWID       10.50    10.80    10.50    10.60   0.95     91       111812        1.185
SHYAMPSUG     20.90    21.00    19.50    20.90   8.85    139        48216        0.989
SINOBANGLA    30.50    30.50    29.00    29.90   2.40    106        64027        1.891
SONARGAON      9.80     9.90     9.80     9.80   0.00     56        36199        0.356
SPCERAMICS     9.40     9.50     9.30     9.40   1.08    106       104723        0.983
SUNLIFEINS    20.60    20.80    20.10    20.60   0.98     65        26986        0.551
TALLUSPIN      9.10     9.30     9.00     9.20   2.22     65       119834        1.096
UNITEDAIR      5.00     5.00     4.80     4.90   0.00    502      2304984       11.346
WMSHIPYARD    30.00    30.00    28.90    29.20  -2.67    501       536489       15.755
ZEALBANGLA    35.90    35.90    35.90    35.90   9.79     38        19076        0.685
                                                      ------    ---------    ---------
                                                        5642      8391786      109.101

Z Group (Equity) scrips traded in Public Market   =   45



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      5.10     5.20     5.10     5.20   1.96     61       409041        2.119
1STPRIMFMF     9.30     9.40     9.20     9.30   2.20     94       276383        2.578
ABB1STMF       5.20     5.30     5.10     5.20   0.00     33       605700        3.157
AIBL1STIMF     7.80     8.00     7.80     7.80   0.00      6        33179        0.259
ATCSLGF       10.00    10.30    10.00    10.20   0.00     35        16830        0.172
DBH1STMF       7.00     7.30     7.00     7.30   4.29     25       103734        0.751
EBL1STMF       5.20     5.50     5.20     5.40   3.85     70       519432        2.772
EBLNRBMF       5.50     5.70     5.30     5.50   1.85     44       396350        2.201
EXIM1STMF      7.90     8.00     7.80     7.80  -1.27    159       556489        4.365
FBFIF          5.70     5.80     5.70     5.70  -1.72     50       241872        1.380
GRAMEENS2     11.10    11.30    11.10    11.20   0.90     78       305337        3.424
GREENDELMF     7.00     7.20     7.00     7.20   4.35     25       109846        0.787
ICB1STNRB     18.70    19.00    18.70    18.80   1.08     51        84139        1.583
ICB2NDNRB      7.80     8.00     7.80     7.80  -1.27     13        82000        0.642
ICB3RDNRB      4.80     4.80     4.70     4.70   0.00     31       108073        0.508
ICBAMCL2ND     5.30     5.40     5.30     5.40   0.00     14        32000        0.172
ICBEPMF1S1     5.90     6.00     5.90     6.00   0.00     23        50000        0.298
ICBSONALI1     6.10     6.10     6.00     6.10   1.67     11       143358        0.874
IFIC1STMF      5.00     5.00     4.90     4.90   0.00     10        74264        0.364
IFILISLMF1     6.80     6.90     6.80     6.80   0.00     20        72450        0.494
LRGLOBMF1      6.70     6.70     6.60     6.70   0.00      9        26730        0.178
MBL1STMF       7.10     7.10     7.00     7.00  -1.41      9       126000        0.882
NCCBLMF1       7.00     7.10     6.90     7.00   1.45     21       322200        2.254
NLI1STMF      12.60    12.60    12.30    12.50  -1.57     20        78910        0.987
PF1STMF        4.90     4.90     4.80     4.90   2.08     45       159485        0.781
PHPMF1         4.70     4.70     4.60     4.70   0.00     61       426832        2.003
POPULAR1MF     4.70     4.70     4.60     4.70   0.00     42       519884        2.435
PRIME1ICBA     5.10     5.20     5.10     5.20   1.96     16         9775        0.050
RELIANCE1      8.20     8.20     8.10     8.10  -1.22     17        75512        0.613
SEBL1STMF     11.80    11.90    11.60    11.90   0.00     14       284050        3.372
SEMLLECMF     10.20    10.20     9.90     9.90   0.00      2         1050        0.010
TRUSTB1MF      5.10     5.20     5.10     5.20   0.00     58       352415        1.811
VAMLBDMF1     10.10    10.10    10.00    10.10   0.00     31       143361        1.443
VAMLRBBF       8.40     8.50     8.30     8.40  -1.18     62        37600        0.315
                                                      ------    ---------    ---------
                                                        1260      6784281       46.036

MUTUAL FUNDs traded in Public Market              =   34



CORPORATE BONDs
---------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

IBBLPBOND    980.00   991.00   980.00   990.00   0.87     41         2902        2.868
                                                      ------    ---------    ---------
                                                          41         2902        2.868

CORPORATE BONDs traded in Debt Market             =    1




                   PRICES IN SPOT TRANSACTIONS : 2016-12-19

                   ========================================


Total number of scrips traded in Spot Market      =    0




           PRICES IN SPOT TRANSACTIONS (Treasury BONDs) : 2016-12-19
           =========================================================



Total number of BONDs traded in Spot Market       =    0




                    PRICES IN BLOCK TRANSACTIONS : 2016-12-19
                    =========================================

Instr Code    Max Price    Min Price    Trades    Quantity    Value(In Mn)

DBH              100.10       100.00        16     1750000         175.015
FORTUNE           56.60        56.60         1       29700           1.681
LANKABAFIN        34.30        34.30         1       19000           0.652
OLYMPIC          307.00       306.70         4      115000          35.285
RAKCERAMIC        59.30        59.30         1      700000          41.510
RSRMSTEEL         71.50        71.50         1       15500           1.108
SIBL              17.10        17.10         5     9913942         169.528
SPCL             146.00       146.00         1       55500           8.103
                                        ------    --------    ------------
                                            30    12598642         432.883

Total number of scrips traded in Block            =    8




           TOP 10 GAINERS (Based on Open Price and Last Trade Price)
           =========================================================

Instr Code        Open        High         Low        Last     Deviation

CMCKAMAL         19.60       21.40       19.60       21.40         9.184
FUWANGFOOD       13.30       14.50       13.30       14.50         9.023
PRIMETEX         22.20       24.00       22.20       24.00         8.108
KBPPWBIL         19.10       20.80       19.10       20.50         7.330
CENTRALPHL       17.20       18.50       17.20       18.40         6.977
SAFKOSPINN       13.00       13.90       13.00       13.90         6.923
EMERALDOIL       33.50       35.70       33.40       35.70         6.567
IDLC             53.60       57.30       52.20       57.00         6.343
GLOBALINS        14.50       15.80       14.50       15.40         6.207
EASTRNLUB      1018.00     1077.30     1006.00     1077.30         5.825




                 TOP 10 GAINERS (Based on YCP and Close Price)
                 =============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

FUWANGFOOD       13.20       14.50       13.30       14.50         9.848
IDLC             52.10       57.30       52.20       57.20         9.789
CMCKAMAL         19.50       21.40       19.60       21.40         9.744
GLOBALINS        14.40       15.80       14.50       15.60         8.333
CENTRALPHL       17.10       18.50       17.20       18.40         7.602
KBPPWBIL         19.00       20.80       19.10       20.40         7.368
PRIMETEX         22.10       24.00       22.20       23.70         7.240
PROVATIINS       16.40       17.60       16.40       17.50         6.707
NFML             18.10       19.40       18.30       19.20         6.077
SAFKOSPINN       13.10       13.90       13.00       13.80         5.343




           TOP 10 LOSERS (Based on Open Price and Last Trade Price)
           ========================================================

Instr Code        Open        High         Low        Last     Deviation

BDAUTOCA         84.00       84.00       74.00       77.00        -8.333
UNITEDINS        27.50       27.50       25.60       25.60        -6.909
NHFIL            64.40       64.40       60.00       60.00        -6.832
GHAIL            54.90       54.90       50.70       51.20        -6.739
MODERNDYE       180.00      180.00      170.00      170.10        -5.500
JMISMDL         171.50      171.50      162.80      162.80        -5.073
MTB              24.50       24.50       23.30       23.30        -4.898
AFTABAUTO        61.60       62.90       58.90       59.00        -4.221
STANDARINS       19.50       19.50       18.70       18.70        -4.103
NORTHERN        227.90      227.90      219.00      219.20        -3.817




                 TOP 10 LOSERS (Based on YCP and Close Price)
                 ============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

BDAUTOCA         81.90       84.00       74.00       75.40        -7.936
JUTESPINN        56.70       52.50       52.40       52.40        -7.584
MODERNDYE       182.10      180.00      170.00      170.60        -6.315
NHFIL            64.00       64.40       60.00       60.30        -5.781
GHAIL            54.50       54.90       50.70       51.40        -5.688
FINEFOODS        23.30       23.00       21.00       22.10        -5.150
JMISMDL         170.10      171.50      162.80      163.40        -3.939
NTC             679.40      686.50      652.00      654.60        -3.650
SAMATALETH       26.40       25.50       25.50       25.50        -3.409
PADMALIFE        27.90       28.00       26.30       27.00        -3.226


	
Note:

    Issues Advanced; Issues declined; Issues Unchanged in this market summary file are based on CP (closing price) whereas the same are calculated on DSE website based on LTP (last trade price) during trading session.
    CP is defined as "The closing price for a security shall be determined as per the weighted average price of all the trades in the last 30 (thirty) minutes before the closing session. If there is no trade during that specified time, the weighted average price of maximum 20 (twenty) number of trades preceding the above 30 (thirty) minutes shall be taken for determination of closing price".

 
	 
