

                      DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-12-20
                  =================================


All Category

    ISSUES ADVANCED                 :                     99
    ISSUES DECLINED                 :                    175
    ISSUES UNCHANGED                :                     50
    TOTAL ISSUES TRADED             :                    324


A Category (Equity)

    ISSUES ADVANCED                 :                     82
    ISSUES DECLINED                 :                    142
    ISSUES UNCHANGED                :                     37
    TOTAL ISSUES TRADED             :                    261


B Category (Equity)

    ISSUES ADVANCED                 :                      3
    ISSUES DECLINED                 :                      8
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                     12


N Category (Equity)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      5
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                      6


Z Category (Equity)

    ISSUES ADVANCED                 :                     14
    ISSUES DECLINED                 :                     20
    ISSUES UNCHANGED                :                     11
    TOTAL ISSUES TRADED             :                     45


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                      9
    ISSUES DECLINED                 :                     11
    ISSUES UNCHANGED                :                     14
    TOTAL ISSUES TRADED             :                     34


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      1
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      1


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 173318
    B. VOLUME(Nos.)                 :              314917354
    C. VALUE(Tk)                    :          9326317569.30



MARKET CAPITALISATION

    1. EQUITY                       :       2785737892158.26
    2. MUTUAL FUND                  :         32380586039.62
    3. DEBT SECURITIES              :        555156882856.50
    TOTAL                           :       3373275361054.37




                   PRICES IN PUBLIC TRANSACTIONS : 2016-12-20
                   ==========================================

A Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AAMRATECH     32.70    34.60    32.70    33.50   3.08   1584      3166660      107.254
ABBANK        23.00    23.10    22.30    22.40  -2.18   1294      4273137       97.002
ACI          391.50   393.70   388.10   392.20   0.87    634        50723       19.864
ACIFORMULA   153.40   153.40   149.60   151.80   0.86    304        69437       10.498
ACMELAB      100.00   101.00    98.90    99.10  -1.10    943       357682       35.614
ACTIVEFINE    44.30    44.60    42.80    43.00  -2.49   1850      2245784       97.831
AFCAGRO       53.80    53.80    51.50    52.40  -1.32    972      1150163       60.940
AFTABAUTO     59.80    59.90    57.10    57.60  -3.03   1708      1327234       77.261
AGNISYSL      20.40    21.10    20.30    20.50   1.99    731      1464288       30.362
AGRANINS      23.90    24.90    23.50    24.70   1.65     93       182575        4.481
AL-HAJTEX     87.80    88.00    86.00    86.20  -0.23    553       117425       10.162
ALARABANK     15.30    15.50    15.30    15.50   0.65    258      1162539       17.913
AMANFEED      69.80    70.40    68.60    68.90  -1.29    790       652109       45.088
AMBEEPHA     393.50   395.60   387.00   389.30  -1.17    247        13213        5.162
AMCL(PRAN)   205.50   208.80   203.80   205.50  -0.77    124        22365        4.587
ANLIMAYARN    29.00    29.50    28.50    28.60   0.00    169       179981        5.194
APEXFOODS    139.10   141.10   138.00   138.20  -0.65    403        43930        6.096
APEXFOOT     338.00   338.00   331.50   333.20  -0.12    242        30929       10.317
APEXSPINN    109.00   109.40   107.00   107.60   0.56    123        17848        1.926
APEXTANRY    127.50   132.50   127.50   129.30   1.57    108        27365        3.561
APOLOISPAT    19.50    19.90    18.80    18.90  -2.58   3017      9669960      186.771
ARAMIT       352.60   355.40   352.10   353.10  -0.25    158        11867        4.193
ARAMITCEM     33.90    34.40    33.20    33.50  -1.47    451       283160        9.578
ARGONDENIM    33.00    33.60    32.10    32.30  -1.22   2152      3126103      103.230
ASIAINS       19.50    19.50    19.00    19.10  -1.55     54        50087        0.967
ASIAPACINS    19.10    19.50    18.80    19.00  -0.52      9        13241        0.251
ATLASBANG    108.30   109.00   107.20   107.70  -1.01    229        43026        4.644
BANKASIA      18.00    18.00    17.80    17.90  -0.56     70       237630        4.267
BARKAPOWER    30.60    31.00    30.30    30.90   1.64    958      2214309       67.936
BATASHOE    1160.00  1160.00  1150.00  1152.00  -0.63    101         6987        8.072
BATBC       2507.10  2540.00  2505.10  2507.20  -0.03    102          904        2.268
BAYLEASING    24.30    24.60    23.90    24.10   0.00    312       549292       13.328
BBS           57.00    57.20    53.90    54.10  -5.09   3974      5928117      326.212
BDCOM         26.30    27.20    25.90    26.00   0.39   1084      2529904       67.384
BDFINANCE     12.50    12.60    12.00    12.10  -3.20    548      1508718       18.566
BDLAMPS      176.20   177.60   173.50   174.30  -0.91    222        25408        4.438
BDTHAI        25.60    25.90    24.50    24.60  -3.53   2072      3359836       84.424
BENGALWTL     48.50    48.70    46.30    46.70  -3.31    520       525557       25.013
BERGERPBL   2300.00  2300.00  2290.00  2293.20  -0.59     27         1870        4.292
BEXIMCO       24.20    25.40    24.10    24.90   3.75   4977     13093045      327.886
BGIC          19.90    20.10    19.20    19.30  -4.46     69        69535        1.371
BRACBANK      65.10    65.10    64.80    64.90  -0.46    295       715977       46.502
BSC          442.80   446.90   438.00   439.60  -0.81   1297        73212       32.353
BSCCL        117.00   117.00   114.70   115.00  -0.78    895       261110       30.218
BSRMLTD      126.40   132.80   126.00   126.80   0.96   1533       521642       67.378
BSRMSTEEL     94.50    95.00    93.60    94.10   0.64    365       211397       19.956
BXPHARMA      80.20    82.80    79.60    80.90   1.00    723       521535       42.442
CENTRALINS    17.50    17.80    17.30    17.40  -0.57     63        43890        0.769
CENTRALPHL    18.50    19.10    18.30    18.40   0.00   2805      6444954      120.871
CITYBANK      27.20    27.60    26.90    27.00  -0.74    520      3351627       90.902
CITYGENINS    15.80    16.20    15.50    15.70   0.00    222       334149        5.313
CMCKAMAL      22.80    22.90    21.30    21.50   0.47   2765      7979380      175.473
CNATEX         9.10     9.30     8.80     8.90  -1.11   1561      8000174       72.767
CONFIDCEM    110.80   111.20   109.00   109.70   0.73   1220       596840       65.645
CONTININS     18.50    19.10    18.00    18.10   0.00    226       445549        8.257
CVOPRL       185.80   193.50   185.30   189.90   2.21    781        70343       13.389
DAFODILCOM    42.40    45.20    42.40    45.10   9.73   1178      3086107      138.386
DBH          105.20   105.80   103.40   103.50  -1.62    341       108336       11.327
DELTALIFE     99.70   101.00    99.20   100.10   0.91    517       242299       24.266
DESCO         48.20    48.20    47.50    47.60  -0.42    265       212972       10.174
DHAKABANK     17.90    18.10    17.80    17.90   0.00    168       475786        8.538
DHAKAINS      20.90    21.30    20.40    20.60  -0.96     69        67342        1.398
DSHGARME     300.00   315.00   299.00   308.70   4.54    254        20905        6.359
DSSL          17.00    17.50    16.50    16.70  -0.60   1333      3363596       57.294
DUTCHBANGL   108.00   109.00   108.00   108.00  -0.64     42        10100        1.091
EASTERNINS    25.60    25.60    25.20    25.30   0.00    121       327287        8.282
EASTLAND      20.70    20.80    20.40    20.40  -1.45     70        82516        1.693
EASTRNLUB   1098.00  1119.10  1072.10  1119.10   6.25    516        15464       17.158
EBL           28.80    28.80    28.00    28.20   0.36    196      1265151       36.024
ECABLES      140.00   145.60   140.00   140.90   0.43     85         9142        1.298
EHL           46.30    46.50    43.50    44.10  -4.55   1757      1845156       83.288
EMERALDOIL    36.00    39.00    36.00    39.00   9.86   1822      3501507      136.073
ENVOYTEX      39.50    40.60    39.20    39.50   0.77    470      1113239       44.215
EXIMBANK      10.90    11.10    10.90    11.00   0.00    597      6589857       72.673
FAMILYTEX      8.10     8.30     8.10     8.10   0.00    552      2360055       19.266
FARCHEM       23.00    23.50    22.50    22.70  -1.30   1906      4062040       93.563
FAREASTFIN    11.20    11.30    10.90    10.90  -2.68    271       822277        9.096
FAREASTLIF    65.00    65.40    63.10    63.60  -1.09    180        82138        5.271
FASFIN        13.70    13.80    13.20    13.30  -2.21    435      1322379       17.872
FEKDIL        24.40    25.30    24.40    24.70   2.07    668      2379926       59.174
FIRSTSBANK    12.60    12.70    12.50    12.60   0.80    798      4476002       56.481
FUWANGCER     16.70    16.90    16.10    16.30  -1.81    917      2415114       39.776
FUWANGFOOD    14.70    15.20    14.40    14.60   0.69   1693      3633659       53.980
GBBPOWER      21.30    21.50    20.50    20.60  -2.37   1196      3052315       63.839
GEMINISEA    716.00   727.00   716.00   722.30   0.71    427        10423        7.507
GENNEXT        8.10     8.20     7.90     8.00   0.00    659      2429129       19.557
GHAIL         52.20    53.50    51.00    52.90   2.92   1729      3102837      163.055
GHCL          40.50    42.00    40.00    40.30  -0.74    363       243970        9.970
GLAXOSMITH  1556.20  1556.20  1548.00  1549.80  -0.02     20          202        0.313
GLOBALINS     15.40    15.60    15.10    15.40  -1.28    117       183261        2.841
GOLDENSON     18.40    19.50    18.30    19.40   7.78   1403      2308721       44.520
GP           285.00   287.00   285.00   286.90   0.31    500       279652       80.170
GPHISPAT      35.60    36.90    35.50    35.70   0.85   2326      4501692      163.319
GQBALLPEN     69.50    71.60    69.50    70.00   0.29    120        31276        2.202
GREENDELT     47.40    48.60    47.40    47.80   0.21     33         7947        0.381
GSPFINANCE    22.00    22.10    21.40    21.50  -0.46    604      1304633       28.363
HEIDELBCEM   540.00   540.90   539.90   540.50   0.00     90         9305        5.027
HFL           23.80    25.10    23.80    24.70   3.78    286       461412       11.456
HRTEX         35.00    35.00    31.70    32.00  -7.25    592       613652       20.453
HWAWELLTEX    35.50    36.00    35.50    35.60  -1.11     38        38025        1.356
IBNSINA      197.50   202.90   196.60   197.60  -0.65    352        44366        8.848
ICB           98.70    99.50    98.50    98.60  -1.00    145        36394        3.598
IDLC          57.40    57.50    55.00    55.80  -2.45   1476      2045287      114.898
IFADAUTOS     97.70    97.70    94.70    95.30  -1.95   2340      2392089      230.466
IFIC          21.00    21.30    20.70    20.80   0.00    665      3323694       69.757
INTECH        14.40    15.30    14.40    14.80   3.50    722      1483626       22.207
IPDC          43.40    44.70    43.20    43.50   0.93    884      1394086       60.964
ISLAMIBANK    29.30    29.50    29.00    29.10  -0.68    542      1219598       35.630
ISLAMICFIN    18.30    18.50    17.70    17.90  -1.10   1112      3386085       61.497
ISLAMIINS     17.60    18.20    17.30    17.50  -2.23     77        65560        1.152
ITC           49.60    50.80    48.80    49.00   0.00   1270       977102       48.472
JAMUNABANK    15.30    16.00    15.30    15.50   0.65    194       630074        9.869
JAMUNAOIL    181.70   183.00   179.60   180.10  -0.88    431       195428       35.245
JMISMDL      163.50   168.90   163.00   164.10   0.43    467        96220       15.892
KARNAPHULI    15.30    15.30    14.80    14.90  -0.67     84        62891        0.948
KBPPWBIL      20.80    21.40    20.50    20.80   1.96   2376      5036654      105.813
KDSALTD       88.40    88.90    84.50    85.50  -2.29   1003       571904       49.085
KEYACOSMET    11.10    11.80    11.10    11.60   4.50   4005     17769680      205.152
KOHINOOR     376.00   376.00   370.00   372.80  -0.29     88         2672        0.995
KPCL          62.80    63.90    61.60    61.90  -1.28    873       562307       35.048
LAFSURCEML    82.50    84.80    82.00    82.20   0.24   2881      2269043      188.540
LANKABAFIN    32.00    33.40    32.00    32.30   0.94   1442      4087369      133.862
LIBRAINFU    454.90   454.90   440.00   446.10  -0.25    160         4832        2.166
LINDEBD     1297.00  1299.90  1290.00  1290.90  -0.55    262         9989       12.900
MALEKSPIN     16.70    16.70    16.30    16.40   0.00    123       193519        3.181
MARICO      1155.10  1155.10  1136.00  1139.80  -1.37    124         3189        3.656
MATINSPINN    38.30    38.40    38.10    38.30   0.26    135       145400        5.567
MEGHNACEM    109.40   111.80   106.10   108.20  -4.16     59        11305        1.229
MEGHNALIFE    54.20    54.60    53.10    53.60   0.00    138       109391        5.871
MERCANBANK    14.70    14.90    14.60    14.70  -0.68    228      1375717       20.324
MERCINS       16.80    16.90    15.90    16.20  -2.41     90       165860        2.714
MHSML         16.00    16.20    15.90    16.00   0.63    437       896129       14.362
MICEMENT      78.50    81.40    78.50    80.60   2.68    642       414500       33.256
MITHUNKNIT    56.80    59.60    56.70    58.30   3.37   1344       802071       46.710
MJLBD        120.20   121.00   119.70   119.90  -0.50    846       598383       71.939
MONNOSTAF    545.10   550.00   534.00   539.60  -1.30     45          712        0.387
MTB           24.00    24.00    23.30    23.50   0.43    142      1383240       32.643
NATLIFEINS   181.30   182.40   180.20   181.30   0.06    161        20321        3.683
NAVANACNG     67.40    67.40    63.20    63.90  -4.91   1335      1130098       73.927
NBL            9.80     9.80     9.70     9.70   0.00    606      3816360       37.204
NCCBANK       11.20    11.50    11.10    11.40   1.79    365      1432144       16.223
NFML          19.10    19.70    18.90    19.00  -1.04   2024      4427539       85.849
NHFIL         62.90    62.90    59.10    59.60  -1.16    251       110775        6.649
NITOLINS      22.50    22.60    22.30    22.40  -0.88     11         7225        0.162
NORTHRNINS    19.90    20.30    19.20    19.50  -1.52     83        83958        1.665
NPOLYMAR      76.90    77.80    74.30    74.90  -1.83    546       194035       14.830
NTC          657.00   661.50   636.00   639.70  -2.28   1355        60242       38.949
NTLTUBES     129.50   131.40   125.00   125.30  -2.72   2332       502204       63.711
OAL           23.40    24.50    23.40    23.80   2.15   4292      9853921      236.762
OLYMPIC      308.60   310.00   305.20   308.80   0.65    477       156136       48.093
ONEBANKLTD    17.20    18.20    17.10    17.50   2.94    913      4101924       72.725
ORIONINFU     60.00    60.50    58.70    59.10  -1.17    538       249009       14.788
ORIONPHARM    44.40    44.70    41.80    42.50  -3.63   1545      2511455      109.107
PADMAOIL     182.00   182.00   176.00   176.90  -7.14    530       137095       24.346
PARAMOUNT     19.80    20.50    18.10    20.00   0.00    342       102641        1.992
PENINSULA     25.40    25.50    24.50    24.80  -0.80    712      1582922       39.635
PEOPLESINS    17.30    17.80    17.30    17.70  -0.56     14         4341        0.077
PHARMAID     242.20   245.30   240.50   241.80  -0.37    266        34230        8.314
PHENIXINS     23.60    24.20    23.60    24.20   0.41    109       120002        2.896
PHOENIXFIN    26.70    27.00    26.40    26.50  -0.75    331       536109       14.292
PIONEERINS    30.00    30.20    29.70    29.90   0.67     69        99816        2.988
POPULARLIF    71.00    72.00    70.40    70.60  -0.28     98        55848        3.993
POWERGRID     54.10    54.50    53.80    53.90  -0.55    292       180807        9.763
PRAGATIINS    27.40    27.50    26.90    27.00  -1.10     34        16098        0.437
PREMIERBAN     9.00     9.30     9.00     9.20   1.10    528      2200807       20.290
PREMIERCEM    89.00    89.00    86.70    87.10  -0.91    179       220574       19.257
PRIMEBANK     18.00    18.70    17.70    18.00  -0.55    327      2247136       41.490
PRIMEINSUR    18.00    19.30    18.00    18.70   0.54     15         8289        0.155
PRIMELIFE     58.90    60.00    58.60    59.30   0.17    119       111949        6.601
PRIMETEX      24.00    24.80    22.60    23.00  -2.95    640       888130       21.500
PROVATIINS    17.30    17.50    17.20    17.20  -1.71    150       342838        5.959
PTL           19.50    19.90    19.00    19.10  -2.55    595      1004484       19.469
PUBALIBANK    25.10    25.10    24.50    24.90  -1.58    241       308092        7.652
PURABIGEN     16.20    16.60    15.90    16.10   0.00    426       996441       16.216
QSMDRYCELL    95.50    96.40    93.10    93.80  -1.68   1278       607398       57.425
RAHIMTEXT    250.00   260.00   250.00   254.20   0.55    109         6773        1.726
RAKCERAMIC    63.00    63.90    62.10    62.20  -1.43    876       802357       50.462
RANFOUNDRY   108.00   109.00   107.10   108.20   0.19    156        55839        6.027
RDFOOD        18.00    18.60    17.60    17.80  -0.56   1311      2379678       43.500
RELIANCINS    47.00    47.00    46.70    46.90  -0.42     28        15088        0.708
RENATA      1085.00  1090.00  1080.30  1081.20  -0.44    141         7384        7.996
RENWICKJA    634.10   645.00   632.50   640.80   1.28     99         2187        1.402
REPUBLIC      23.20    23.50    22.80    23.40  -0.43    209       361882        8.411
RSRMSTEEL     70.30    71.20    67.10    68.30  -1.87   1703      2365941      164.480
RUPALIBANK    26.00    26.10    25.80    25.90   0.39     59        36273        0.942
RUPALIINS     18.40    18.40    17.50    17.80  -2.73    103       159908        2.877
RUPALILIFE    36.00    37.00    36.00    36.20  -0.82    187       198719        7.217
SAIFPOWER     54.00    54.20    51.90    52.10  -3.52   1631      1616617       85.651
SAIHAMCOT     14.40    14.90    14.40    14.60   1.39    151       417947        6.097
SAIHAMTEX     14.80    15.10    14.50    14.60  -0.68    232       572880        8.524
SALAMCRST     40.00    40.30    38.00    38.20  -3.78   1339      1384872       54.366
SAMORITA      67.70    68.40    67.30    67.60  -0.59    195        87581        5.943
SANDHANINS    32.20    33.00    32.20    32.40  -0.61    208       296098        9.651
SAPORTL       52.40    53.00    49.30    50.10  -4.39   3234      3701171      190.287
SHAHJABANK    14.50    14.50    14.20    14.30  -0.69    130       381412        5.473
SHASHADNIM    70.80    73.30    70.40    71.30   0.99   1553      1323214       94.919
SIBL          17.20    17.20    17.10    17.10   0.00    151       355833        6.106
SIMTEX        21.60    21.60    21.00    21.20  -1.40    138       154116        3.281
SINGERBD     184.10   187.00   184.10   185.90   0.43    564       176353       32.735
SONALIANSH   182.00   185.60   181.50   182.70  -0.60    150        12400        2.272
SONARBAINS    17.30    17.30    16.70    16.90  -1.74     47        28727        0.489
SOUTHEASTB    17.80    17.80    17.50    17.60  -0.56    168       645549       11.411
SPCL         139.20   142.80   138.90   139.60   0.14    660       250921       35.162
SQUARETEXT    70.20    70.30    69.70    70.10  -0.99     50        27270        1.912
SQURPHARMA   246.10   247.00   245.80   246.10   0.29   1651      1103816      271.614
STANCERAM     53.20    53.50    52.80    53.30   1.14    125        48396        2.573
STANDARINS    19.40    19.40    18.30    18.80  -0.53     40        15755        0.293
STANDBANKL    11.70    11.70    11.40    11.50   0.00    302      1657068       19.179
STYLECRAFT  1435.00  1455.00  1427.00  1445.50   0.82     63         1263        1.817
SUMITPOWER    36.80    37.50    36.80    37.30   1.36    605      1124452       41.951
TAKAFULINS    17.50    18.30    17.50    18.00  -1.10     27        37806        0.679
TITASGAS      47.40    47.40    46.90    47.10   0.00    367       478224       22.505
TOSRIFA       19.50    19.50    18.60    18.80  -0.53    404       673860       12.784
TRUSTBANK     23.50    23.60    23.10    23.20  -0.85    218       849759       19.864
TUNGHAI       11.10    11.20    10.90    11.00   0.92    440      1514186       16.780
UCB           20.20    20.50    20.10    20.20   0.00    432      1633857       33.261
UNIONCAP      17.80    18.30    17.20    17.30  -2.26    979      2993534       53.014
UNIQUEHRL     48.20    48.70    46.30    46.50  -3.73   1370      1268681       60.010
UNITEDFIN     22.50    23.10    22.10    22.30  -2.19    342      1167390       26.493
UPGDCL       140.00   140.90   139.90   140.00  -0.14    568       172158       24.120
USMANIAGL     86.10    86.50    85.30    85.60   0.23    109        23564        2.021
UTTARABANK    24.50    25.00    24.20    24.40  -0.41    420      1355026       33.526
UTTARAFIN     61.80    61.80    60.00    60.20  -1.63    239       139418        8.460
WATACHEM     165.00   165.00   160.70   161.80  -0.43    235        33344        5.425
ZAHEENSPIN    17.10    17.30    16.70    16.80   0.00    459      1069285       18.186
ZAHINTEX      17.60    17.70    17.10    17.10  -1.16    131       223254        3.846
                                                      ------    ---------    ---------
                                                      154672    281483371     8719.135

A Group (Equity) scrips traded in Public Market   =  226



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     71.70    72.00    70.20    70.60  -1.26    298        98953        7.028
DELTASPINN     9.10     9.30     9.00     9.10   1.11    416      1734668       15.885
FEDERALINS    13.10    13.30    12.50    12.80  -1.54    280       545813        7.091
HAKKANIPUL    50.70    50.70    48.60    48.90  -2.40    378       159995        7.969
ILFSL         11.50    11.50    11.00    11.20  -1.75    314       662345        7.463
JANATAINS     13.00    13.20    12.90    13.10   0.00     33        37865        0.495
MIRACLEIND    63.00    63.60    59.00    60.10  -4.75    748       498262       30.649
MONNOCERA     40.00    40.30    39.60    39.90   0.50     68        24042        0.959
NORTHERN     220.00   224.50   218.00   218.60  -0.55     71         4579        1.002
PREMIERLEA    13.90    14.00    13.40    13.50  -1.46    513      2845660       39.065
SAFKOSPINN    13.90    14.80    13.70    13.90   0.72    584      1110487       15.841
SALVOCHEM     16.00    16.20    15.50    15.60  -1.27    584      1414873       22.376
                                                      ------    ---------    ---------
                                                        4287      9137542      155.823

B Group (Equity) scrips traded in Public Market   =   12



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

BNICL         18.50    18.60    17.70    17.80  -2.73    388       477840        8.706
DOREENPWR    111.00   111.00   104.80   105.90  -3.64   1813       685175       73.483
ETL           19.00    19.20    18.30    18.60  -1.06    634      1384774       26.055
FORTUNE       53.60    54.70    52.60    52.80   0.00   2105      1550173       82.986
REGENTTEX     15.50    15.80    15.20    15.30  -0.65    869      1520757       23.494
YPL           30.60    30.80    29.70    29.80  -1.97   1021       963225       29.005
                                                      ------    ---------    ---------
                                                        6830      6581944      243.728

N Group (Equity) scrips traded in Public Market   =    6



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX        10.10    10.20    10.00    10.00  -0.99     86       104925        1.054
AZIZPIPES     68.50    68.50    66.50    66.60  -3.20      7         1250        0.083
BANGAS       117.20   120.00   117.20   118.30   0.00    137        10456        1.239
BDAUTOCA      79.80    79.80    72.00    74.60  -1.06    163        13576        1.021
BDWELDING     10.60    10.60    10.40    10.40  -0.95     59        73117        0.766
BEACHHATCH    10.50    10.50    10.30    10.40   0.00     72        68500        0.711
BEACONPHAR    21.20    21.70    21.20    21.40   1.90    250       241637        5.184
BIFC           9.30     9.70     8.80     9.10  -3.19     71        88736        0.830
BXSYNTH        7.10     7.40     7.10     7.40   2.78     99       258187        1.859
DACCADYE       7.40     7.60     7.40     7.50   0.00     94       128943        0.960
DESHBANDHU    11.70    11.90    11.30    11.40   0.00    174       285587        3.291
DULAMIACOT     7.80     7.80     7.40     7.50  -1.32     19         9481        0.071
FINEFOODS     22.90    23.40    22.30    22.80   3.17    119        46714        1.062
FIRSTFIN       9.50     9.50     8.80     8.90  -3.26     77       177548        1.630
ICBIBANK       4.10     4.10     4.00     4.00   0.00     38        83985        0.337
IMAMBUTTON    12.70    13.40    12.70    13.00   1.56    105        62274        0.811
ISNLTD        13.40    14.00    12.80    13.20   0.00     20         5546        0.073
JUTESPINN     54.00    54.00    53.00    53.10   1.34     22          921        0.049
KAY&QUE       31.90    32.40    30.90    32.10   0.63     68        31102        0.983
KPPL           8.50     9.10     8.40     9.10   9.64    523      1028792        9.193
LEGACYFOOT    20.90    20.90    20.20    20.40   1.49     53        40337        0.828
MAKSONSPIN     7.80     7.80     7.60     7.70   0.00    124       380725        2.926
MEGCONMILK     9.00     9.00     8.30     8.60  -2.27     66        73807        0.635
MEGHNAPET      6.80     7.20     6.80     7.10   7.58     93       104505        0.737
METROSPIN      7.10     7.20     7.00     7.10   0.00     36        57855        0.409
MIDASFIN      22.90    23.90    22.70    22.90   2.23    252       231893        5.426
MODERNDYE    184.00   184.00   168.00   168.40  -1.29     54         2057        0.347
PADMALIFE     27.00    27.00    26.40    26.50  -1.85     55        26850        0.716
PLFSL          8.10     8.30     8.10     8.20   0.00    135       314889        2.580
PRAGATILIF   104.10   104.10    95.30    96.50  -7.57     69        21227        2.095
PRIMEFIN       9.00     9.20     8.70     8.80  -2.22     97       146535        1.315
PROGRESLIF    51.10    52.80    51.10    51.70  -3.72     21         8000        0.414
RAHIMAFOOD   141.20   141.20   131.30   134.50  -4.27    393        37608        5.104
RNSPIN        22.00    22.20    21.70    21.80   0.00    361       661097       14.444
SAMATALETH    25.70    25.70    25.70    25.70   0.78      1          496        0.013
SHURWID       10.60    10.90    10.50    10.50  -0.94    125       184985        1.969
SHYAMPSUG     21.30    21.30    19.10    19.40  -7.18     98        41504        0.823
SINOBANGLA    30.10    30.60    29.00    29.10  -2.68    113       125250        3.736
SONARGAON      9.70     9.80     9.60     9.70  -1.02     40        20610        0.199
SPCERAMICS     9.60     9.60     9.40     9.50   1.06     72        79541        0.756
SUNLIFEINS    20.80    20.90    20.10    20.30  -1.46     41        15316        0.313
TALLUSPIN      9.20     9.20     9.00     9.10  -1.09    117       152498        1.389
UNITEDAIR      5.00     5.00     4.90     4.90   0.00    452      2569680       12.698
WMSHIPYARD    29.30    31.30    29.30    30.80   5.48    429       558493       16.965
ZEALBANGLA    39.40    39.40    34.90    36.20   0.84    313       116538        4.485
                                                      ------    ---------    ---------
                                                        5813      8693573      112.530

Z Group (Equity) scrips traded in Public Market   =   45



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      5.20     5.20     5.10     5.10  -1.92     73       350574        1.809
1STPRIMFMF     9.30     9.50     9.20     9.40   1.08    126       480390        4.513
ABB1STMF       5.20     5.30     5.10     5.20   0.00     33       345352        1.796
AIBL1STIMF     7.90     7.90     7.90     7.90   1.28      4         6500        0.051
ATCSLGF       10.00    10.30    10.00    10.30   0.98      7         3236        0.033
DBH1STMF       7.10     7.20     7.10     7.10  -2.74      8        17571        0.125
EBL1STMF       5.30     5.60     5.30     5.40   0.00     77       405459        2.198
EBLNRBMF       5.60     5.90     5.30     5.50   0.00    116       858881        4.760
EXIM1STMF      7.80     7.90     7.50     7.60  -2.56     87       319453        2.456
FBFIF          5.70     5.80     5.70     5.80   1.75     39       212072        1.226
GRAMEENS2     11.20    11.30    11.10    11.20   0.00    110       569964        6.383
GREENDELMF     7.00     7.20     7.00     7.10  -1.39     23        62974        0.448
ICB1STNRB     18.70    18.90    18.70    18.80   0.00     32        38400        0.721
ICB2NDNRB      8.00     8.00     7.90     7.90   1.28      7         9400        0.075
ICB3RDNRB      4.70     4.80     4.70     4.70   0.00     50       264607        1.244
ICBAMCL2ND     5.30     5.30     5.30     5.30  -1.85     13        42600        0.226
ICBEPMF1S1     6.00     6.20     6.00     6.10   1.67     25        40930        0.248
ICBSONALI1     6.10     6.20     6.10     6.10   0.00     15        22100        0.135
IFIC1STMF      5.00     5.00     4.90     5.00   2.04     20       101041        0.504
IFILISLMF1     6.90     6.90     6.70     6.80   0.00     41       646905        4.414
LRGLOBMF1      6.60     6.70     6.60     6.70   0.00     11        43510        0.289
MBL1STMF       6.90     7.00     6.90     7.00   0.00     18       238350        1.667
NCCBLMF1       7.00     7.10     6.90     7.00   0.00     14       346000        2.419
NLI1STMF      12.50    12.50    12.50    12.50   0.00      7       153000        1.913
PF1STMF        4.80     4.90     4.80     4.90   0.00     28       716459        3.505
PHPMF1         4.70     4.70     4.60     4.60  -2.13     79       486702        2.276
POPULAR1MF     4.70     4.70     4.60     4.60  -2.13     91      1262591        5.876
PRIME1ICBA     5.10     5.20     5.10     5.10  -1.92     12        11810        0.061
RELIANCE1      8.30     8.70     8.30     8.30   2.47     18        78825        0.654
SEBL1STMF     11.90    11.90    11.60    11.80  -0.84     10        88545        1.047
SEMLLECMF     10.20    10.20     9.60     9.70  -2.02      8         3470        0.034
TRUSTB1MF      5.20     5.20     5.10     5.10  -1.92     43       339266        1.737
VAMLRBBF       8.40     8.50     8.30     8.50   1.19     69        47573        0.401
                                                      ------    ---------    ---------
                                                        1314      8614510       55.243

MUTUAL FUNDs traded in Public Market              =   33



CORPORATE BONDs
---------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

IBBLPBOND    985.00   990.00   982.50   989.50  -0.05      7          133        0.132
                                                      ------    ---------    ---------
                                                           7          133        0.132

CORPORATE BONDs traded in Debt Market             =    1




                   PRICES IN SPOT TRANSACTIONS : 2016-12-20

                   ========================================
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

MPETROLEUM   184.00   184.00   181.00   181.70  -0.82    356       114472       20.886
VAMLBDMF1     10.10    10.10    10.00    10.10   0.00     34       128420        1.293
                                                      ------    ---------    ---------
                                                         390       242892       22.179

Total number of scrips traded in Spot Market      =    2




           PRICES IN SPOT TRANSACTIONS (Treasury BONDs) : 2016-12-20
           =========================================================



Total number of BONDs traded in Spot Market       =    0




                    PRICES IN BLOCK TRANSACTIONS : 2016-12-20
                    =========================================

Instr Code    Max Price    Min Price    Trades    Quantity    Value(In Mn)

BATASHOE        1185.00      1185.00         1       10000          11.850
DBH              100.00       100.00         1       17689           1.769
FAREASTFIN        11.00        11.00         1       50000           0.550
NTC              684.90       684.90         1        2000           1.370
OAL               24.00        24.00         1       83700           2.009
                                        ------    --------    ------------
                                             5      163389          17.547

Total number of scrips traded in Block            =    5




           TOP 10 GAINERS (Based on Open Price and Last Trade Price)
           =========================================================

Instr Code        Open        High         Low        Last     Deviation

EMERALDOIL       36.00       39.00       36.00       39.00         8.333
DAFODILCOM       42.40       45.20       42.40       45.20         6.604
GOLDENSON        18.40       19.50       18.30       19.40         5.435
DSHGARME        300.00      315.00      299.00      314.00         4.667
KEYACOSMET       11.10       11.80       11.10       11.60         4.505
HFL              23.80       25.10       23.80       24.80         4.202
AGRANINS         23.90       24.90       23.50       24.80         3.766
MITHUNKNIT       56.80       59.60       56.70       58.80         3.521
SAIHAMCOT        14.40       14.90       14.40       14.90         3.472
PRIMEINSUR       18.00       19.30       18.00       18.60         3.333




                 TOP 10 GAINERS (Based on YCP and Close Price)
                 =============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

EMERALDOIL       35.50       39.00       36.00       39.00         9.859
DAFODILCOM       41.10       45.20       42.40       45.10         9.732
GOLDENSON        18.00       19.50       18.30       19.40         7.778
EASTRNLUB      1053.30     1119.10     1072.10     1119.10         6.247
DSHGARME        295.30      315.00      299.00      308.70         4.538
KEYACOSMET       11.10       11.80       11.10       11.60         4.505
HFL              23.80       25.10       23.80       24.70         3.781
BEXIMCO          24.00       25.40       24.10       24.90         3.750
INTECH           14.30       15.30       14.40       14.80         3.497
MITHUNKNIT       56.40       59.60       56.70       58.30         3.369




           TOP 10 LOSERS (Based on Open Price and Last Trade Price)
           ========================================================

Instr Code        Open        High         Low        Last     Deviation

ZEALBANGLA       39.40       39.40       34.90       34.90       -11.421
SHYAMPSUG        21.30       21.30       19.10       19.10       -10.329
MODERNDYE       184.00      184.00      168.00      168.60        -8.370
MEGCONMILK        9.00        9.00        8.30        8.30        -7.778
HRTEX            35.00       35.00       31.70       32.40        -7.429
FIRSTFIN          9.50        9.50        8.80        8.80        -7.368
CMCKAMAL         22.80       22.90       21.30       21.40        -6.140
MIRACLEIND       63.00       63.60       59.00       59.20        -6.032
SEMLLECMF        10.20       10.20        9.60        9.60        -5.882
PRIMETEX         24.00       24.80       22.60       22.60        -5.833




                 TOP 10 LOSERS (Based on YCP and Close Price)
                 ============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

PRAGATILIF      104.40      104.10       95.30       96.50        -7.567
HRTEX            34.50       35.00       31.70       32.00        -7.246
SHYAMPSUG        20.90       21.30       19.10       19.40        -7.177
PADMAOIL        190.50      182.00      176.00      176.90        -7.139
BBS              57.00       57.20       53.90       54.10        -5.088
NAVANACNG        67.20       67.40       63.20       63.90        -4.911
MIRACLEIND       63.10       63.60       59.00       60.10        -4.754
EHL              46.20       46.50       43.50       44.10        -4.545
BGIC             20.20       20.10       19.20       19.30        -4.455
SAPORTL          52.40       53.00       49.30       50.10        -4.389


	
Note:

    Issues Advanced; Issues declined; Issues Unchanged in this market summary file are based on CP (closing price) whereas the same are calculated on DSE website based on LTP (last trade price) during trading session.
    CP is defined as "The closing price for a security shall be determined as per the weighted average price of all the trades in the last 30 (thirty) minutes before the closing session. If there is no trade during that specified time, the weighted average price of maximum 20 (twenty) number of trades preceding the above 30 (thirty) minutes shall be taken for determination of closing price".

 