DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-12-06                 =================================


All Category

    ISSUES ADVANCED                 :                    138
    ISSUES DECLINED                 :                    106
    ISSUES UNCHANGED                :                     49
    TOTAL ISSUES TRADED             :                    293


A Category (Equity)

    ISSUES ADVANCED                 :                    114
    ISSUES DECLINED                 :                     80
    ISSUES UNCHANGED                :                     41
    TOTAL ISSUES TRADED             :                    235


B Category (Equity)

    ISSUES ADVANCED                 :                      3
    ISSUES DECLINED                 :                      4
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                      8


N Category (Equity)

    ISSUES ADVANCED                 :                      5
    ISSUES DECLINED                 :                      4
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      9


Z Category (Equity)

    ISSUES ADVANCED                 :                     16
    ISSUES DECLINED                 :                     18
    ISSUES UNCHANGED                :                      7
    TOTAL ISSUES TRADED             :                     41


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                      6
    ISSUES DECLINED                 :                      5
    ISSUES UNCHANGED                :                     21
    TOTAL ISSUES TRADED             :                     32


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      2
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      2


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 128725
    B. VOLUME(Nos.)                 :              207695022
    C. VALUE(Tk)                    :          6281648562.30



MARKET CAPITALISATION

    1. EQUITY                       :       2699971110878.13
    2. MUTUAL FUND                  :         29765529258.29
    3. DEBT SECURITIES              :        555150075660.00
    TOTAL                           :       3284886715796.41




                   PRICES IN PUBLIC TRANSACTIONS : 2016-11-17
                   ==========================================

A Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AAMRATECH     25.90    26.50    25.50    25.70  -0.77    553       711540       18.431
ABBANK        17.70    19.40    17.70    19.40   9.60   2715     13323138      254.164
ACI          407.20   412.00   406.20   407.40   0.32    579        50106       20.492
ACIFORMULA   156.90   159.50   153.30   156.00   0.00    637       345958       54.400
ACTIVEFINE    39.30    39.30    38.60    39.10   0.51    465       441574       17.197
AFCAGRO       45.20    45.80    44.90    45.40   0.89    385       275416       12.478
AFTABAUTO     56.70    57.30    55.50    56.80   1.07   2504      2121991      119.811
AGRANINS      17.50    18.20    17.20    17.30  -2.26    111       199219        3.539
AL-HAJTEX     96.00    97.00    94.20    94.90  -0.52    755       162301       15.450
ALARABANK     15.00    15.30    15.00    15.20   0.66    366      1956513       29.704
AMBEEPHA     440.40   455.00   439.00   442.10   1.03    339        13563        6.052
APEXFOOT     364.50   367.00   358.40   359.60  -1.18   1093       109082       39.413
APEXTANRY    123.70   125.50   123.00   124.50   1.72    148        22557        2.805
ARGONDENIM    28.30    28.90    28.00    28.20   0.36   1323      2506104       71.390
ASIAINS       16.60    16.90    16.40    16.40  -1.20    105       208558        3.510
ASIAPACINS    16.50    16.70    16.30    16.30  -0.61     70        35440        0.584
ATLASBANG    112.20   113.20   111.50   112.30  -0.35    171        32788        3.689
BANKASIA      17.40    17.70    17.40    17.70   1.72     65       282694        5.001
BATASHOE    1180.00  1180.00  1173.00  1176.60  -0.26     50         3833        4.517
BATBC       2506.10  2520.00  2506.10  2514.50   0.35     21          135        0.339
BAYLEASING    20.20    20.70    20.20    20.30   0.50    174       374856        7.670
BBS           48.30    48.80    46.00    46.40  -3.33   2032      3694445      173.946
BDFINANCE     10.10    10.40    10.00    10.20   2.00    344      1054313       10.800
BDLAMPS      169.30   172.00   169.30   170.00  -0.47    127        12682        2.159
BDTHAI        22.50    22.80    22.00    22.30  -1.76   1545      3026648       67.870
BERGERPBL   2400.00  2400.00  2350.00  2369.30  -1.28     25          172        0.408
BEXIMCO       22.20    22.50    22.10    22.30   0.45    906      1992885       44.398
BGIC          16.10    16.30    15.90    16.10   0.63     63        67400        1.085
BRACBANK      66.00    66.90    65.80    66.00   0.15    565      1268808       83.781
BSC          472.00   474.90   467.00   467.30  -0.76   1910        98889       46.369
BSCCL        119.00   119.70   117.80   118.00  -0.42   1077       314273       37.135
BSRMLTD      140.60   142.50   139.90   141.90   0.71    619       359032       50.821
BSRMSTEEL     94.90    95.00    94.00    94.50   0.43    238       153075       14.474
BXPHARMA      81.50    82.30    81.40    81.80   0.00    386       562150       46.035
CENTRALINS    16.50    17.20    16.40    16.90   0.60     34        21441        0.359
CITYBANK      23.30    23.80    23.30    23.30   0.00    301       941159       22.077
CITYGENINS    15.20    15.30    14.50    14.60  -3.31    388      1023986       15.193
CMCKAMAL      14.00    14.70    14.00    14.60   5.04   1181      2559157       36.944
CNATEX         8.00     8.10     7.90     8.00   1.27    660      2069840       16.478
CONTININS     17.00    17.00    16.50    16.70  -1.76     60        48418        0.812
DBH          103.20   103.20   102.20   102.50   0.39    134        32625        3.348
DELTALIFE    102.00   103.50    99.30    99.80  -0.70   1219       345302       35.090
DHAKABANK     16.20    16.70    16.20    16.30   1.24    236       971026       15.924
DHAKAINS      20.00    20.70    20.00    20.50   2.50    254       458446        9.307
DUTCHBANGL   108.40   109.80   106.10   108.00   1.41    101        33555        3.633
EASTERNINS    24.00    24.30    23.80    24.20   1.68     63        32679        0.787
EASTLAND      20.90    21.00    20.40    20.60  -0.96    130       346776        7.203
EASTRNLUB    944.00   954.00   901.00   907.00  -3.16    681        11386       10.503
EBL           28.90    29.30    28.90    29.10   0.34     59       121967        3.559
ECABLES      142.30   144.00   142.00   142.40  -0.84    226        32014        4.574
EHL           45.50    46.00    44.20    44.80  -0.88   1981      2340984      105.487
EMERALDOIL    33.30    34.50    33.20    33.60   0.00    516       306913       10.391
ENVOYTEX      36.80    36.80    35.90    36.40   0.83     93        79435        2.878
EXIMBANK      10.70    11.00    10.60    10.70   0.94    990      5490043       59.376
FAMILYTEX      7.80     8.00     7.70     7.90   2.60    238       842103        6.624
FARCHEM       19.40    19.90    19.30    19.60   1.55    734      1073014       21.046
FAREASTFIN     9.60    10.00     9.60     9.80   0.00    102       194628        1.918
FAREASTLIF    63.90    64.30    63.60    64.00   0.16     45        18440        1.179
FASFIN        11.50    11.80    11.40    11.50   0.00    427      1495747       17.387
FEKDIL        22.90    22.90    22.30    22.30  -1.76    147       193269        4.339
FIRSTSBANK    12.00    12.50    11.80    12.10   0.83   1237      9165046      111.992
FUWANGCER     13.50    14.30    13.50    14.20   5.97    565      2408241       33.729
FUWANGFOOD    12.30    12.70    12.20    12.50   1.63    234       342883        4.300
GBBPOWER      14.90    15.00    14.70    14.80   0.68    306       482808        7.175
GEMINISEA    789.00   800.00   777.70   779.90  -1.47    796        16088       12.610
GENNEXT        6.80     7.00     6.80     6.90   1.47    247       719720        4.953
GHAIL         36.40    37.30    35.40    35.70  -1.92   1517      4207837      153.226
GHCL          37.70    38.20    37.40    37.60  -0.53    276       260155        9.821
GLAXOSMITH  1565.00  1582.00  1565.00  1566.90  -0.08      8           26        0.041
GLOBALINS     13.00    13.20    12.90    13.10   1.55    159       241548        3.151
GOLDENSON     15.20    15.50    15.00    15.40   1.32    447       514684        7.897
GP           281.80   284.50   281.70   283.90   1.10   1110       684451      193.900
GREENDELT     46.80    47.00    46.60    46.60  -0.43     32         7529        0.352
GSPFINANCE    20.30    20.70    20.20    20.30   1.00    810      1889054       38.589
HEIDELBCEM   545.20   547.40   545.00   545.10  -0.02    178        19621       10.699
HFL           21.90    22.20    21.10    21.40  -1.83    289       369679        7.967
HRTEX         22.50    23.20    22.50    22.90   2.69    135       101108        2.312
IBNSINA      212.30   215.60   210.00   211.90   0.09    447        82720       17.492
ICB           99.10   101.30    99.00    99.20  -0.70    240        43199        4.298
IDLC          60.00    60.30    59.80    60.20   0.84    274       268435       16.138
IFIC          18.40    19.20    18.10    19.10   4.95    911      2342259       44.381
INTECH        11.40    11.70    11.40    11.60   1.75    217       302800        3.495
IPDC          42.80    43.70    42.40    42.70  -0.47   1156      1715673       73.551
ISLAMIBANK    29.40    30.60    29.40    30.20   2.72    647      1367255       41.369
ISLAMICFIN    15.40    15.80    15.40    15.60   0.65    393      1258050       19.697
ISLAMIINS     17.20    17.40    16.90    17.00  -1.16     49        38950        0.668
JAMUNABANK    14.40    14.70    14.40    14.60   1.39     68        79723        1.163
JAMUNAOIL    193.10   194.00   192.50   192.90   0.00    307       109295       21.091
JMISMDL      158.40   159.90   155.10   155.80  -0.83    558        87435       13.769
KARNAPHULI    13.90    14.50    13.90    14.30   0.70     81       341672        4.944
KDSALTD       66.10    66.50    65.30    65.50  -0.46    568       212618       13.988
KEYACOSMET     9.80    10.00     9.80    10.00   2.04    526      1502264       14.883
KOHINOOR     440.00   440.00   428.00   432.20  -0.87    160         5693        2.465
KPCL          62.50    63.30    61.90    62.10   0.16    803       922240       57.432
LINDEBD     1345.00  1352.90  1321.10  1336.50  -0.44    275         6151        8.220
MALEKSPIN     15.50    15.50    15.30    15.30  -0.65    127       268909        4.124
MARICO      1216.10  1228.80  1212.10  1217.90  -1.50     30          669        0.815
MATINSPINN    36.70    37.70    36.70    37.20   1.92    254       252840        9.394
MEGHNACEM     93.40    94.50    91.10    92.50  -1.60    190        49309        4.591
MEGHNALIFE    53.10    53.70    53.00    53.00   0.00     83        36168        1.922
MERCANBANK    14.00    14.40    13.90    14.20   1.43    402      2473220       35.052
MERCINS       14.10    14.20    14.00    14.00  -0.71    176       284769        4.012
MHSML         15.00    15.50    14.80    15.00   1.35    719      1261046       19.069
MITHUNKNIT    63.20    67.40    61.00    66.80   7.05   1671       930720       60.355
MJLBD        119.20   119.60   118.60   118.80  -0.67    976       600682       71.471
MONNOSTAF    586.00   595.00   584.00   586.60   0.60    109         2473        1.456
MPETROLEUM   182.10   184.00   181.50   181.80  -0.16    256        76576       13.954
MTB           21.80    22.30    21.80    21.90   0.46    235      1267602       27.931
NATLIFEINS   173.70   174.00   173.00   173.70   0.12     75         9320        1.619
NAVANACNG     57.80    58.40    55.80    56.20  -2.09    913       624837       35.431
NBL            9.70     9.80     9.60     9.70   0.00    671      4796943       46.598
NCCBANK       10.50    10.80    10.40    10.70   1.90    238      1088638       11.646
NFML          16.90    17.20    16.70    16.80   0.00    433       798253       13.498
NHFIL         55.00    57.00    54.00    54.50   0.18    936      1050448       58.563
NITOLINS      21.90    21.90    21.40    21.50  -0.92     28        28818        0.622
NORTHERN     208.80   219.00   208.80   219.00   9.99    112        12950        2.819
NORTHRNINS    19.30    19.70    18.70    18.70  -2.09    169       334316        6.364
NTC          599.90   619.00   590.00   601.00   0.30    468        13159        7.924
NTLTUBES     132.30   135.00   126.00   126.50  -2.39   3140       982893      128.932
OAL           20.70    21.50    20.70    21.20   1.92   1621      3300204       69.846
ONEBANKLTD    14.90    15.10    14.80    15.00   1.35    379      1945674       29.183
ORIONINFU     60.50    61.00    59.10    59.40  -1.00    925       329013       19.654
ORIONPHARM    40.90    41.40    39.60    40.20  -1.71   1989      2517340      101.906
PADMAOIL     186.20   187.00   186.00   186.30  -0.05    229        29144        5.439
PARAMOUNT     18.80    20.20    18.80    19.60   1.55    187       364344        7.115
PENINSULA     24.60    24.90    23.90    24.10  -1.23   1125      2981761       72.278
PEOPLESINS    16.60    16.80    16.50    16.60   0.00     27        20424        0.339
PHARMAID     245.00   252.90   245.00   245.70  -0.12    444        46373       11.452
PHENIXINS     21.80    22.40    21.80    22.20   2.30     62        37735        0.834
PHOENIXFIN    24.50    25.20    24.40    24.50   0.82    563      1244179       30.890
PIONEERINS    30.20    30.20    29.40    29.60   0.34     24        13421        0.398
POPULARLIF    69.40    69.40    67.40    67.50  -2.32     87        31764        2.179
POWERGRID     55.30    57.40    54.10    55.40   0.36   1655      1964537      108.709
PRAGATIINS    25.50    26.10    25.50    25.70   0.78     94        34277        0.888
PREMIERBAN     9.00     9.40     9.00     9.20   1.10    682      3036858       28.026
PREMIERCEM    85.60    85.60    83.50    83.60  -1.07    141        61872        5.186
PRIMEBANK     15.10    15.50    15.00    15.50   2.65    107       124608        1.921
PRIMEINSUR    16.30    17.20    16.30    17.00   1.80     18        11544        0.196
PRIMELIFE     58.00    58.30    57.50    57.80  -0.86     18         3420        0.198
PROVATIINS    14.50    14.70    14.30    14.50  -1.36     59        66870        0.975
PUBALIBANK    19.50    20.40    19.50    19.90   0.00    198       141891        2.830
PURABIGEN     16.90    16.90    16.00    16.20  -1.82    486      1039118       17.020
QSMDRYCELL    99.90   101.70    95.50   100.00   1.42   3095      1750655      171.763
RAHIMTEXT    236.60   237.00   233.10   234.60   1.51     70         4394        1.033
RAKCERAMIC    59.70    62.20    59.60    61.80   4.75   2939      2662675      163.316
RDFOOD        16.00    16.10    15.30    15.50  -3.73   1072      1224521       19.171
RELIANCINS    46.50    46.50    46.10    46.20  -0.43     21         7040        0.325
RENATA      1100.00  1100.00  1090.30  1091.40  -0.08    120         2189        2.392
REPUBLIC      16.80    16.80    16.20    16.40  -2.38    271       488423        8.119
RSRMSTEEL     46.40    49.10    46.30    47.90   3.90   2376      3189720      152.731
RUPALIBANK    26.00    27.40    25.90    26.80   3.47    153        88482        2.362
RUPALIINS     17.30    17.70    17.30    17.40   0.58    101       219324        3.845
RUPALILIFE    36.40    37.40    36.40    36.60   2.23    562       539437       19.922
SAFKOSPINN    11.60    11.60    11.20    11.30  -1.74     84        89759        1.019
SAIFPOWER     49.30    49.70    47.90    48.50 -19.97   1868      2059094       99.841
SALAMCRST     27.30    28.10    27.20    27.70   1.84    520       635420       17.701
SALVOCHEM     13.40    13.50    13.00    13.40   0.00    654      1735422       23.109
SAMORITA      62.10    63.40    61.80    62.80   1.45    190        37200        2.332
SANDHANINS    29.60    30.60    29.50    30.30   3.77    285       190480        5.731
SAPORTL       39.40    39.80    38.80    39.50   1.28    541       475651       18.662
SHAHJABANK    13.80    14.00    13.70    13.90   1.46    178       963844       13.351
SHASHADNIM    63.30    63.30    58.50    61.70  -2.06   2514      2612912      158.637
SIBL          16.60    17.30    16.60    16.90   0.60    611      4283063       73.105
SINGERBD     183.00   183.80   181.40   182.30  -0.33    633       176875       32.297
SONALIANSH   193.80   204.00   192.30   193.30  -0.05    256        26311        5.170
SONARBAINS    14.90    15.40    14.90    15.20  -0.65     76       200444        3.048
SOUTHEASTB    17.00    17.50    17.00    17.50   2.94    279      1100613       19.034
SPCL         150.00   151.90   148.00   148.70  -0.67    925       272150       40.664
SQUARETEXT    65.20    66.00    65.20    65.30  -0.76    119        56502        3.695
SQURPHARMA   248.00   248.10   246.00   246.60  -0.44   1735       585221      144.737
STANDARINS    17.60    18.50    17.10    17.50  -2.78      9         5124        0.090
STANDBANKL    10.10    10.60    10.10    10.30   3.00    300      1241185       12.893
STYLECRAFT  1620.00  1644.90  1581.00  1612.50   0.19    148         1737        2.793
SUMITPOWER    34.00    34.80    34.00    34.50   1.77   1070      1816769       62.716
TAKAFULINS    17.70    18.40    17.70    18.30   0.55     30        55212        1.007
TOSRIFA       17.90    18.40    17.40    17.50  -1.69    210       202758        3.578
TRUSTBANK     23.10    23.90    23.10    23.50   1.73    389      1855798       43.784
TUNGHAI       10.80    11.00    10.60    10.70   0.00    167       443200        4.764
UCB           19.00    19.50    18.90    19.30   1.58    606      2656535       51.236
UNIONCAP      12.60    13.20    12.60    13.00   3.17    536      1862141       24.188
UNIQUEHRL     39.00    40.10    39.00    40.00   3.09    382       214594        8.512
UNITEDFIN     20.20    21.00    20.20    20.50   1.49    248       478420        9.827
UNITEDINS     24.90    25.50    24.50    25.20   2.86     16        13268        0.334
UPGDCL       143.60   143.60   141.60   142.10   0.21    487       189817       26.957
USMANIAGL     90.50    93.00    90.50    91.80   0.88    123        17642        1.618
UTTARABANK    23.50    24.00    23.50    23.80   0.00    152       261893        6.254
UTTARAFIN     58.00    59.40    57.60    58.30  -0.17    301       174116       10.179
WATACHEM     156.30   164.30   156.30   161.80   3.59    609        81798       13.176
ZAHEENSPIN    15.10    15.30    14.90    15.10   0.00    289       320865        4.840
ZAHINTEX      15.30    15.40    15.20    15.30   0.00     96       179300        2.742
                                                      ------    ---------    ---------
                                                      101439    163325323     5232.314

A Group (Equity) scrips traded in Public Market   =  190



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     68.50    73.00    68.50    72.50   6.77   1040       290432       20.823
FEDERALINS    10.50    10.50    10.10    10.10  -2.88    150       283684        2.914
ILFSL          9.70     9.80     9.70     9.80   0.00     86       283190        2.765
JANATAINS     12.80    12.80    12.40    12.60  -1.56     23        32635        0.410
MIRACLEIND    37.00    38.70    36.80    37.70  -3.08    883      1095026       41.517
MONNOCERA     36.10    36.80    35.90    36.40   1.68     77        20293        0.735
PREMIERLEA    10.20    10.40    10.00    10.10  -0.98    338      1412199       14.404
                                                      ------    ---------    ---------
                                                        2597      3417459       83.567

B Group (Equity) scrips traded in Public Market   =    7



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ACMELAB      103.30   104.90   102.80   103.10   0.10   1301       532823       55.283
BNICL         19.60    19.60    18.50    18.70  -4.10    658      1263684       24.010
DOREENPWR    114.50   115.50   110.50   114.00   0.71   2510       998869      112.793
DSSL          11.30    11.30    11.30    11.30   9.71    456      1758827       19.875
ETL           19.00    19.10    17.80    18.10  -3.72    563      1095854       20.255
FORTUNE       43.80    46.90    43.80    46.20   6.70   4103      3337560      153.041
ITC           48.40    48.50    46.70    46.90  -1.68   1205       706759       33.437
REGENTTEX     13.40    13.60    12.90    12.90  -1.53    576      1394460       18.359
SIMTEX        20.40    20.80    19.90    20.20   1.00    142       116538        2.361
                                                      ------    ---------    ---------
                                                       11514     11205374      439.415

N Group (Equity) scrips traded in Public Market   =    9



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX         8.70     9.30     8.70     9.20   6.98    161       191696        1.740
AZIZPIPES     68.00    68.00    61.80    64.80  -3.57     73        11089        0.732
BANGAS       115.00   121.90   115.00   121.90   9.92    141        15731        1.896
BDWELDING      8.80     9.10     8.80     9.00   0.00     35        39697        0.357
BIFC           7.70     7.70     7.50     7.60   0.00     32        30892        0.234
BXSYNTH        5.80     5.90     5.70     5.80  -1.69     28        52104        0.303
DULAMIACOT     7.20     7.70     7.20     7.30   4.29     10         5500        0.040
FIRSTFIN       7.00     7.10     7.00     7.00   1.45     21        48344        0.338
ICBIBANK       4.10     4.10     3.90     4.00   0.00     44       128956        0.515
MAKSONSPIN     7.00     7.10     6.90     7.00   0.00     82       219312        1.537
MIDASFIN      25.00    25.00    22.80    23.10  -7.60    275       295123        7.085
PADMALIFE     22.50    23.00    22.50    22.90   1.33     36        23790        0.542
PLFSL          6.70     6.90     6.70     6.80   0.00     82       166512        1.131
PRAGATILIF    89.90    89.90    87.00    87.80  -0.34     33         3772        0.332
PRIMEFIN       8.10     8.20     8.10     8.20   2.50     69       190230        1.554
PROGRESLIF    49.50    50.10    49.50    50.00   1.63      7          864        0.043
RAHIMAFOOD    86.60    88.00    84.10    84.90  -1.28    435        37077        3.181
RNSPIN        17.60    17.60    17.10    17.30  -0.57    239       308207        5.359
SONARGAON      9.00     9.00     8.60     8.60  -1.15     49        22385        0.195
SPCERAMICS     8.00     8.20     7.90     8.10   2.53     54        41209        0.332
SUNLIFEINS    17.90    18.00    17.70    17.90   0.56     15        19200        0.343
TALLUSPIN      8.20     8.40     8.10     8.20   1.23    100       125360        1.027
UNITEDAIR      4.60     4.70     4.50     4.50  -2.17    348      1045092        4.789
WMSHIPYARD    25.00    25.00    24.60    24.80  -0.80    170       185039        4.593
                                                      ------    ---------    ---------
                                                        2539      3207181       38.198

Z Group (Equity) scrips traded in Public Market   =   24



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      4.90     5.00     4.90     4.90   0.00     68       165336        0.814
1STPRIMFMF     8.70     8.70     8.50     8.60   0.00     65       170566        1.468
ABB1STMF       4.90     5.00     4.90     4.90   0.00     28       267711        1.316
AIBL1STIMF     8.00     8.00     8.00     8.00   0.00      6        14000        0.112
ATCSLGF       10.30    10.40    10.30    10.40   0.97     10         9599        0.099
DBH1STMF       6.90     6.90     6.90     6.90   0.00     19        65070        0.449
EBL1STMF       5.10     5.20     5.00     5.00  -3.85     42       221609        1.121
EBLNRBMF       4.60     4.70     4.60     4.70   2.17      9        24319        0.114
EXIM1STMF      6.60     6.70     6.50     6.60   1.54     19        20144        0.133
FBFIF          5.60     5.70     5.60     5.60   0.00     13        29505        0.166
GRAMEENS2     10.40    10.50    10.30    10.40   0.00     20        30667        0.318
GREENDELMF     6.90     6.90     6.90     6.90   0.00     15        23980        0.165
ICB1STNRB     18.60    18.90    18.60    18.60  -0.53      6         5520        0.103
ICB2NDNRB      7.80     7.80     7.80     7.80  -1.27     16        67500        0.526
ICB3RDNRB      4.50     4.60     4.40     4.50   0.00     56       217884        0.980
ICBAMCL2ND     5.20     5.30     5.20     5.20  -1.89      9        23000        0.120
ICBEPMF1S1     5.90     6.00     5.90     5.90   0.00      7         3383        0.020
ICBSONALI1     6.00     6.00     6.00     6.00   0.00      5         7500        0.045
IFIC1STMF      4.80     4.90     4.80     4.80   0.00     18        26572        0.129
IFILISLMF1     6.70     6.70     6.60     6.70   0.00     13        18350        0.122
LRGLOBMF1      6.50     6.70     6.50     6.60   0.00     19       240351        1.575
MBL1STMF       6.90     7.00     6.90     6.90  -1.43     25       296261        2.054
NCCBLMF1       6.80     6.80     6.80     6.80   0.00     12       190100        1.293
PF1STMF        4.50     4.60     4.50     4.60   0.00      3         6600        0.030
PHPMF1         4.40     4.40     4.30     4.40   0.00     82       246573        1.075
POPULAR1MF     4.40     4.50     4.40     4.40   0.00     62       344114        1.517
PRIME1ICBA     5.00     5.10     5.00     5.10   0.00     20        14010        0.071
RELIANCE1      8.00     8.00     7.90     8.00   1.27      7        12950        0.104
SEBL1STMF     11.70    11.70    11.70    11.70   0.00      2          200        0.002
SEMLLECMF      9.70     9.70     9.70     9.70   4.30      1          130        0.001
TRUSTB1MF      4.90     4.90     4.80     4.90   0.00     65       389373        1.905
VAMLBDMF1      9.00     9.00     8.60     8.90   1.14      4         1510        0.013
                                                      ------    ---------    ---------
                                                         746      3154387       17.965

MUTUAL FUNDs traded in Public Market              =   32



CORPORATE BONDs
---------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

BRACSCBOND  1040.00  1040.00  1040.00  1040.00   0.97      1            3        0.003
IBBLPBOND    971.50   972.00   970.00   971.00   0.31     15         1007        0.978
                                                      ------    ---------    ---------
                                                          16         1010        0.981

CORPORATE BONDs traded in Debt Market             =    2




                   PRICES IN SPOT TRANSACTIONS : 2016-11-17

                   ========================================
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AGNISYSL      18.30    18.60    18.30    18.50   1.09    336       549532       10.111
ANLIMAYARN    26.40    26.80    26.20    26.60   1.53    214       182175        4.826
APOLOISPAT    16.10    16.30    16.00    16.10   0.00    665      1899224       30.723
BEACHHATCH     8.50     8.60     8.20     8.40  -1.18     81       104577        0.877
BEACONPHAR    18.90    19.50    18.80    19.00   1.06   1653      3733601       71.429
CONFIDCEM    115.60   115.60   109.00   109.90  -4.10   1548       611389       68.047
CVOPRL       194.90   195.00   191.40   193.30   0.00    665        87106       16.870
DACCADYE       6.80     6.90     6.70     6.80   0.00     73       151185        1.026
DAFODILCOM    33.70    34.20    33.50    33.90   0.89    631       990446       33.578
DELTASPINN     8.50     8.50     8.20     8.40  -1.18    201       593641        4.973
DESHBANDHU     8.60     8.60     8.30     8.40  -1.18    118       150732        1.273
FINEFOODS     19.90    20.10    19.10    19.30  -2.53    426       304017        5.891
GPHISPAT      28.60    29.00    28.40    28.80   1.05    281       370887       10.655
IMAMBUTTON    10.20    10.90    10.20    10.70   0.94     40        16898        0.178
ISNLTD        13.10    13.10    12.00    12.10  -3.20     19         7957        0.096
JUTESPINN     55.80    55.80    54.20    54.30   1.50      5          851        0.046
KAY&amp;QUE       28.50    29.00    26.00    27.60  -3.16    124        39542        1.106
KBPPWBIL      17.40    17.50    17.10    17.20   0.00    582       996046       17.160
KPPL           7.00     7.00     6.80     6.80  -1.45     69        77107        0.527
LEGACYFOOT    18.40    18.70    18.20    18.60   1.64    131        88048        1.621
MEGCONMILK     7.00     7.20     6.90     7.00   1.45     43        50205        0.352
MEGHNAPET      5.40     5.40     5.30     5.30  -1.85     26        19275        0.103
METROSPIN      6.30     6.50     6.30     6.30   0.00    162       368500        2.336
MODERNDYE    190.00   190.00   182.60   184.60  -1.76     76         2144        0.400
OLYMPIC      305.20   310.00   305.00   306.30  -0.78    591       137753       42.241
PRIMETEX      21.80    22.60    21.80    22.30  -0.89    139        93429        2.077
PTL           21.30    21.50    21.00    21.30   1.43    607      2406113       51.178
RECKITTBEN  1580.00  1590.00  1571.00  1578.60  -0.12     23          238        0.376
SAIHAMTEX     13.60    14.00    13.60    13.90   1.46     70       172052        2.386
SAMATALETH    24.10    24.10    24.00    24.00  -1.23      3         1006        0.024
SINOBANGLA    23.40    23.70    23.20    23.40   0.43    268       178612        4.198
                                                      ------    ---------    ---------
                                                        9870     14384288      386.683

Total number of scrips traded in Spot Market      =   31




           PRICES IN SPOT TRANSACTIONS (Treasury BONDs) : 2016-11-17
           =========================================================



Total number of BONDs traded in Spot Market       =    0




                    PRICES IN BLOCK TRANSACTIONS : 2016-11-17
                    =========================================

Instr Code    Max Price    Min Price    Trades    Quantity    Value(In Mn)

MBL1STMF           7.00         6.90         2     8500000          59.075
NHFIL             54.40        54.40         1      400000          21.760
PURABIGEN         16.90        16.90         1      100000           1.690
                                        ------    --------    ------------
                                             4     9000000          82.525

Total number of scrips traded in Block            =    3




           TOP 10 GAINERS (Based on Open Price and Last Trade Price)
           =========================================================

Instr Code        Open        High         Low        Last     Deviation

ABBANK           17.70       19.40       17.70       19.40         9.604
MITHUNKNIT       63.20       67.40       61.00       67.40         6.646
ANWARGALV        68.50       73.00       68.50       73.00         6.569
FORTUNE          43.80       46.90       43.80       46.40         5.936
PARAMOUNT        18.80       20.20       18.80       19.80         5.319
FUWANGCER        13.50       14.30       13.50       14.20         5.185
CMCKAMAL         14.00       14.70       14.00       14.70         5.000
PRIMEINSUR       16.30       17.20       16.30       17.10         4.908
NORTHERN        208.80  