DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-12-07
                  =================================


All Category

    ISSUES ADVANCED                 :                    144
    ISSUES DECLINED                 :                    132
    ISSUES UNCHANGED                :                     49
    TOTAL ISSUES TRADED             :                    325


A Category (Equity)

    ISSUES ADVANCED                 :                    114
    ISSUES DECLINED                 :                    108
    ISSUES UNCHANGED                :                     39
    TOTAL ISSUES TRADED             :                    261


B Category (Equity)

    ISSUES ADVANCED                 :                      5
    ISSUES DECLINED                 :                      4
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                     10


N Category (Equity)

    ISSUES ADVANCED                 :                      6
    ISSUES DECLINED                 :                      2
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      8


Z Category (Equity)

    ISSUES ADVANCED                 :                     19
    ISSUES DECLINED                 :                     18
    ISSUES UNCHANGED                :                      9
    TOTAL ISSUES TRADED             :                     46


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                      6
    ISSUES DECLINED                 :                     11
    ISSUES UNCHANGED                :                     17
    TOTAL ISSUES TRADED             :                     34


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      1
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      1


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 159429
    B. VOLUME(Nos.)                 :              276578174
    C. VALUE(Tk)                    :          8642455754.60



MARKET CAPITALISATION

    1. EQUITY                       :       2772199097821.32
    2. MUTUAL FUND                  :         32498561843.56
    3. DEBT SECURITIES              :        555167064870.00
    TOTAL                           :       3359864724534.88




                   PRICES IN PUBLIC TRANSACTIONS : 2016-12-07
                   ==========================================

A Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AAMRATECH     34.30    35.80    33.80    34.50   1.47   1538      3331303      116.582
ABBANK        21.50    22.00    21.50    21.90   1.86   1340      4071590       88.696
ACI          404.00   404.00   397.50   398.70  -0.65    676        51380       20.505
ACIFORMULA   155.10   156.00   154.40   154.70  -0.45    291        54718        8.469
ACTIVEFINE    40.30    40.40    39.70    40.00  -0.25   1142      1195436       47.711
AFCAGRO       46.90    47.20    46.30    46.80  -0.21    722       632152       29.502
AFTABAUTO     54.80    57.50    54.70    57.00   4.78   2133      1854740      103.891
AGNISYSL      21.00    21.70    20.90    21.40   1.90   1102      2124412       45.405
AGRANINS      21.00    21.70    20.70    21.40   1.42    147       167312        3.559
ALARABANK     15.00    15.30    15.00    15.20   0.66    191       846101       12.836
AMANFEED      71.80    73.90    71.30    72.90   2.68    843       797838       57.795
AMBEEPHA     380.00   380.00   365.00   373.90  -4.28    365        19357        7.219
AMCL(PRAN)   202.00   205.90   201.70   205.40   1.94    157        21263        4.334
ANLIMAYARN    28.50    29.10    28.00    28.20  -0.70    289       222364        6.324
APEXFOODS    150.00   151.00   146.80   148.90   0.61    511        84164       12.490
APEXFOOT     345.50   349.80   344.00   344.60  -0.20    439        54232       18.759
APEXSPINN    117.90   118.90   114.70   114.90  -2.46    271        50644        5.839
APEXTANRY    138.90   138.90   132.00   132.70  -3.00    179        24565        3.296
APOLOISPAT    15.80    15.90    15.50    15.80  -0.63   1521      5430957       85.198
ARAMIT       359.00   361.90   354.80   355.00  -1.00    187        10442        3.717
ARAMITCEM     34.20    34.80    33.60    34.00  -1.45    280       175648        5.991
ARGONDENIM    32.30    34.50    32.30    34.00   6.25   3353      7054496      238.092
ASIAINS       18.90    19.30    18.80    18.90  -0.53     78        60934        1.151
ASIAPACINS    19.50    19.50    19.00    19.10  -2.05     16        10800        0.206
ATLASBANG    112.00   112.00   111.20   111.70   0.09    166        36344        4.063
BANKASIA      18.10    18.20    17.90    18.00   0.00     37       122967        2.214
BARKAPOWER    30.00    30.20    29.10    29.40  -2.00    483       864750       25.615
BATASHOE    1179.90  1180.00  1171.10  1173.40   0.14     52         1019        1.197
BATBC       2535.00  2539.00  2520.00  2529.90  -0.22     40          332        0.841
BAYLEASING    22.30    24.00    22.30    23.40   6.36    747      1486791       34.401
BBS           42.00    43.20    41.80    42.40   1.68   2580      4489330      190.517
BDCOM         26.50    28.40    26.20    27.90   5.28   1771      5132329      140.864
BDFINANCE     11.40    11.80    11.30    11.70   3.54    704      1605339       18.516
BDLAMPS      176.60   178.00   173.20   173.60  -2.03    138        11095        1.953
BDTHAI        22.90    23.00    22.50    22.60  -0.88    937      2087576       47.399
BENGALWTL     42.70    42.70    42.00    42.30  -0.70    334       250221       10.585
BERGERPBL   2334.00  2350.00  2334.00  2348.50   0.60     12         2100        4.932
BEXIMCO       24.70    24.80    24.40    24.50  -0.41   1959      4248151      104.210
BGIC          19.00    19.40    18.50    18.90   0.00    122       129190        2.433
BRACBANK      66.30    66.40    65.30    65.50  -0.76    233       535423       35.132
BSC          454.20   458.50   450.10   451.40  -1.14   1523        82506       37.421
BSCCL        119.30   119.30   117.10   117.50  -0.51    851       269949       31.753
BSRMLTD      134.90   137.40   134.80   137.10   1.41    581       137314       18.774
BSRMSTEEL     94.00    94.00    93.20    93.60   0.11    233       181668       17.015
BXPHARMA      83.00    83.20    82.20    82.40   0.24    366       270997       22.375
CENTRALINS    17.20    17.30    17.10    17.20  -0.58     22        57743        0.992
CENTRALPHL    16.30    16.40    15.90    16.30  -0.61   1371      4212937       68.201
CITYBANK      25.70    26.80    25.70    26.50   3.52   1106      4238163      112.091
CITYGENINS    15.30    15.50    15.30    15.50   0.65    167       267413        4.130
CMCKAMAL      16.20    16.80    16.20    16.60   1.84   1053      2439931       40.483
CNATEX         8.10     8.20     8.00     8.10   1.25    584      2939375       23.869
CONFIDCEM    113.60   114.10   109.30   110.00  -1.08   1818       749725       83.121
CONTININS     17.40    17.70    17.30    17.60   0.57     43       146420        2.559
CVOPRL       192.10   192.50   190.40   190.90  -0.37    608        60409       11.550
DAFODILCOM    43.20    43.60    41.90    42.70  -0.70    810      1518004       64.885
DBH          102.00   103.00   101.10   102.80   1.48    393       158449       16.177
DELTALIFE     98.90    98.90    98.30    98.60   0.20    258       192511       18.970
DESCO         49.50    49.80    48.00    48.40  -2.02    387       302273       14.689
DHAKABANK     17.60    17.80    17.40    17.50   0.00    102       460777        8.101
DHAKAINS      21.60    21.60    20.90    21.10  -1.86    129       133918        2.838
DSHGARME     335.00   335.00   320.30   324.40  -0.83    343        30479        9.950
DSSL          14.70    16.00    14.70    16.00   9.59   3037      7776045      123.122
DUTCHBANGL   109.00   109.40   108.70   109.00   0.37    110        25759        2.806
EASTERNINS    25.90    26.40    25.80    26.00  -0.76     31        42615        1.109
EASTLAND      21.10    21.10    20.70    20.80  -0.48     47        41300        0.862
EASTRNLUB    954.60   954.60   925.00   929.80  -0.43    293         5598        5.203
EBL           29.10    29.10    28.90    29.00   0.00     88       573132       16.627
ECABLES      150.00   156.00   148.00   151.30   2.58    477        95779       14.556
EHL           42.00    42.50    41.60    42.00   0.48    517       512594       21.546
EMERALDOIL    33.20    33.90    33.00    33.70   2.74    431       420545       14.022
ENVOYTEX      40.90    41.20    39.80    40.20  -0.99    388       335120       13.581
EXIMBANK      10.90    11.10    10.90    11.00   0.92    377      1955030       21.447
FAMILYTEX      8.20     8.30     8.10     8.10  -1.22    524      1801496       14.701
FARCHEM       21.00    21.10    20.70    20.80   0.00    979      1703292       35.554
FAREASTFIN    10.70    11.20    10.70    11.10   3.74    330       947976       10.446
FAREASTLIF    65.00    66.20    64.90    65.70   0.15     51        15364        1.010
FASFIN        13.40    14.10    13.40    13.80   5.34    950      3408916       46.943
FEKDIL        24.10    24.80    24.00    24.30   2.10    533      1719447       41.836
FIRSTSBANK    12.30    12.40    12.20    12.30   0.82    456      2758461       33.944
FUWANGCER     16.20    16.20    15.80    15.80  -2.47   1074      2766032       44.216
FUWANGFOOD    14.10    14.20    13.60    13.70  -2.14    704      1660883       22.946
GBBPOWER      18.00    18.80    18.00    18.50   1.65   1123      3879215       71.617
GEMINISEA    762.00   762.00   745.50   750.40  -1.07    415         9553        7.187
GENNEXT        7.80     8.00     7.80     7.90   0.00    828      4155547       32.936
GHAIL         48.50    50.40    47.50    48.80   2.09   1664      2677556      130.281
GHCL          38.60    38.70    38.00    38.10  -0.78    245       174410        6.657
GLAXOSMITH  1580.00  1596.00  1575.00  1584.20   0.89     22          182        0.288
GLOBALINS     14.10    14.50    14.00    14.10   0.00     48        73763        1.047
GOLDENSON     18.40    18.90    18.30    18.60   3.33    927      1430212       26.493
GP           286.20   288.80   286.20   288.10   0.45    630       287819       82.910
GPHISPAT      31.70    31.70    30.90    31.60   0.32    739      1274212       39.919
GQBALLPEN     75.20    75.80    73.50    74.00  -1.33    382       131688        9.863
GREENDELT     50.00    50.00    48.50    49.40  -1.00      8         2963        0.146
GSPFINANCE    21.60    22.70    21.60    22.40   4.19   1616      4797891      106.820
HEIDELBCEM   544.00   546.00   542.10   543.40  -0.09    147        22718       12.349
HFL           24.10    25.30    24.10    25.10   2.87    296       586133       14.590
HRTEX         28.00    28.00    26.70    26.80  -3.25    299       292059        7.891
HWAWELLTEX    34.50    36.00    34.50    35.30   2.32     24        20900        0.734
IBNSINA      208.70   211.00   206.80   207.10  -0.29    391        73760       15.320
ICB           99.50   100.00    98.50    98.80   0.51    184        56747        5.633
IDLC          58.20    58.90    57.90    58.50   0.17    281       231507       13.470
IFADAUTOS     93.00    94.30    91.00    93.40   1.63   3229      3062538      285.593
IFIC          20.00    20.40    19.90    20.00   1.01    424       824426       16.538
INTECH        15.00    15.00    14.50    14.60  -1.35    650      1357022       19.975
IPDC          41.50    42.80    41.20    42.50   2.91    819       867719       36.524
ISLAMIBANK    29.30    29.80    29.30    29.60   0.34    188       313272        9.258
ISLAMICFIN    16.20    16.60    16.20    16.40   1.86    580      2019658       33.192
ISLAMIINS     18.10    18.40    17.80    17.90   0.00     34        48051        0.860
JAMUNABANK    14.90    15.30    14.90    15.00   2.04    132       701126       10.590
JAMUNAOIL    199.90   201.00   195.20   196.00  -1.31    542       296626       58.440
JMISMDL      161.80   162.00   158.20   159.10  -0.62    591       124418       19.818
KARNAPHULI    15.20    15.20    14.70    14.90  -0.67     72        91401        1.357
KBPPWBIL      18.90    19.40    18.80    19.30   2.12    655      1164423       22.300
KDSALTD       75.90    77.00    74.00    75.00   0.00    894       834568       63.115
KEYACOSMET    11.00    11.00    10.70    10.80  -1.82   1697      7541301       81.441
KOHINOOR     386.00   393.00   380.00   383.60  -1.01    222         8995        3.471
KPCL          61.70    61.80    61.40    61.60  -0.16    503       534322       32.877
LAFSURCEML    77.40    77.90    77.20    77.60   0.26   1032       816355       63.280
LANKABAFIN    29.30    29.50    29.10    29.30   0.69    613      1171517       34.325
LIBRAINFU    480.00   482.00   455.00   459.20  -3.81    300         9252        4.279
LINDEBD     1333.00  1333.00  1312.20  1316.10  -0.66    251         8403       11.074
MALEKSPIN     16.00    16.30    15.90    16.20   1.89    196       442574        7.130
MARICO      1207.00  1210.00  1205.00  1205.80  -0.22    107         1473        1.778
MATINSPINN    38.10    38.60    38.10    38.20   0.26    178       119262        4.568
MEGHNACEM    105.70   111.50   105.70   110.50   1.84    296       130204       14.210
MEGHNALIFE    53.70    53.90    52.80    53.00  -0.56    234       146337        7.781
MERCANBANK    14.60    15.00    14.60    15.00   2.04    199      1199386       17.820
MERCINS       15.60    16.00    15.40    15.50  -1.27    109       169193        2.651
MHSML         16.00    16.50    16.00    16.20  -1.22    670      1685135       27.412
MICEMENT      76.70    78.60    76.70    78.30   2.09    283        90913        7.079
MITHUNKNIT    66.00    67.20    65.10    66.80   1.37    948       528826       35.010
MJLBD        121.10   121.80   120.00   120.20  -0.50    569       352686       42.470
MONNOSTAF    575.00   575.00   541.20   549.10  -2.68     44         1301        0.719
MPETROLEUM   183.90   185.20   183.80   183.90  -0.05    191        61488       11.317
MTB           22.30    22.40    22.00    22.10  -0.90    113       865316       19.197
NATLIFEINS   185.00   187.30   183.40   186.60   2.19    329        43820        8.142
NAVANACNG     55.90    57.50    55.70    56.70   1.80    514       570457       32.359
NBL            9.80     9.80     9.70     9.70   0.00    647      3684443       35.891
NCCBANK       11.30    11.50    11.00    11.10  -0.89    301      1244678       13.948
NFML          18.60    18.70    18.20    18.40  -0.54   1025      2880203       52.980
NHFIL         59.80    62.40    59.70    60.90  -0.33    396       515228       31.527
NITOLINS      23.00    23.00    22.20    22.60   0.00     20         4432        0.100
NORTHERN     228.20   228.20   218.00   219.40  -3.94    278        10903        2.411
NORTHRNINS    19.20    19.40    19.00    19.30  -0.52     84        64000        1.229
NPOLYMAR      73.60    73.80    72.80    72.90  -0.82    343       150048       10.983
NTC          653.00   654.00   621.10   625.90  -3.35   1847        79148       50.287
NTLTUBES     134.00   136.70   128.10   129.50  -3.21   3048       720855       95.042
OAL           22.20    22.80    22.00    22.50   2.74   2717      6812322      153.363
OLYMPIC      303.90   322.00   301.00   317.50   5.34   2215      1464475      460.436
ONEBANKLTD    15.80    16.00    15.70    15.80   0.00    205      1380993       21.817
ORIONINFU     58.60    59.60    58.30    58.60   0.17    596       289168       16.995
ORIONPHARM    41.10    41.40    40.50    41.10   0.00   1094      1731027       70.934
PADMAOIL     192.80   193.00   190.90   191.30  -0.42    226        65200       12.492
PARAMOUNT     19.50    20.80    19.50    20.50   4.59    486       251493        5.068
PENINSULA     27.70    28.10    26.80    27.20  -1.09   1132      2561265       70.364
PEOPLESINS    17.80    17.90    17.30    17.60  -1.68     23         8715        0.154
PHARMAID     251.40   251.40   242.50   244.90  -1.45    291        29878        7.308
PHENIXINS     23.50    23.80    23.50    23.80   0.00     12         8812        0.210
PHOENIXFIN    27.10    27.40    26.90    27.20   0.74    411       998942       27.172
PIONEERINS    30.10    30.50    29.70    29.90  -0.66    109       122238        3.662
POPULARLIF    69.50    70.30    69.20    70.00   1.01    199       130790        9.152
POWERGRID     55.40    55.60    55.00    55.10  -0.36    315       181029        9.983
PRAGATIINS    28.40    28.40    27.10    27.70   0.00     59        30135        0.836
PREMIERBAN     8.90     9.10     8.90     9.00   1.12    268      1142752       10.264
PREMIERCEM    85.20    85.50    84.20    84.40  -0.71    215        84126        7.122
PRIMEBANK     16.60    16.90    16.60    16.70   0.60    257       744924       12.455
PRIMEINSUR    19.40    19.40    18.30    18.70  -3.61     10         4628        0.086
PRIMELIFE     59.00    59.90    58.00    59.50  -0.50     50        20467        1.198
PRIMETEX      21.70    21.90    21.00    21.20  -1.40    239       332251        7.135
PROVATIINS    15.70    15.70    15.50    15.60   0.65     25        17912        0.279
PTL           19.80    20.50    19.70    20.40   4.08   1076      2624800       53.019
PUBALIBANK    22.30    22.70    21.80    22.50   0.90    151       120863        2.712
PURABIGEN     15.50    15.70    15.20    15.50   1.31    159       320886        4.967
QSMDRYCELL    97.00   102.30    96.10    99.70   3.53   3724      2093075      208.580
RAHIMTEXT    253.20   257.80   250.10   253.50   1.24    228        12784        3.250
RAKCERAMIC    60.90    61.00    60.00    60.60  -0.16    719       602449       36.407
RANFOUNDRY   105.80   109.40   105.80   108.70   2.64    602       272613       29.469
RDFOOD        17.30    17.60    17.10    17.10  -2.29    910      1662526       28.702
RELIANCINS    47.00    47.00    47.00    47.00  -1.67      2         1000        0.047
RENATA      1090.10  1104.00  1090.10  1101.00   0.75    210         5096        5.581
RENWICKJA    727.30   727.30   663.00   667.10  -1.40    571        19660       13.732
REPUBLIC      19.00    19.80    19.00    19.50  -0.51    137       225776        4.418
RSRMSTEEL     51.60    56.50    51.00    56.30   9.53   3074      5304476      284.605
RUPALIBANK    26.50    26.50    26.20    26.30   0.00     60        40673        1.071
RUPALIINS     18.20    18.70    18.00    18.30  -0.54    113       144752        2.633
RUPALILIFE    36.50    36.80    35.90    36.50  -0.82    398       560182       20.298
SAIFPOWER     50.10    51.00    49.80    50.50   0.80    799       789807       39.907
SAIHAMCOT     14.70    15.20    14.70    14.90   1.36    180       408497        6.107
SAIHAMTEX     14.60    15.10    14.50    15.00   4.17    605      1674613       24.805
SALAMCRST     32.50    33.60    32.10    33.20   2.15    754       880933       29.152
SALVOCHEM     15.80    16.40    15.40    16.20   3.85    945      3235196       51.796
SAMORITA      67.60    71.20    66.10    70.10   4.63    661       215111       14.977
SANDHANINS    32.30    33.00    32.30    32.70  -0.30    256       272832        8.947
SAPORTL       42.70    43.30    42.60    42.90   0.94    772       974721       41.871
SHAHJABANK    14.30    14.40    14.10    14.20   0.00    163       530485        7.510
SHASHADNIM    72.70    76.30    72.50    75.70   4.41   2313      2320837      171.993
SIBL          16.90    17.00    16.90    17.00   1.19    127       423801        7.182
SIMTEX        20.10    20.50    20.00    20.20  -0.49     98        97163        1.959
SINGERBD     184.20   185.90   183.10   183.70  -0.33    539       132668       24.401
SONALIANSH   198.00   201.30   193.10   193.40   0.52    289        27144        5.315
SONARBAINS    16.80    16.80    16.30    16.40  -2.38     33        20358        0.336
SOUTHEASTB    17.80    17.80    17.60    17.70   0.57    163       703860       12.447
SPCL         144.70   145.60   141.30   142.50  -1.52   1014       370539       52.932
SQUARETEXT    69.00    70.40    68.60    70.10   2.04    219       180218       12.567
SQURPHARMA   247.00   247.40   246.80   247.00   0.00   1086       683330      168.820
STANCERAM     57.00    57.40    56.00    57.00   0.88    138        35915        2.029
STANDARINS    19.90    20.10    19.90    20.10  -9.05     30        22189        0.445
STANDBANKL    10.90    11.10    10.90    11.00   0.92    153       788899        8.707
STYLECRAFT  1497.00  1497.00  1452.00  1478.90  -1.26     83          923        1.373
SUMITPOWER    37.60    37.80    37.10    37.30  -1.32    628       952943       35.624
TAKAFULINS    17.40    17.80    17.30    17.60   1.15     51        58582        1.025
TITASGAS      47.00    47.00    46.60    46.70  -0.43    370       618940       28.924
TOSRIFA       19.40    20.50    19.40    20.20   1.00    290       318908        6.458
TRUSTBANK     23.20    23.60    23.20    23.40   0.86    201       744720       17.435
TUNGHAI       11.10    11.70    11.00    11.50   4.55    801      2458689       28.031
UCB           20.00    20.30    19.90    20.00   0.00    434      1418232       28.467
UNIONCAP      14.00    14.60    14.00    14.50   5.07    902      3178936       45.589
UNIQUEHRL     44.80    44.90    43.40    43.80  -0.45    897       859296       37.684
UNITEDFIN     21.90    22.80    21.90    22.50   3.69    479      1241304       27.710
UNITEDINS     26.00    26.20    26.00    26.20   0.77     16        11600        0.304
UPGDCL       143.60   143.60   142.40   142.80   0.00    425       128152       18.294
USMANIAGL     91.00    91.70    89.30    89.70  -0.22    178        26381        2.380
UTTARABANK    24.00    24.20    24.00    24.00   0.00     92        77121        1.856
UTTARAFIN     57.80    58.80    57.80    58.30   0.69    203       184323       10.719
WATACHEM     159.90   162.20   155.00   158.30   2.13    368        48930        7.732
ZAHEENSPIN    16.30    16.80    16.30    16.80   3.70    706      1909558       31.710
ZAHINTEX      16.50    17.00    16.50    17.00   2.41    277       429556        7.240
                                                      ------    ---------    ---------
                                                      130923    216384050     7218.098

A Group (Equity) scrips traded in Public Market   =  227



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     74.50    75.10    73.00    73.20  -1.35    473       155488       11.535
DELTASPINN     9.00     9.10     8.80     8.90   0.00    605      2225679       19.903
FEDERALINS    12.80    12.80    12.20    12.40  -2.36    400       839403       10.522
HAKKANIPUL    52.90    53.80    51.50    51.70  -0.96    478       200657       10.462
ILFSL         10.80    11.20    10.80    11.00   1.85    357      1242485       13.634
JANATAINS     12.70    13.10    12.60    13.00   0.78     42        70463        0.911
MIRACLEIND    52.40    52.40    50.80    51.70   0.58    697       471144       24.277
MONNOCERA     42.20    42.70    41.20    41.40  -0.72    263       107310        4.495
PREMIERLEA    12.70    13.40    12.70    13.40   6.35   1391      8716954      114.481
SAFKOSPINN    13.50    14.30    13.50    14.00   5.26    474       829959       11.550
                                                      ------    ---------    ---------
                                                        5180     14859542      221.770

B Group (Equity) scrips traded in Public Market   =   10



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ACMELAB      101.60   102.10   101.10   101.40  -0.20   1098       387903       39.398
BNICL         18.40    18.50    18.00    18.10  -0.55    306       381993        6.937
DOREENPWR    113.90   117.70   113.10   114.30   1.06   1636       699118       80.579
ETL           17.50    18.80    17.50    18.60   6.29   1669      6424202      118.222
FORTUNE       53.30    56.40    53.30    55.40   5.52   4038      3392405      186.151
ITC           50.20    51.80    49.90    51.40   2.59   1694      1256681       64.153
REGENTTEX     15.20    16.60    15.10    16.20   6.58   2189      4612596       74.122
YPL           30.00    31.40    30.00    31.10   4.01   1669      1822406       56.088
                                                      ------    ---------    ---------
                                                       14299     18977304      625.652

N Group (Equity) scrips traded in Public Market   =    8



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX        10.20    10.40    10.20    10.30   1.98    120       146205        1.506
AZIZPIPES     73.00    73.00    67.50    71.50   2.44    158        18141        1.290
BANGAS       127.10   127.10   122.30   124.70  -3.11    124        13655        1.713
BDAUTOCA      78.70    82.90    77.00    78.60  -5.64    271        35377        2.797
BDWELDING     10.40    11.30    10.40    11.00   5.77    318       489922        5.373
BEACHHATCH     9.90    10.60     9.90    10.10   4.12    385       632392        6.584
BEACONPHAR    20.90    21.60    20.90    21.50   2.87    608      1039867       22.259
BIFC           8.10     8.60     8.10     8.40   2.44     63        68247        0.573
BXSYNTH        6.60     7.10     6.60     7.10   9.23    360       978541        6.824
DACCADYE       7.30     7.70     7.20     7.50   4.17    240       413456        3.102
DESHBANDHU    10.60    10.70    10.30    10.60   0.00    104       159548        1.676
DULAMIACOT     7.40     7.90     7.40     7.70  -2.53      8         8250        0.064
FINEFOODS     22.60    23.60    21.90    22.20  -6.72    406       296451        6.619
FIRSTFIN       7.80     8.00     7.50     8.00   3.90    118       276986        2.180
ICBIBANK       4.00     4.10     4.00     4.00   0.00     36       130261        0.521
IMAMBUTTON    12.50    12.90    12.20    12.70  -1.55    110        38730        0.482
ISNLTD        13.30    14.00    12.50    13.00  -3.70     34        11676        0.152
JUTESPINN     52.90    53.00    52.90    53.00  -2.57      2          100        0.005
KAY&amp;QUE       32.90    32.90    31.20    31.60   0.00     19         3278        0.104
KPPL           8.20     8.30     7.80     7.90  -1.25    153       182063        1.443
LEGACYFOOT    21.30    21.80    20.50    21.50   1.42     69        44218        0.942
MEGCONMILK     9.10     9.20     7.60     8.10  -3.57    205       231915        1.940
MEGHNAPET      7.20     7.50     6.30     6.70  -2.90     99       124767        0.863
METROSPIN      7.10     7.50     7.10     7.20   1.41     98       225642        1.638
MIDASFIN      21.10    21.30    20.90    21.10   0.00    175       206080        4.342
MODERNDYE    185.00   185.00   180.50   181.10  -1.20     41         1640        0.297
PADMALIFE     24.50    25.00    24.30    24.90   2.47     42         8279        0.204
PLFSL          7.20     7.30     7.10     7.30   1.39    158       369920        2.681
PRAGATILIF   104.50   104.50   101.30   101.70  -2.59     39         8965        0.914
PRIMEFIN       8.10     8.90     8.10     8.80   7.32    180       351485        3.018
PROGRESLIF    54.40    54.40    54.40    54.40   1.12      1           97        0.005
RAHIMAFOOD   134.00   134.00   121.20   126.90  -5.65    556        60258        7.586
RNSPIN        20.20    20.30    19.80    19.90  -0.50    229       329169        6.578
SAMATALETH    26.30    26.30    25.60    25.80  -1.15      8          890        0.023
SAVAREFR      49.50    49.50    49.50    49.50   6.91      4          180        0.009
SHURWID       11.20    11.40    11.00    11.40   0.00    105       153831        1.721
SHYAMPSUG     20.00    20.70    17.60    19.30   0.00    164        65543        1.277
SINOBANGLA    28.00    28.40    27.60    28.00   0.72    171       203319        5.693
SONARGAON     10.10    10.20     9.70     9.90  -1.98     74        47450        0.470
SPCERAMICS     8.70     9.50     8.70     9.30   6.90    216       258402        2.356
SUNLIFEINS    19.30    19.50    19.20    19.20  -1.03     56        27848        0.538
TALLUSPIN      9.10     9.10     8.90     9.00   0.00     94       145777        1.305
UNITEDAIR      4.90     5.00     4.80     4.90   0.00    344      1077158        5.287
WMSHIPYARD    27.30    27.40    26.80    27.10  -0.37    263       246842        6.679
ZEALBANGLA    33.40    35.00    30.00    33.10   0.30    124        45250        1.441
                                                      ------    ---------    ---------
                                                        7152      9178071      123.071

Z Group (Equity) scrips traded in Public Market   =   45



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      5.10     5.10     5.10     5.10   0.00     54       208813        1.065
1STPRIMFMF     9.40     9.40     9.20     9.30  -1.06    145       270120        2.521
ABB1STMF       5.20     5.20     5.10     5.20   1.96     52       365581        1.899
AIBL1STIMF     8.00     8.00     7.90     7.90   0.00     13       167071        1.320
ATCSLGF       10.10    10.30    10.10    10.20   0.00     24         1707        0.017
DBH1STMF       7.20     7.20     7.20     7.20  -1.37     21        47970        0.345
EBL1STMF       5.30     5.30     5.20     5.30   1.92     37       233784        1.235
EBLNRBMF       5.10     5.30     5.10     5.20   1.96     11        37046        0.194
EXIM1STMF      7.90     8.00     7.60     7.70  -2.53     46        86190        0.672
FBFIF          6.00     6.00     5.80     5.80  -4.92     69       336589        1.981
GRAMEENS2     11.20    11.30    11.10    11.20   0.00     70       290744        3.244
GREENDELMF     7.10     7.10     7.00     7.10  -1.39     38       741438        5.257
ICB1STNRB     18.80    18.80    18.40    18.50  -1.07     19        15505        0.287
ICB2NDNRB      7.90     7.90     7.80     7.90   0.00     11        21055        0.166
ICB3RDNRB      4.70     4.70     4.60     4.70   2.17     16        86650        0.403
ICBAMCL2ND     5.40     5.40     5.40     5.40   0.00      5         2500        0.013
ICBEPMF1S1     5.90     6.00     5.90     5.90  -1.67     15        19650        0.116
ICBSONALI1     6.10     6.10     6.10     6.10   0.00      9        52000        0.317
IFIC1STMF      4.90     5.00     4.80     4.90   0.00     15       130753        0.639
IFILISLMF1     6.80     6.90     6.70     6.80   0.00     37       322880        2.179
LRGLOBMF1      6.80     6.80     6.80     6.80  -1.45     14        43275        0.294
MBL1STMF       7.10     7.20     7.10     7.20   0.00      9        50700        0.365
NCCBLMF1       6.90     6.90     6.90     6.90   0.00      1        37000        0.255
NLI1STMF      13.00    13.00    13.00    13.00   0.00      1         5000        0.065
PF1STMF        4.80     4.80     4.70     4.80   0.00     13        34140        0.164
PHPMF1         4.80     4.80     4.70     4.80   0.00    122       908672        4.352
POPULAR1MF     4.70     4.80     4.60     4.70   0.00     79       521589        2.437
PRIME1ICBA     5.20     5.30     5.20     5.20  -1.89     12        11296        0.059
RELIANCE1      8.30     8.30     8.20     8.30   1.22     14        40402        0.334
SEBL1STMF     12.00    12.10    12.00    12.00   0.00      5       176110        2.114
SEMLLECMF     10.00    10.00     9.90    10.00  -1.96      5         5350        0.053
TRUSTB1MF      5.20     5.20     4.90     5.10   0.00    138      2311195       11.672
VAMLBDMF1      9.70     9.80     9.60     9.70   1.04     34        81945        0.794
VAMLRBBF       9.10     9.20     8.80     8.90  -3.26    389       246182        2.201
                                                      ------    ---------    ---------
                                                        1543      7910902       49.031
