DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-12-12
                  =================================


All Category

    ISSUES ADVANCED                 :                    131
    ISSUES DECLINED                 :                    141
    ISSUES UNCHANGED                :                     53
    TOTAL ISSUES TRADED             :                    325


A Category (Equity)

    ISSUES ADVANCED                 :                    105
    ISSUES DECLINED                 :                    115
    ISSUES UNCHANGED                :                     43
    TOTAL ISSUES TRADED             :                    263


B Category (Equity)

    ISSUES ADVANCED                 :                      5
    ISSUES DECLINED                 :                      3
    ISSUES UNCHANGED                :                      2
    TOTAL ISSUES TRADED             :                     10


N Category (Equity)

    ISSUES ADVANCED                 :                      4
    ISSUES DECLINED                 :                      2
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                      7


Z Category (Equity)

    ISSUES ADVANCED                 :                     17
    ISSUES DECLINED                 :                     21
    ISSUES UNCHANGED                :                      7
    TOTAL ISSUES TRADED             :                     45


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                      4
    ISSUES DECLINED                 :                     14
    ISSUES UNCHANGED                :                     16
    TOTAL ISSUES TRADED             :                     34


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      1
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      1


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 146849
    B. VOLUME(Nos.)                 :              213808906
    C. VALUE(Tk)                    :          7412365290.40



MARKET CAPITALISATION

    1. EQUITY                       :       2765599889428.41
    2. MUTUAL FUND                  :         32255264960.04
    3. DEBT SECURITIES              :        555159564870.00
    TOTAL                           :       3353014719258.45




                   PRICES IN PUBLIC TRANSACTIONS : 2016-12-12
                   ==========================================

A Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AAMRATECH     33.00    33.10    31.80    32.10  -2.43   1015      1463224       47.437
ABBANK        21.50    21.50    20.80    21.10  -0.94   1080      2956395       62.430
ACI          396.00   396.90   390.00   391.50  -1.24   1403       114054       44.846
ACIFORMULA   154.20   154.90   153.00   154.70   0.19    319        75449       11.647
ACTIVEFINE    41.80    42.20    41.00    41.90   0.24   1789      2065396       85.864
AFCAGRO       52.10    53.00    50.50    52.60   0.57   2191      2818188      145.932
AFTABAUTO     58.70    59.40    57.20    57.70  -1.54   1442      1315241       76.343
AGNISYSL      20.60    20.70    20.20    20.40  -0.97    491       804386       16.453
AGRANINS      21.00    22.00    21.00    21.80   2.35     91       125220        2.726
AL-HAJTEX     90.80    91.70    89.10    90.20  -0.33    754       164056       14.827
ALARABANK     15.00    15.10    15.00    15.00   0.00     96       253574        3.807
AMANFEED      70.90    71.90    70.80    71.40   0.28    414       312465       22.310
AMCL(PRAN)   206.50   206.80   203.80   205.50   0.29     55        18890        3.882
ANLIMAYARN    29.70    30.50    28.40    30.10   2.38    612       548426       16.295
APEXFOODS    148.80   151.80   147.50   148.00  -0.54    397        55077        8.202
APEXFOOT     345.90   345.90   336.10   338.30  -0.94    608        64985       22.133
APEXSPINN    113.00   115.30   112.80   113.20  -0.35    198        38043        4.327
APEXTANRY    135.50   135.50   132.00   132.30  -1.27    146        44809        5.945
APOLOISPAT    16.90    17.50    16.60    17.40   2.96   2499      7847762      133.541
ARAMIT       355.00   365.90   352.00   357.90   1.36    238        16067        5.777
ARAMITCEM     34.20    34.30    33.70    33.90  -0.88    225       129687        4.396
ARGONDENIM    32.10    33.00    31.20    32.20   1.26   1944      2357082       76.008
ASIAINS       18.40    18.50    17.90    18.20  -1.09     45        46450        0.840
ASIAPACINS    19.20    19.30    19.00    19.20   0.00     17        15849        0.304
ATLASBANG    110.70   112.00   109.90   110.40   0.09    274        47024        5.217
BANKASIA      18.00    18.20    18.00    18.00   0.00     94       190589        3.433
BARKAPOWER    30.00    30.40    29.40    30.30   1.00    542      1382511       41.391
BATASHOE    1174.50  1180.20  1174.50  1179.80   0.08    129        15551       18.339
BATBC       2518.10  2535.00  2518.10  2530.00   0.29     31        37101       93.866
BAYLEASING    23.50    24.20    23.40    23.90   0.00    287       610337       14.459
BBS           41.70    45.80    41.50    45.00   7.40   5931     10727423      470.724
BDCOM         26.40    26.70    25.50    25.80  -2.64   1019      1888853       49.227
BDFINANCE     11.40    11.50    11.10    11.40   0.00    231       551604        6.260
BDLAMPS      176.00   183.00   174.90   182.60   4.34    711        80894       14.614
BDTHAI        23.80    23.90    23.20    23.60  -0.42   1204      2182980       51.229
BENGALWTL     43.50    43.60    42.30    42.70  -0.47    257       144519        6.187
BERGERPBL   2350.00  2350.00  2350.00  2350.00   2.75      1           50        0.117
BEXIMCO       24.50    24.60    24.20    24.30  -0.82   1749      3073195       74.784
BGIC          18.40    20.00    18.30    18.50  -1.07     79        51429        0.968
BRACBANK      65.20    65.50    65.10    65.30   0.00    236       603817       39.409
BSC          449.20   454.00   446.80   448.90  -0.02   1057        48464       21.797
BSCCL        117.70   119.40   117.40   118.80   1.02    702       248698       29.490
BSRMLTD      134.30   135.30   131.00   132.00  -1.93   1253       442909       59.233
BSRMSTEEL     93.90    93.90    92.60    92.80   0.00    315       158876       14.783
BXPHARMA      81.80    82.00    81.30    81.30  -0.85    643       392459       32.030
CENTRALINS    16.50    17.50    16.50    16.60   0.61     12         9443        0.157
CENTRALPHL    17.10    17.20    16.50    17.00   0.00   1074      2865126       48.283
CITYBANK      27.00    27.20    26.70    26.90   0.37    795      3626308       97.447
CITYGENINS    15.00    15.10    14.60    14.80  -1.99    117       171279        2.536
CMCKAMAL      17.70    18.90    17.20    18.60   5.08   2136      7522801      136.282
CNATEX         8.90     9.30     8.60     9.10   1.11   1778      8848807       78.821
CONFIDCEM    114.00   114.00   109.50   110.00  -1.26   1883       783125       86.739
CONTININS     17.70    17.70    17.10    17.20  -2.82     56        99594        1.715
CVOPRL       189.10   190.90   188.00   188.70   0.11    604        58492       11.052
DAFODILCOM    42.00    43.40    41.80    42.40   0.71    788      1334321       56.921
DBH          103.10   103.10   100.10   101.10  -0.30    414       181394       18.324
DELTALIFE     98.80    98.90    97.10    97.70  -1.51    411       116669       11.444
DESCO         49.30    49.40    48.70    48.90  -0.41     88        42205        2.062
DHAKABANK     17.20    17.50    17.20    17.40   0.58     76       197526        3.428
DHAKAINS      21.50    21.50    20.20    20.60   0.49    109       130005        2.684
DSHGARME     325.00   329.00   320.00   321.60   0.25    190         9813        3.171
DSSL          16.40    16.90    15.90    16.70   2.45   1597      3918877       64.906
DUTCHBANGL   109.00   109.90   109.00   109.40   0.18     24         5242        0.573
EASTERNINS    25.10    25.80    25.10    25.20   0.00     33        17146        0.432
EASTLAND      20.70    20.70    20.40    20.50  -0.49     50        38080        0.781
EASTRNLUB    940.00   998.80   930.00   998.10   7.41    606        15104       14.874
EBL           28.80    29.00    28.80    28.90   0.00     51       172846        4.995
ECABLES      145.10   152.00   144.00   147.80   0.96    254        25673        3.808
EHL           42.80    43.20    42.20    42.50  -0.93    528       682233       29.062
EMERALDOIL    33.50    34.50    33.50    34.20   1.79    858       637392       21.722
ENVOYTEX      41.30    41.60    39.20    40.00  -3.38    471       409941       16.624
EXIMBANK      10.80    10.90    10.80    10.90   0.93    323      1100546       11.914
FARCHEM       21.40    21.50    21.00    21.20  -0.47    847      1545606       32.813
FAREASTFIN    10.70    10.80    10.70    10.70  -0.93    112       195429        2.098
FAREASTLIF    65.60    66.00    65.20    65.50  -0.30     52        19279        1.264
FASFIN        13.00    13.30    12.20    13.20   1.54    328       893182       11.734
FEKDIL        23.40    23.50    22.80    23.40   1.74    232       368361        8.599
FIRSTSBANK    12.10    12.30    12.00    12.00  -1.64    508      2651391       32.084
FUWANGCER     16.00    16.30    15.90    16.20   1.25    617      1273907       20.570
FUWANGFOOD    13.60    13.60    13.30    13.40  -1.47    565       841599       11.277
GBBPOWER      19.70    19.70    19.00    19.20  -1.54   1481      3762362       72.366
GEMINISEA    723.10   757.90   722.80   738.80   2.10    692        12649        9.416
GENNEXT        8.20     8.20     8.00     8.10  -1.22    881      3835647       31.062
GHAIL         45.80    49.60    45.00    49.60   9.98   1414      3475648      167.212
GHCL          40.10    40.30    39.00    39.80  -0.75    372       249536        9.926
GLAXOSMITH  1581.50  1581.80  1580.00  1580.70  -0.16     18          139        0.220
GLOBALINS     14.00    14.50    14.00    14.20  -0.70     41        47630        0.672
GOLDENSON     18.20    18.20    17.80    18.00  -1.64    479       511300        9.213
GP           284.00   286.20   284.00   285.60  -0.10    373        93532       26.662
GPHISPAT      32.60    33.10    31.90    32.90   1.54    966      1605497       52.264
GQBALLPEN     71.70    73.50    71.30    72.60   1.26    163        31159        2.269
GREENDELT     47.10    49.00    47.00    48.20   0.21     35        11020        0.530
GSPFINANCE    21.40    22.00    20.90    21.40   1.42    535      1145777       24.406
HEIDELBCEM   542.00   544.00   540.00   541.60  -0.11     99        13849        7.505
HFL           24.30    25.10    23.80    24.20  -2.81    248      1032448       25.660
HRTEX         28.90    30.60    28.50    30.30   5.57    519       738742       21.905
HWAWELLTEX    36.40    36.60    35.80    36.00   0.28     56        38800        1.412
IBNSINA      207.00   211.50   207.00   208.60   0.43    166        31504        6.607
ICB           98.70    99.20    98.20    98.70  -0.10    113        33435        3.295
IFADAUTOS     89.50    93.00    88.60    91.90   2.68   2225      1887275      171.593
IFIC          19.70    19.80    19.50    19.70   0.51    228       313867        6.170
INTECH        14.70    14.80    14.50    14.60  -1.35    505       774089       11.335
IPDC          41.20    41.40    40.80    41.10  -0.24    138       176893        7.258
ISLAMIBANK    29.40    29.70    29.40    29.50   0.34    186       546855       16.128
ISLAMICFIN    16.20    16.20    15.80    15.90  -1.24    265       511359        8.155
ISLAMIINS     17.10    17.70    17.00    17.40  -0.57     50        54644        0.953
ITC           50.80    50.80    49.20    49.60  -0.40   1023       544814       27.031
JAMUNABANK    14.90    15.00    14.90    15.00   0.67     67        56816        0.848
JMISMDL      157.00   162.40   157.00   160.20   0.00    363        59473        9.563
KARNAPHULI    14.80    14.90    14.60    14.70  -1.34     33        29113        0.428
KBPPWBIL      19.50    19.70    18.90    19.30  -0.52    707      1713121       32.941
KDSALTD       75.60    78.10    74.70    77.80   2.37    740       412379       31.542
KEYACOSMET    11.00    11.10    10.80    10.90  -0.91    987      3555748       38.744
KOHINOOR     387.90   390.00   381.00   381.80  -0.24    109         4073        1.568
KPCL          62.30    62.30    61.50    61.60  -0.96    451       284682       17.583
LAFSURCEML    77.40    80.00    76.80    79.10   2.46   1612      1296946      101.612
LANKABAFIN    29.10    30.10    29.10    29.50   2.43   1366      2678578       79.225
LIBRAINFU    460.50   484.00   460.00   475.90   3.50    417        12721        6.066
LINDEBD     1315.00  1319.50  1301.00  1307.70   0.23    214         8490       11.112
MALEKSPIN     16.70    16.70    16.30    16.40  -1.80    199       323335        5.314
MARICO      1204.00  1204.00  1192.50  1195.20  -0.15     45         1183        1.416
MATINSPINN    38.40    38.40    38.00    38.10  -1.04    145       161430        6.152
MEGHNACEM    109.70   113.80   109.60   113.00   0.62    291       135878       15.292
MEGHNALIFE    53.50    53.90    53.00    53.00  -1.12    130        66227        3.521
MERCANBANK    14.50    14.80    14.50    14.70   0.68    108       420767        6.165
MERCINS       15.10    15.40    15.00    15.20   0.00     43        49209        0.745
MHSML         16.20    16.20    15.90    16.00   0.00    507      1042463       16.692
MICEMENT      76.90    77.50    76.80    77.10  -0.77    199        67643        5.214
MJLBD        122.80   125.30   122.30   124.90   1.71   2742      1960332      243.438
MONNOSTAF    530.10   586.50   530.10   574.90   5.37    120         4689        2.670
MPETROLEUM   184.10   184.10   182.20   183.40  -0.76    242        89155       16.370
MTB           22.40    22.70    22.30    22.40   0.45    125      2004450       44.944
NATLIFEINS   184.50   184.80   181.50   182.80  -1.03    229        31511        5.767
NAVANACNG     57.30    59.80    57.30    59.00   1.90    581       686500       40.298
NBL            9.80     9.80     9.70     9.70  -1.02    539      3128000       30.395
NCCBANK       11.10    11.20    11.00    11.10  -0.89    175       622266        6.892
NFML          18.40    18.50    18.00    18.30  -0.54    844      1511422       27.598
NHFIL         56.20    58.90    56.20    57.40   1.59    312       227763       13.105
NITOLINS      22.00    22.00    21.80    21.90  -0.90      7         3580        0.078
NORTHERN     215.40   234.00   215.40   224.50   3.22    311        17335        3.934
NORTHRNINS    18.40    18.90    18.30    18.70  -0.53     46        49771        0.919
NPOLYMAR      73.30    74.20    73.00    73.30   0.14    299       117161        8.613
NTC          610.10   653.90   610.10   647.90   6.51   2826       234681      150.265
NTLTUBES     132.80   137.90   132.50   134.50   1.89   3493       758133      102.485
OAL           23.00    23.00    22.40    22.80  -1.30   1795      2930587       66.648
OLYMPIC      305.00   306.60   299.50   302.60   0.23    595       128969       38.926
ONEBANKLTD    15.90    16.00    15.70    15.90   0.63    237      1441359       22.790
ORIONINFU     58.50    59.00    58.00    58.20  -0.51    538       246916       14.400
ORIONPHARM    40.40    40.60    39.40    40.10  -0.74    937      1165098       46.697
PADMAOIL     191.70   191.70   189.00   189.70  -0.89    239        67596       12.848
PARAMOUNT     19.40    20.50    19.40    20.20   2.02     62        37538        0.749
PENINSULA     26.00    26.50    24.90    25.10  -2.33   1309      2006000       50.980
PEOPLESINS    17.40    17.40    17.00    17.30  -1.70     58        54840        0.941
PHARMAID     243.00   252.70   243.00   247.50   1.23    463        54475       13.568
PHENIXINS     22.90    23.20    22.70    22.90  -0.87     35        33080        0.759
PHOENIXFIN    26.00    26.70    25.70    26.00  -0.76    288       667240       17.425
PIONEERINS    30.30    30.30    29.80    30.00   1.01     59        28171        0.844
POPULARLIF    70.60    70.80    70.00    70.10  -0.14    110        66364        4.663
POWERGRID     54.80    54.80    54.00    54.00  -1.46    475       458646       24.819
PRAGATIINS    26.80    27.50    26.70    27.00   0.00     21        11080        0.299
PREMIERBAN     9.00     9.00     8.90     9.00   1.12    185       810858        7.267
PREMIERCEM    84.30    85.00    84.10    84.40   0.00     93        69055        5.831
PRIMEBANK     16.60    17.20    16.60    17.00   0.59     69        83071        1.406
PRIMEINSUR    18.40    18.40    18.20    18.20   0.00     13         8462        0.154
PRIMELIFE     59.00    59.00    58.00    58.20  -1.85    135        57396        3.345
PRIMETEX      20.90    21.70    20.50    21.40   2.88    169       325511        6.877
PROVATIINS    15.30    15.50    15.20    15.30  -1.29     77        62582        0.958
PTL           20.20    20.20    19.50    19.80  -1.49    547      1017215       20.229
PUBALIBANK    22.40    24.00    22.40    23.60   3.06    233       407851        9.546
PURABIGEN     15.30    15.30    14.80    15.00  -0.66    141       221908        3.323
QSMDRYCELL    96.00    96.80    94.10    96.10   1.16   1510       645511       61.682
RAHIMTEXT    262.90   270.60   260.00   267.40   2.45    349        29547        7.926
RAKCERAMIC    61.30    61.80    61.10    61.50   0.33    628       480481       29.534
RANFOUNDRY   106.10   107.20   104.60   105.90   0.57    252        79910        8.450
RDFOOD        17.10    17.40    16.70    17.30   1.17    994      1688940       28.850
RELIANCINS    46.90    46.90    46.70    46.70  -0.21     75        47500        2.220
RENATA      1088.00  1093.00  1086.10  1087.40   0.01    139         5694        6.204
RENWICKJA    629.90   670.90   629.90   670.90   7.50    276         8245        5.505
REPUBLIC      19.90    20.30    19.40    20.00   0.50    124       165342        3.275
RSRMSTEEL     57.30    62.30    56.00    61.80   8.99   2646      3710544      219.514
RUPALIBANK    25.40    25.70    25.00    25.20  -1.18    172        93039        2.346
RUPALIINS     17.80    18.00    17.50    17.50  -1.69    154       197190        3.477
RUPALILIFE    36.00    36.10    35.20    35.50  -1.66    341       277981        9.916
SAIFPOWER     50.40    52.00    49.80    51.00   1.39    841       837942       42.678
SAIHAMCOT     14.70    15.00    14.50    14.60   0.69    164       498374        7.292
SAIHAMTEX     14.80    15.00    14.60    14.70  -0.68    186       393488        5.783
SALAMCRST     36.90    37.40    35.80    36.90   0.27   1166      1744078       64.300
SALVOCHEM     16.20    16.50    15.80    16.30   0.00    582      1578071       25.598
SAMORITA      67.90    68.00    65.00    66.20  -2.50    272        75799        5.036
SANDHANINS    32.70    32.90    32.00    32.50   0.00    386       172190        5.566
SAPORTL       46.00    47.90    45.40    47.70   3.70   2318      2587468      120.711
SHAHJABANK    14.10    14.20    14.00    14.10  -0.70    101       393138        5.543
SHASHADNIM    71.10    71.90    69.30    70.50  -0.98   2086      1705852      120.442
SIBL          16.60    16.80    16.60    16.70   0.60     99       425179        7.097
SIMTEX        21.00    21.60    20.80    21.40   1.90    257       286317        6.072
SINGERBD     183.10   185.40   182.60   184.90   0.54    362        79789       14.722
SONALIANSH   188.10   194.70   187.00   189.20   0.69    252        24310        4.634
SONARBAINS    16.00    16.00    15.60    15.80  -3.07     34        28000        0.443
SOUTHEASTB    17.40    17.60    17.40    17.50   0.00    128       241158        4.209
SPCL         142.20   143.10   138.50   139.70  -2.31    901       299545       42.141
SQUARETEXT    70.00    72.00    69.20    70.30  -0.28    282       386859       27.546
SQURPHARMA   246.50   246.50   245.00   245.50  -0.41   1170       384315       94.340
STANCERAM     54.60    55.70    54.50    54.90   0.00    128        28349        1.563
STANDARINS    19.10    19.60    19.10    19.30   1.05     11         3729        0.072
STANDBANKL    10.90    11.10    10.90    11.00   0.92    185      1199947       13.196
STYLECRAFT  1470.00  1508.00  1460.00  1494.30   3.40    132         1192        1.775
SUMITPOWER    37.80    37.80    37.10    37.40  -0.53    502       704265       26.310
TAKAFULINS    17.50    17.70    17.00    17.50   0.00    103       147117        2.569
TITASGAS      47.00    47.00    46.60    46.70  -0.64    382       513810       24.022
TOSRIFA       19.90    20.30    19.70    20.20   1.00    144       131485        2.634
TRUSTBANK     23.30    23.40    23.10    23.30   0.00    137      1113348       25.918
TUNGHAI       11.20    11.20    11.00    11.00  -1.79    349       777045        8.610
UCB           19.80    19.80    19.60    19.70   0.00    358       711649       14.019
UNIONCAP      14.60    14.80    14.30    14.70   0.00    390      1146986       16.852
UNIQUEHRL     44.50    44.50    43.60    44.00  -0.68    556       428700       18.884
UNITEDFIN     21.80    22.00    21.70    21.80  -0.46    130       280547        6.115
UNITEDINS     25.50    25.60    25.50    25.50   0.00      7         1339        0.034
UPGDCL       142.50   142.70   140.00   140.50  -1.20   1008       405527       57.279
USMANIAGL     88.30    90.20    88.20    89.00   0.56    189        27861        2.489
UTTARABANK    23.70    24.50    23.50    24.20   2.11    189       197840        4.767
UTTARAFIN     58.50    59.50    58.30    58.80   0.00    158        90516        5.308
WATACHEM     173.00   179.00   165.10   166.80  -3.19    472        62653       10.706
ZAHEENSPIN    17.70    17.80    17.20    17.30  -2.26    655      1727887       30.089
ZAHINTEX      17.30    17.40    16.90    17.30  -0.57    261       704359       12.088
                                                      ------    ---------    ---------
                                                      122872    175086109     6180.411

A Group (Equity) scrips traded in Public Market   =  224



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     72.60    73.50    71.40    72.50   1.12    263        90572        6.549
DELTASPINN     9.20     9.20     8.90     9.00  -2.17    552      2042681       18.459
FEDERALINS    13.20    13.40    13.00    13.30   0.76    352       762800       10.070
HAKKANIPUL    52.20    52.40    51.00    51.70   0.39    335       114398        5.924
ILFSL         10.60    10.80    10.50    10.70   0.94    181       360554        3.834
JANATAINS     13.10    13.10    12.60    12.80   0.00     70        88936        1.138
MIRACLEIND    53.50    55.40    52.70    54.70   1.86    574       441513       23.848
MONNOCERA     39.90    40.80    39.00    39.30  -1.75    199        97486        3.853
PREMIERLEA    12.70    12.90    12.30    12.60  -0.79    579      1670127       20.967
SAFKOSPINN    13.60    13.70    13.20    13.40   0.00    275       344770        4.631
                                                      ------    ---------    ---------
                                                        3380      6013837       99.272

B Group (Equity) scrips traded in Public Market   =   10



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ACMELAB      100.00   101.00    99.30    99.70  -0.30   1260       403585       40.252
BNICL         17.50    17.60    16.90    17.00  -2.30    410       664191       11.357
DOREENPWR    111.10   113.20   110.00   111.50   0.54   1506       487080       54.446
ETL           19.30    19.90    18.90    19.10   0.00   1258      3253432       62.435
FORTUNE       54.90    57.50    53.70    56.40   3.68   2652      2047774      114.181
REGENTTEX     15.60    15.80    15.20    15.60   0.65   1061      1444693       22.485
YPL           31.30    31.40    30.40    31.00   0.32   1061      1278621       39.535
                                                      ------    ---------    ---------
                                                        9208      9579376      344.691

N Group (Equity) scrips traded in Public Market   =    7



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX        10.60    10.60    10.20    10.40  -1.89     95       107783        1.126
AZIZPIPES     68.50    72.00    68.50    69.80  -0.57     65         6135        0.434
BANGAS       118.00   122.00   118.00   121.60   2.88     79         6905        0.838
BDAUTOCA      89.90    89.90    85.60    87.90   2.57    214        20491        1.790
BDWELDING     10.40    10.40    10.00    10.10  -3.81     82       103182        1.045
BEACHHATCH    10.60    10.90    10.50    10.80   1.89    187       357739        3.799
BEACONPHAR    21.30    21.90    21.30    21.60   0.93    436       706122       15.246
BIFC           8.30     8.30     8.10     8.30  -1.19     34        31811        0.262
BXSYNTH        7.30     7.70     7.00     7.30  -2.67    111       141327        1.043
DACCADYE       7.70     7.80     7.50     7.60  -2.56     96       131875        1.005
DESHBANDHU    10.40    10.50    10.20    10.50   0.00     70       200052        2.085
DULAMIACOT     7.90     7.90     7.20     7.50  -6.25     14        10559        0.079
FINEFOODS     23.70    24.40    23.60    24.00   2.13    162        91778        2.189
FIRSTFIN       8.00     8.10     8.00     8.00  -1.23     54       102811        0.826
ICBIBANK       4.00     4.00     3.90     4.00   0.00     62       149410        0.596
IMAMBUTTON    13.00    13.70    13.00    13.10  -2.24     50        18150        0.241
ISNLTD        12.60    12.90    12.50    12.60  -5.97     23        13600        0.172
JUTESPINN     53.00    54.30    52.30    53.20   1.72     19         1300        0.069
KAY&amp;QUE       31.50    32.50    30.70    32.00   1.91     41         9930        0.317
KPPL           8.10     8.10     7.90     8.00  -1.23    102       272070        2.183
LEGACYFOOT    20.90    21.40    20.80    21.00   0.00     79        34281        0.721
MAKSONSPIN     7.60     7.70     7.50     7.70   1.32    116       349781        2.664
MEGCONMILK     7.50     7.70     7.50     7.60   0.00     38        69060        0.521
MEGHNAPET      6.60     6.60     6.30     6.30  -1.56     28        59730        0.379
METROSPIN      7.10     7.20     6.90     7.20   1.41     55       150956        1.064
MIDASFIN      23.10    23.10    21.00    21.10  -2.76    411       589100       12.468
MODERNDYE    180.20   188.00   180.20   181.40  -4.27     26         1220        0.222
PADMALIFE     26.10    26.50    26.00    26.40  -4.00     44        17270        0.453
PLFSL          8.30     8.40     7.90     8.20  -1.20    253       438096        3.572
PRAGATILIF   105.20   106.90   105.00   105.30   0.86     43         6462        0.679
PRIMEFIN       8.70     8.90     8.60     8.80   0.00     56        81193        0.712
PROGRESLIF    54.60    54.60    53.70    54.00   0.93     13         1360        0.073
RAHIMAFOOD   144.70   148.80   142.00   144.60   2.41    568        59703        8.781
RNSPIN        21.20    21.50    20.90    21.10   2.93    547       890711       18.780
SAMATALETH    25.90    26.90    25.90    26.40   1.54     58        10500        0.275
SHURWID       11.20    11.20    10.80    10.90  -0.91    180       125693        1.370
SHYAMPSUG     15.30    15.30    15.00    15.20  -3.80     19         4965        0.075
SINOBANGLA    29.00    30.50    28.70    30.30   4.84    278       206376        6.167
SONARGAON      9.70     9.70     9.40     9.60   4.35     13         7084        0.068
SPCERAMICS     9.40     9.50     9.30     9.40  -1.05     66        69859        0.655
SUNLIFEINS    19.90    20.20    19.50    19.90   0.00     58        35384        0.704
TALLUSPIN      9.20     9.40     9.10     9.20   0.00    130       228346        2.106
UNITEDAIR      5.20     5.20     5.00     5.00  -3.85    408      1429981        7.258
WMSHIPYARD    30.50    32.50    29.80    32.20   6.98    912       876225       27.527
ZEALBANGLA    26.50    26.50    26.40    26.40  -9.90    111        62241        1.644
                                                      ------    ---------    ---------
                                                        6506      8288607      134.284

Z Group (Equity) scrips traded in Public Market   =   45



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      5.10     5.10     5.00     5.00  -1.96     53       174948        0.889
1STPRIMFMF     9.30     9.40     9.30     9.40   1.08     85       342784        3.202
ABB1STMF       5.20     5.20     5.10     5.20  -1.89     41      1361253        7.067
AIBL1STIMF     8.20     8.30     7.80     7.90  -1.25     23       245200        1.929
ATCSLGF       10.10    10.10    10.10    10.10   0.00      3         1527        0.015
DBH1STMF       7.10     7.20     7.10     7.20   1.41     16       101772        0.730
EBL1STMF       5.30     5.40     5.30     5.30   0.00     14        20908        0.111
EBLNRBMF       5.20     5.30     5.10     5.10  -3.77      3        12217        0.063
EXIM1STMF      7.80     7.80     7.50     7.60  -1.30     98       285155        2.171
FBFIF          5.80     5.80     5.60     5.60  -3.45     85       266500        1.512
GRAMEENS2     11.10    11.20    11.00    11.10   0.00     60       140962        1.564
GREENDELMF     7.00     7.10     7.00     7.10   1.43     26       269450        1.911
ICB1STNRB     18.60    18.80    18.60    18.60  -1.06      7         6600        0.123
ICB2NDNRB      7.90     8.10     7.90     8.00   0.00      8        30000        0.239
ICB3RDNRB      4.70     4.70     4.70     4.70   0.00     37       162191        0.762
ICBAMCL2ND     5.30     5.40     5.30     5.40   1.89     14       599000        3.234
ICBEPMF1S1     5.90     6.00     5.90     6.00   0.00     12        26900        0.161
ICBSONALI1     6.10     6.10     6.00     6.10   0.00      7        48700        0.296
IFIC1STMF      4.90     4.90     4.90     4.90   0.00     19        55206        0.271
IFILISLMF1     6.80     6.90     6.70     6.80   0.00     29        99500        0.677
LRGLOBMF1      6.80     6.80     6.80     6.80   0.00     20       119988        0.816
MBL1STMF       7.00     7.10     7.00     7.00  -1.41      4        13001        0.091
NCCBLMF1       7.00     7.00     7.00     7.00   0.00      3        33000        0.231
NLI1STMF      12.80    13.00    12.70    12.70  -1.55      8        44000        0.560
PF1STMF        4.80     4.80     4.70     4.80   0.00     16       137470        0.660
PHPMF1         4.80     4.90     4.80     4.80  -2.04     65       627903        3.016
POPULAR1MF     4.70     4.70     4.60     4.70   0.00     53       755550        3.551
PRIME1ICBA     5.30     5.30     5.10     5.20  -1.89     26       138741        0.719
RELIANCE1      8.20     8.20     8.10     8.20   0.00      5        51278        0.420
SEBL1STMF     12.00    12.00    12.00    12.00   0.00      6        40550        0.487
SEMLLECMF      9.70     9.90     9.70     9.90   0.00      9         8180        0.081
TRUSTB1MF      5.10     5.20     5.10     5.10  -1.92     27        58065        0.298
VAMLBDMF1      9.90    10.00     9.90     9.90  -1.00     39       184595        1.829
VAMLRBBF       8.70     8.90     8.60     8.70  -1.14     90        44700        0.389
                                                      ------    ---------    ---------
                                                        1011      6507794       40.074

MUTUAL FUNDs traded in Public Market              =   34



CORPORATE BONDs
---------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

IBBLPBOND    990.00   991.00   981.00   984.00  -0.10      9           56        0.055
                                                      ------    ---------    ---