

 

                      DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-11-14
                  =================================


All Category

    ISSUES ADVANCED                 :                     84
    ISSUES DECLINED                 :                    189
    ISSUES UNCHANGED                :                     48
    TOTAL ISSUES TRADED             :                    321


A Category (Equity)

    ISSUES ADVANCED                 :                     66
    ISSUES DECLINED                 :                    155
    ISSUES UNCHANGED                :                     36
    TOTAL ISSUES TRADED             :                    257


B Category (Equity)

    ISSUES ADVANCED                 :                      2
    ISSUES DECLINED                 :                      6
    ISSUES UNCHANGED                :                      1
    TOTAL ISSUES TRADED             :                      9


N Category (Equity)

    ISSUES ADVANCED                 :                      3
    ISSUES DECLINED                 :                      5
    ISSUES UNCHANGED                :                      2
    TOTAL ISSUES TRADED             :                     10


Z Category (Equity)

    ISSUES ADVANCED                 :                     13
    ISSUES DECLINED                 :                     23
    ISSUES UNCHANGED                :                      9
    TOTAL ISSUES TRADED             :                     45


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                      3
    ISSUES DECLINED                 :                     12
    ISSUES UNCHANGED                :                     18
    TOTAL ISSUES TRADED             :                     33


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      2
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      2


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 136837
    B. VOLUME(Nos.)                 :              152492835
    C. VALUE(Tk)                    :          6441196439.90



MARKET CAPITALISATION

    1. EQUITY                       :       2680903823682.00
    2. MUTUAL FUND                  :         29673919826.26
    3. DEBT SECURITIES              :        555111564870.00
    TOTAL                           :       3265689308378.26




                   PRICES IN PUBLIC TRANSACTIONS : 2016-11-14
                  

AAMRATECH     27.00    27.30    25.70    26.00  -2.62    664       866101       22.662
ABBANK        16.90    17.30    16.90    17.20   0.58    303       691172       11.847
ACI          421.00   423.00   406.10   407.50  -0.85    999       111909       46.086
ACIFORMULA   152.20   153.90   147.00   151.50  -2.76    746       198036       29.737
ACTIVEFINE    38.10    38.30    37.70    37.90  -0.79    514       403502       15.309
AFCAGRO       43.80    44.20    43.00    43.80   1.39    334       332287       14.583
AFTABAUTO     50.60    51.20    49.90    50.40  -0.59    463       318434       16.078
AGNISYSL      18.80    18.80    17.60    17.90  -3.76    270       377965        6.816
AGRANINS      16.30    16.90    16.30    16.50   0.61    132       204592        3.384
AL-HAJTEX     98.00    99.80    95.20    96.10  -2.34    870       202273       19.534
ALARABANK     14.80    15.00    14.80    14.90   0.00     89       569756        8.511
AMANFEED      80.00    80.70    74.40    77.70  -2.26   1290      1050879       83.007
AMBEEPHA     440.00   452.40   433.10   437.10  -2.26    317        11614        5.095
AMCL(PRAN)   202.00   202.00   199.00   199.80  -0.15    144        18458        3.687
ANLIMAYARN    27.10    27.10    25.90    26.00  -3.35    205       119513        3.134
APEXFOODS    159.70   159.70   142.00   145.90  -6.59    586        87371       13.167
APEXFOOT     375.00   378.80   363.00   366.10  -2.16   1225       152116       56.014
APEXSPINN    126.60   128.00   123.10   124.00  -4.91    446        51895        6.489
APEXTANRY    131.00   133.90   124.00   128.10  -6.84    274        52271        6.771
APOLOISPAT    16.30    16.30    15.70    15.90  -1.85    658      2089601       33.544
ARAMIT       357.50   357.60   353.20   353.80  -0.92    233        12216        4.337
ARAMITCEM     31.00    31.10    30.00    30.10  -1.95    240       125253        3.790
ARGONDENIM    26.40    26.50    25.30    25.70  -2.28    962      1788711       46.052
ASIAINS       16.20    16.20    15.90    16.00  -2.44     14        23913        0.383
ASIAPACINS    15.60    16.30    15.60    15.90   1.92     31        16350        0.259
ATLASBANG    116.50   116.50   113.00   113.10  -2.50    153        28400        3.240
BANKASIA      18.00    18.00    17.20    17.20  -2.82     71        73730        1.283
BARKAPOWER    29.80    30.00    29.30    29.40  -1.34    280       442108       13.089
BATASHOE    1170.00  1172.30  1170.00  1171.40   0.03      6          276        0.323
BATBC       2520.00  2525.00  2501.00  2503.30  -1.00     44          407        1.021
BAYLEASING    20.20    20.20    19.50    19.60  -0.51    105       146625        2.884
BBS           46.90    47.80    44.50    45.20  -0.44   4306      8508596      390.247
BDCOM         25.30    25.30    23.90    24.20  -3.59    391       658614       16.100
BDFINANCE      9.30     9.70     9.30     9.60   3.23    223       512724        4.874
BDLAMPS      170.00   172.00   170.00   170.80  -0.47    175        16256        2.769
BDTHAI        21.70    22.30    21.40    21.80   0.46   1987      4121788       90.054
BENGALWTL     39.70    40.00    38.50    38.80  -2.76    249       115332        4.476
BERGERPBL   2360.00  2400.00  2300.00  2381.20  -1.35      8          250        0.595
BEXIMCO       21.90    22.00    21.60    21.80  -0.46    520       910352       19.812
BGIC          15.20    15.90    15.20    15.80   1.28     35        22643        0.353
BRACBANK      67.50    67.50    65.80    66.00  -1.93    669       835194       55.413
BSC          474.00   476.90   463.00   464.60  -1.67   2017       122708       57.539
BSCCL        124.20   124.50   120.30   120.90  -2.11   1912       702055       85.332
BSRMLTD      137.00   142.00   135.70   140.60   2.33   1065       502360       69.916
BSRMSTEEL     93.60    94.50    93.00    94.20   0.86    450       325529       30.480
BXPHARMA      81.80    82.50    81.60    82.20  -0.12    609       480549       39.369
CENTRALINS    15.90    15.90    15.60    15.80  -0.63     20        10500        0.166
CENTRALPHL    14.90    14.90    14.30    14.50  -2.03    336       537670        7.823
CITYBANK      23.50    23.70    23.00    23.40   1.74    188       426848        9.960
CITYGENINS    14.10    14.40    14.10    14.20   0.71    404       740915       10.539
CMCKAMAL      13.50    13.60    13.30    13.30  -0.75    276       480039        6.420
CNATEX         7.80     7.80     7.60     7.60  -1.30    392      1802768       13.889
CONFIDCEM    118.40   124.20   115.90   120.30   1.78   4063      2612526      314.674
CONTININS     16.10    16.20    15.90    16.10   0.00     61       132181        2.125
CVOPRL       195.00   197.00   185.70   187.10  -8.06   2130       279690       52.550
DAFODILCOM    33.50    34.60    33.10    34.40   2.99    662       989935       33.505
DBH          103.60   104.00   101.50   103.30  -0.29    187        57043        5.871
DELTALIFE     95.80    97.50    95.60    96.10   1.26    887       352448       34.034
DESCO         51.00    53.00    50.20    51.80   0.00    151       167321        8.637
DHAKABANK     16.00    16.30    16.00    16.00  -1.23     80        96090        1.545
DHAKAINS      18.00    18.00    17.40    17.50   0.00     69       101005        1.776
DSHGARME     350.00   355.00   341.10   349.90   0.89    427        30674       10.747
DUTCHBANGL   106.80   106.80   106.50   106.70  -0.09     10          400        0.043
EASTERNINS    23.80    23.80    23.30    23.50  -1.26     17         7362        0.173
EASTLAND      19.80    20.00    19.00    19.80  -0.50    146       241590        4.786
EASTRNLUB    961.00   980.00   916.00   920.50  -6.82   1138        24704       23.301
EBL           28.60    29.40    28.60    29.10   0.69     34        34619        1.003
ECABLES      145.00   153.00   145.00   145.70   0.14    276        41033        6.038
EHL           44.00    44.00    42.30    42.80  -2.28   2012      2939566      126.337
EMERALDOIL    32.90    32.90    31.50    31.60  -3.95    685       584497       18.693
EXIMBANK      10.10    10.20    10.00    10.10  -0.98    243      1329907       13.457
FAMILYTEX      7.80     7.80     7.70     7.70  -1.28    302      1283941        9.933
FARCHEM       19.30    19.40    19.00    19.10  -1.04    483       662301       12.663
FAREASTFIN     9.30     9.50     9.20     9.40   0.00     58       133939        1.266
FAREASTLIF    63.70    63.70    62.70    62.90  -1.56    102        80157        5.074
FASFIN        10.80    10.90    10.70    10.80   0.00    189       496830        5.378
FEKDIL        22.30    22.40    21.60    22.20   0.45    242       463928       10.203
FIRSTSBANK    11.20    11.60    11.10    11.50   2.68    620      4988584       56.881
FUWANGFOOD    13.10    13.20    12.50    12.70  -3.05    292       544199        6.978
GBBPOWER      14.90    14.90    14.60    14.60  -1.35    162       230930        3.385
GEMINISEA    785.00   819.00   771.00   792.80   0.70   1164        22284       17.714
GENNEXT        6.70     6.80     6.70     6.70   0.00    244       608662        4.094
GHAIL         33.90    35.00    32.90    34.70   2.36   1665      5171000      175.363
GHCL          43.40    43.40    39.90    40.40  -5.83    641       553720       22.701
GLAXOSMITH  1570.00  1570.00  1565.30  1566.00  -0.24     10          306        0.479
GLOBALINS     12.90    12.90    12.20    12.30  -3.91     72        71769        0.890
GP           280.00   280.10   279.00   279.90   0.11    390       197525       55.279
GPHISPAT      29.10    29.10    28.80    28.90  -1.03    224       412550       11.960
GQBALLPEN     68.80    69.00    66.60    67.90  -1.88    149        31886        2.165
GREENDELT     46.60    47.30    46.60    46.70  -0.43     41        10851        0.506
GSPFINANCE    19.10    19.50    18.80    19.40   2.65    595      1382108       26.374
HEIDELBCEM   551.30   551.30   545.00   546.60  -1.05    202        11364        6.228
HFL           23.10    23.10    21.70    22.40  -7.05    795      1399739       30.904
HRTEX         21.40    21.80    21.10    21.40   0.00     48        26026        0.555
HWAWELLTEX    34.50    35.50    34.50    35.20  -0.28     30        35057        1.228
IBNSINA      213.00   225.70   213.00   217.70   4.21   1115       251967       55.335
IDLC          59.10    59.30    57.50    57.70  -2.70    501       326515       18.974
IFADAUTOS     76.00    76.50    74.80    76.10   0.13    745       453793       34.343
IFIC          17.70    17.90    17.40    17.80   0.00    141       452427        7.974
INTECH        12.40    12.40    12.10    12.20   0.00    154       311215        3.805
IPDC          41.00    41.90    40.30    40.90  -0.24    865      1361695       55.568
ISLAMIBANK    29.30    29.70    29.10    29.20   0.00    164       195619        5.735
ISLAMICFIN    14.80    15.00    14.60    14.80   0.00    244       541191        8.004
ISLAMIINS     16.80    16.80    16.50    16.60  -0.60     14        12375        0.205
JAMUNABANK    14.40    14.50    14.20    14.40   0.70     45        40939        0.587
JAMUNAOIL    198.50   200.00   194.00   194.10  -2.02    841       295830       57.696
JMISMDL      158.00   160.20   150.50   151.40  -3.32   1356       318814       49.105
KARNAPHULI    13.70    13.80    13.20    13.40  -3.60     50        32754        0.443
KBPPWBIL      17.70    17.90    16.60    17.20  -5.49    664      1023370       17.516
KDSALTD       67.40    68.50    65.60    65.80  -1.64    802       307801       20.444
KEYACOSMET     9.70     9.70     9.60     9.60  -1.03    321       790404        7.629
KOHINOOR     470.00   480.00   440.00   445.50  -6.90    340        13033        5.907
KPCL          64.50    64.90    64.30    64.50  -0.31    566       455664       29.409
LAFSURCEML    74.70    76.00    74.60    75.30   0.67   1101       815265       61.454
LANKABAFIN    26.90    26.90    26.60    26.70  -0.37    405       668618       17.861
LIBRAINFU    535.80   535.80   516.00   520.80  -1.46    175         5751        2.989
LINDEBD     1366.40  1366.40  1345.80  1349.90  -0.33    206        14662       19.796
MALEKSPIN     15.50    15.70    15.50    15.60  -1.27    121       165115        2.575
MARICO      1239.90  1239.90  1206.00  1211.60   0.64     45          885        1.072
MATINSPINN    36.20    36.40    35.50    35.90  -1.64    120        79157        2.842
MEGHNACEM     96.50    96.60    91.00    93.00  -3.33    408        86771        8.115
MEGHNALIFE    51.70    52.30    51.60    52.10  -0.19     56        24808        1.287
MERCANBANK    13.10    13.50    13.10    13.40   2.29    157       887986       11.879
MERCINS       13.50    13.70    13.40    13.40  -0.74     50        88623        1.198
MHSML         19.00    19.00    17.20    17.50  -8.38    995      2220536       39.909
MICEMENT      77.50    77.50    74.50    75.20  -4.81    731       221770       16.711
MITHUNKNIT    68.60    70.10    66.00    66.70  -3.75   1118       597835       40.722
MJLBD        122.00   122.00   119.70   120.20  -1.15   1068       629613       75.831
MPETROLEUM   187.00   187.00   182.60   182.70  -2.09    316       108356       19.895
MTB           21.90    21.90    21.40    21.60   0.47    100       610539       13.307
NATLIFEINS   170.60   171.70   170.50   170.90   0.18     67        13762        2.352
NAVANACNG     56.70    56.80    54.10    55.00  -2.83   1469      1425306       78.602
NBL            9.40     9.60     9.30     9.40   0.00    451      2969120       28.020
NCCBANK       10.30    10.40    10.30    10.30  -0.96    100       334383        3.451
NFML          16.90    16.90    16.20    16.30  -2.40    370       406117        6.667
NHFIL         48.10    50.40    46.90    49.50   3.77    725       783199       37.996
NITOLINS      21.20    21.80    21.10    21.40   1.42     12         4878        0.104
NORTHRNINS    18.50    18.90    17.50    18.80   3.87    139       379631        7.050
NPOLYMAR      86.00    86.00    84.90    85.50  -0.47    325        96800        8.247
NTC          548.00   550.00   534.00   542.40  -3.30     64         2157        1.170
NTLTUBES     120.00   127.30   117.00   126.90   9.59   5488      2066904      258.154
OAL           19.90    21.00    19.90    20.40   3.55   1751      2846556       58.398
OLYMPIC      309.00   309.00   298.00   304.10  -1.46    730       141294       42.867
ONEBANKLTD    14.70    14.80    14.60    14.70   0.00    110       401762        5.893
ORIONINFU     65.00    65.00    59.90    60.10  -9.62   3014      1684436      102.176
ORIONPHARM    35.60    35.80    34.90    35.00  -2.51    446       490591       17.247
PADMAOIL     185.00   186.90   184.30   185.20  -1.38    332        72635       13.477
PARAMOUNT     19.50    19.90    19.20    19.50   0.52    330       551526       10.727
PENINSULA     24.00    25.40    23.30    25.20   5.44   1514      3853082       93.707
PEOPLESINS    16.40    16.50    16.40    16.50  -0.60     35        24611        0.406
PHARMAID     269.80   279.00   255.00   256.50  -4.29    917       101996       26.527
PHENIXINS     21.10    21.30    21.00    21.10  -0.47     57        36818        0.775
PHOENIXFIN    22.90    23.50    22.90    23.40   2.63    241       389955        9.055
PIONEERINS    28.90    29.00    28.80    28.90  -0.69     26        20290        0.586
POPULARLIF    67.30    68.50    67.00    68.50   1.63     68        65030        4.451
POWERGRID     64.80    66.80    57.50    59.20  -8.64   3328      5130302      307.037
PRAGATIINS    25.50    25.50    25.20    25.40  -0.39     15        40668        1.035
PREMIERBAN     8.60     8.80     8.60     8.70   0.00    204       643048        5.604
PREMIERCEM    85.10    87.10    85.10    86.70   1.88    296       161169       13.858
PRIMEBANK     15.20    15.30    14.80    14.90  -0.67     38       209502        3.128
PRIMEINSUR    16.60    16.60    15.80    16.40   2.50     41        31950        0.516
PRIMELIFE     57.10    57.30    57.00    57.20  -0.87     14         5995        0.343
PRIMETEX      21.10    21.90    20.60    21.10   1.44    136       208254        4.404
PROVATIINS    13.70    14.00    13.70    13.90  -0.71     16        14257        0.197
PTL           20.30    20.30    19.60    19.80  -2.94    569      1226574       24.399
PUBALIBANK    20.00    20.00    19.70    19.80  -1.49    105        39609        0.787
PURABIGEN     15.60    15.80    15.00    15.60  -0.64    373       777928       11.952
QSMDRYCELL    89.70    91.10    87.50    88.40  -1.45   1828      1079270       96.252
RAHIMTEXT    237.10   244.90   232.00   237.00  -1.00    222        11493        2.733
RAKCERAMIC    58.00    58.70    57.70    58.40   0.86    509       271725       15.829
RANFOUNDRY   104.10   104.50   103.00   103.30  -0.48    166        30884        3.202
RECKITTBEN  1566.10  1572.00  1566.10  1570.10  -0.93     14          132        0.207
RELIANCINS    46.30    46.50    45.30    45.50  -1.52      5         1100        0.050
RENATA      1096.30  1104.60  1090.00  1091.70  -0.67    180        13221       14.498
RENWICKJA    614.70   614.70   580.00   588.30  -2.21    123         1903        1.128
REPUBLIC      15.60    15.80    15.20    15.50  -1.27    137       178786        2.763
RSRMSTEEL     43.20    43.30    42.20    42.40  -1.62    193       144465        6.172
RUPALIBANK    26.20    26.20    25.50    25.70   0.00     34        13889        0.357
RUPALIINS     16.60    16.80    16.40    16.60   0.00    183       386090        6.404
RUPALILIFE    34.10    35.50    34.10    35.30   2.92    415       447658       15.586
SAFKOSPINN    10.50    10.70    10.40    10.50  -1.87     70        83465        0.878
SAIHAMCOT     14.70    14.80    14.50    14.60   0.69     82       187879        2.746
SAIHAMTEX     13.70    13.80    13.50    13.60  -0.73     33        49016        0.667
SALAMCRST     26.20    26.60    26.10    26.30   0.38    163       422565       11.196
SALVOCHEM     11.50    12.10    11.30    11.70   4.46    319       675550        7.971
SAMORITA      63.00    63.50    62.20    62.50  -0.64    154        33164        2.077
SANDHANINS    29.00    29.20    27.80    29.10   0.34    168       103025        2.982
SAPORTL       41.10    41.20    38.40    39.40  -3.43    599       564492       22.819
SHAHJABANK    13.30    13.50    13.30    13.50   0.75     87       154843        2.076
SHASHADNIM    56.00    62.90    55.00    60.50   5.22   2690      3402436      197.111
SIBL          16.00    16.50    16.00    16.50   3.13    170       676919       11.084
SINGERBD     187.40   187.40   184.60   186.50  -0.05    566       127846       23.771
SONALIANSH   195.20   204.00   195.10   198.50   0.86    385        35231        7.033
SONARBAINS    14.50    14.60    14.50    14.50  -0.68      6         8127        0.118
SOUTHEASTB    16.90    17.30    16.80    17.20   0.58    124       333403        5.718
SPCL         154.00   156.90   151.00   151.40  -0.59   1389       471758       72.078
SQUARETEXT    66.30    66.30    65.00    65.10  -1.21     86        31328        2.041
STANCERAM     58.50    58.50    57.60    57.60 -10.00     73        45323        2.613
STANDARINS    18.50    18.60    17.60    18.10  -3.21     30        16394        0.296
STANDBANKL     9.90    10.10     9.90    10.00   1.01     93       578695        5.774
STYLECRAFT  1678.00  1697.50  1566.00  1568.30  -6.07    164         1652        2.665
SUMITPOWER    34.00    34.00    33.70    33.80  -0.59    393       934890       31.655
TAKAFULINS    17.70    17.80    17.50    17.80   0.00     83       103358        1.836
TITASGAS      48.10    48.30    47.20    47.50  -1.25    654       714415       34.052
TOSRIFA       17.40    17.90    17.30    17.70   1.72    160       245829        4.342
TRUSTBANK     22.90    23.50    22.70    23.00   0.44    214       336005        7.714
TUNGHAI       11.10    11.30    10.90    11.10   0.91    145       367610        4.066
UCB           18.40    18.60    18.30    18.40   0.55    210       706258       13.044
UNIONCAP      12.20    12.50    12.10    12.20  -0.81    288       833404       10.178
UNIQUEHRL     41.90    42.40    41.30    41.50  -0.72    257       160600        6.683
UNITEDFIN     19.90    19.90    19.60    19.70  -0.51     66       101593        2.005
UNITEDINS     24.60    25.20    24.60    25.10   0.40      5         3476        0.087
UPGDCL       143.80   145.40   141.10   142.20  -1.11    741       269146       38.331
USMANIAGL     88.80    97.00    88.80    94.20  -1.98    220        28956        2.714
UTTARABANK    24.10    24.10    23.00    23.30   0.43     92        81550        1.898
UTTARAFIN     56.90    57.90    56.90    57.10   0.18    103        38294        2.190
WATACHEM     150.30   151.50   148.50   149.60  -0.80    250        27230        4.077
ZAHEENSPIN    15.40    15.40    14.70    14.80  -2.63    262       419009        6.228
ZAHINTEX      15.80    15.80    15.10    15.40 -10.47    123       115509        1.769
                                                      ------    ---------    ---------
                                                      106640    119378321     5154.986

A Group (Equity) scrips traded in Public Market   =  219



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     67.90    69.20    66.40    66.80  -0.60    372        71148        4.805
DELTASPINN     8.30     8.60     8.30     8.50   2.41    248      1060128        8.906
FEDERALINS    10.20    10.20     9.90    10.00  -0.99     66        98857        0.990
HAKKANIPUL    45.60    45.60    44.00    44.10  -1.78    390       120124        5.355
ILFSL          9.40     9.50     9.30     9.30   0.00     68       134328        1.259
JANATAINS     12.20    12.30    12.10    12.10  -0.82     25        19305        0.234
PREMIERLEA     9.80    10.00     9.60     9.80   1.03    248       597067        5.807
                                                      ------    ---------    ---------
                                                        1417      2100957       27.357

B Group (Equity) scrips traded in Public Market   =    7



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ACMELAB      102.00   107.00   101.50   105.90   6.33   5657      2478163      259.175
BNICL         20.10    20.20    19.30    19.40  -3.00    634      1255827       24.694
DOREENPWR    115.00   124.90   115.00   119.00 -14.63   4279      2230725      269.437
DSSL           9.40     9.50     9.40     9.40   0.00    152       338230        3.183
ETL           17.80    17.90    17.30    17.40  -1.14    254       447906        7.851
FORTUNE       44.50    45.50    43.60    44.10   1.15   3194      2701107      120.436
ITC           52.70    53.00    50.20    51.00  -3.77    978       657961       33.925
REGENTTEX     12.30    12.40    12.20    12.30   0.00    251       553296        6.817
SIMTEX        18.50    20.00    18.50    18.70  -5.56    311       412959        7.873
YPL           27.80    27.80    27.00    27.30  -2.15    613       548574       14.989
                                                      ------    ---------    ---------
                                                       16323     11624748      748.380

N Group (Equity) scrips traded in Public Market   =   10



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AZIZPIPES     67.50    67.50    63.80    65.40   6.51    258        55992        3.705
BANGAS       110.00   110.00   102.00   102.90  -8.12    593        67237        6.962
BIFC           8.00     8.00     7.80     7.90   0.00      9         5718        0.045
BXSYNTH        5.90     5.90     5.80     5.90   0.00     34        55793        0.329
FIRSTFIN       6.80     7.10     6.80     7.00   0.00     27        69221        0.484
ICBIBANK       4.00     4.00     3.90     3.90  -2.50     35       192720        0.754
JUTESPINN     55.00    56.50    54.90    56.10   1.08     28         1500        0.084
KAY&QUE       32.50    32.50    30.20    30.90  -3.74     37        11260        0.349
MAKSONSPIN     7.10     7.20     6.70     7.00  -1.41    114       462613        3.271
MEGCONMILK     6.70     6.90     6.60     6.70   1.52     14        10500        0.071
MEGHNAPET      5.50     5.60     5.50     5.50  -1.79     10        12001        0.066
MIDASFIN      25.90    26.40    23.60    24.10   0.42    141        72743        1.838
PADMALIFE     22.50    23.60    22.50    22.80  -1.30     17         7410        0.169
PLFSL          6.90     6.90     6.70     6.70  -2.90    108       275050        1.869
PRAGATILIF    88.70    89.00    88.50    88.70   0.11     40         8502        0.755
PRIMEFIN       7.90     8.10     7.60     7.70  -4.94     94       219505        1.717
PROGRESLIF    49.20    49.50    49.00    49.20  -1.01      4         1378        0.068
RAHIMAFOOD    98.70    98.70    88.90    89.70  -5.68    421        71604        6.635
RDFOOD        14.90    15.70    14.00    15.10   2.03    347       236496        3.437
RNSPIN        17.60    18.00    17.60    17.90   0.56    196       292047        5.174
SONARGAON      8.80     9.00     8.80     8.90   0.00     11        16095        0.143
SPCERAMICS     8.30     8.40     8.00     8.20   0.00     23        31038        0.255
SUNLIFEINS    18.50    18.50    16.70    17.80  -1.11     70        30646        0.546
TALLUSPIN      8.60     8.70     8.20     8.30  -3.49    153       203412        1.698
UNITEDAIR      4.60     4.70     4.60     4.60   0.00    242       847966        3.912
WMSHIPYARD    25.10    25.50    23.60    25.10   1.21    206       157998        3.890
                                                      ------    ---------    ---------
                                                        3232      3416445       48.225

Z Group (Equity) scrips traded in Public Market   =   26



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      4.90     5.00     4.90     4.90   0.00     56       219717        1.077
1STPRIMFMF     8.50     8.70     8.50     8.50   0.00     36        61050        0.523
ABB1STMF       4.90     4.90     4.80     4.90   0.00     30       343573        1.684
AIBL1STIMF     7.90     7.90     7.90     7.90  -1.25      7        34000        0.269
ATCSLGF       10.30    10.40    10.30    10.30  -0.96     27        48836        0.504
DBH1STMF       6.90     6.90     6.90     6.90   0.00     18        85210        0.588
EBL1STMF       5.00     5.10     5.00     5.00   0.00     47       101157        0.509
EBLNRBMF       4.70     4.80     4.70     4.80   0.00      3         9909        0.047
EXIM1STMF      6.50     6.50     6.50     6.50  -1.52      7         7000        0.045
FBFIF          5.60     5.70     5.60     5.60   1.82     14        41026        0.230
GRAMEENS2     10.30    10.30    10.20    10.30  -0.96     48       243503        2.507
GREENDELMF     6.90     6.90     6.80     6.80  -1.45     28       129555        0.886
ICB1STNRB     18.70    18.70    18.50    18.50  -1.07     13        34402        0.637
ICB2NDNRB      7.70     7.80     7.70     7.80   0.00      4         3575        0.028
ICB3RDNRB      4.50     4.60     4.40     4.50   0.00     29        81800        0.368
ICBAMCL2ND     5.20     5.20     5.10     5.20   0.00     10        15800        0.082
ICBEPMF1S1     5.90     6.00     5.80     5.90   0.00     32        19609        0.116
ICBSONALI1     6.00     6.00     6.00     6.00   0.00      7         8596        0.052
IFIC1STMF      4.80     4.90     4.70     4.80   0.00     22       271063        1.300
IFILISLMF1     6.60     6.70     6.60     6.60   0.00     26       135815        0.898
LRGLOBMF1      6.60     6.60     6.40     6.40  -1.54     32       273900        1.763
MBL1STMF       6.90     6.90     6.90     6.90   0.00     24       474110        3.271
NCCBLMF1       6.80     6.80     6.80     6.80  -1.45     12       254000        1.727
NLI1STMF      12.70    12.70    12.60    12.70  -0.78      6        43200        0.549
PF1STMF        4.50     4.50     4.50     4.50  -2.17     18        46057        0.207
PHPMF1         4.40     4.50     4.40     4.40   0.00     56        80716        0.361
POPULAR1MF     4.50     4.60     4.50     4.60   2.22     91       563311        2.536
PRIME1ICBA     4.90     5.00     4.90     5.00   0.00     20        82750        0.413
RELIANCE1      7.90     7.90     7.90     7.90  -1.25      6        10150        0.080
SEBL1STMF     11.80    11.80    11.70    11.80   0.00      9        27145        0.320
SEMLLECMF      9.70     9.70     9.40     9.50   1.06      4         6000        0.057
TRUSTB1MF      4.90     5.00     4.80     4.90   0.00     52       157509        0.772
VAMLBDMF1      8.70     8.80     8.70     8.80  -1.12      2         3500        0.031
                                                      ------    ---------    ---------
                                                         796      3917544       24.436

MUTUAL FUNDs traded in Public Market              =   33



CORPORATE BONDs
---------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

BRACSCBOND  1030.00  1030.00  1030.00  1030.00  -0.96      1           10        0.010
IBBLPBOND    967.00   968.00   967.00   968.00  -0.67      4           60        0.058
                                                      ------    ---------    ---------
                                                           5           70        0.068

CORPORATE BONDs traded in Debt Market             =    2




                   PRICES IN SPOT TRANSACTIONS : 2016-11-14

                   ========================================
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX         9.00     9.00     8.40     8.70  -5.43    204       357731        3.149
BDAUTOCA      71.10    71.50    67.50    68.50  -3.25    682        69620        4.792
BDWELDING      9.00     9.10     8.80     8.90   0.00     70       113998        1.017
BEACHHATCH     8.80     8.80     8.50     8.60  -2.27     62        91142        0.787
BEACONPHAR    20.40    20.50    18.60    18.90  -5.97   2015      2894263       55.491
DACCADYE       6.80     6.90     6.80     6.80   0.00     45        39862        0.273
DESHBANDHU     8.20     8.20     7.90     7.90  -2.47     90       111690        0.896
FINEFOODS     20.30    21.90    20.10    20.90   3.47    734       644544       13.382
FUWANGCER     15.50    15.50    14.40    14.50  -8.81    963      2842089       41.521
GOLDENSON     17.00    17.00    15.70    16.60  -2.92    456       739891       12.377
IMAMBUTTON    11.00    11.40    10.90    11.40   9.62     69        69046        0.782
ISNLTD        12.60    13.30    12.50    12.70  -1.55     15         8050        0.102
KPPL           7.10     7.10     6.70     6.90  -2.82    128       215476        1.499
LEGACYFOOT    19.90    19.90    17.80    18.10  -2.69    193        88781        1.611
METROSPIN      6.50     6.70     6.50     6.50   0.00     98       267793        1.749
MIRACLEIND    38.30    39.30    37.40    37.90  -2.32    349       378749       14.414
MODERNDYE    207.50   207.50   201.20   201.20  -8.71     79         3000        0.611
MONNOCERA     36.50    36.90    35.90    36.30  -1.09     88        26420        0.960
MONNOSTAF    561.50   576.00   555.20   565.80  -2.11     50         1068        0.605
NORTHERN     227.30   227.30   210.00   213.50  -6.07    206        10798        2.330
SAIFPOWER     60.50    61.90    59.30    60.10  -0.17   1367      1638288       98.477
SAMATALETH    24.20    24.90    24.20    24.40   0.83      4         1429        0.035
SHURWID        8.30     8.30     8.00     8.30   2.47     46        55708        0.458
SHYAMPSUG     13.20    13.20    12.10    12.50  -4.58     42        14240        0.181
SINOBANGLA    22.00    22.30    21.20    21.70  -2.25    316       365791        7.852
ZEALBANGLA    17.10    17.90    17.10    17.40   1.75     46        21781        0.380
                                                      ------    ---------    ---------
                                                        8417     11071248      265.731

Total number of scrips traded in Spot Market      =   26




           PRICES IN SPOT TRANSACTIONS (Treasury BONDs) : 2016-11-14
           =========================================================



Total number of BONDs traded in Spot Market       =    0




                    PRICES IN BLOCK TRANSACTIONS : 2016-11-14
                    =========================================

Instr Code    Max Price    Min Price    Trades    Quantity    Value(In Mn)

BATBC           2600.00      2600.00         1       45000         117.000
EMERALDOIL        32.00        32.00         1      915002          29.280
RENATA          1095.00      1095.00         5       23500          25.733
                                        ------    --------    ------------
                                             7      983502         172.013

Total number of scrips traded in Block            =    3




           TOP 10 GAINERS (Based on Open Price and Last Trade Price)
           =========================================================

Instr Code        Open        High         Low        Last     Deviation

SHASHADNIM       56.00       62.90       55.00       62.00        10.714
PENINSULA        24.00       25.40       23.30       25.40         5.833
NTLTUBES        120.00      127.30      117.00      126.90         5.750
USMANIAGL        88.80       97.00       88.80       93.80         5.631
DOREENPWR       115.00      124.90      115.00      120.00         4.348
BDFINANCE         9.30        9.70        9.30        9.70         4.301
ACMELAB         102.00      107.00      101.50      106.00         3.922
RUPALILIFE       34.10       35.50       34.10       35.40         3.812
NHFIL            48.10       50.40       46.90       49.90         3.742
GHAIL            33.90       35.00       32.90       34.90         2.950




                 TOP 10 GAINERS (Based on YCP and Close Price)
                 =============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

NTLTUBES        115.80      127.30      117.00      126.90         9.585
ACMELAB          99.60      107.00      101.50      105.90         6.325
PENINSULA        23.90       25.40       23.30       25.20         5.439
SHASHADNIM       57.50       62.90       55.00       60.50         5.217
SALVOCHEM        11.20       12.10       11.30       11.70         4.464
IBNSINA         208.90      225.70      213.00      217.70         4.213
NORTHRNINS       18.10       18.90       17.50       18.80         3.867
NHFIL            47.70       50.40       46.90       49.50         3.774
OAL              19.70       21.00       19.90       20.40         3.553
BDFINANCE         9.30        9.70        9.30        9.60         3.226




           TOP 10 LOSERS (Based on Open Price and Last Trade Price)
           ========================================================

Instr Code        Open        High         Low        Last     Deviation

RAHIMAFOOD       98.70       98.70       88.90       89.00        -9.828
POWERGRID        64.80       66.80       57.50       58.90        -9.105
MHSML            19.00       19.00       17.20       17.30        -8.947
MIDASFIN         25.90       26.40       23.60       23.60        -8.880
APEXFOODS       159.70      159.70      142.00      146.60        -8.203
ORIONINFU        65.00       65.00       59.90       59.90        -7.846
KAY&QUE          32.50       32.50       30.20       30.20        -7.077
LEGACYFOOT       19.90       19.90       17.80       18.50        -7.035
BEACONPHAR       20.40       20.50       18.60       19.00        -6.863
BANGAS          110.00      110.00      102.00      102.50        -6.818




                 TOP 10 LOSERS (Based on YCP and Close Price)
                 ============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

DOREENPWR       139.40      124.90      115.00      119.00       -14.634
ZAHINTEX         17.20       15.80       15.10       15.40       -10.465
STANCERAM        64.00       58.50       57.60       57.60       -10.000
ORIONINFU        66.50       65.00       59.90       60.10        -9.624
FUWANGCER        15.90       15.50       14.40       14.50        -8.805
MODERNDYE       220.40      207.50      201.20      201.20        -8.711
POWERGRID        64.80       66.80       57.50       59.20        -8.642
MHSML            19.10       19.00       17.20       17.50        -8.377
BANGAS          112.00      110.00      102.00      102.90        -8.125
CVOPRL          203.50      197.00      185.70      187.10        -8.059


	
Note:

    Issues Advanced; Issues declined; Issues Unchanged in this market summary file are based on CP (closing price) whereas the same are calculated on DSE website based on LTP (last trade price) during trading session.
    CP is defined as "The closing price for a security shall be determined as per the weighted average price of all the trades in the last 30 (thirty) minutes before the closing session. If there is no trade during that specified time, the weighted average price of maximum 20 (twenty) number of trades preceding the above 30 (thirty) minutes shall be taken for determination of closing price".

 
	 
