

                      DHAKA STOCK EXCHANGE LTD.

                  TODAY'S SHARE MARKET : 2016-12-21
                  =================================
	Please press the refresh button if the page is not updated

All Category

    ISSUES ADVANCED                 :                    104
    ISSUES DECLINED                 :                    171
    ISSUES UNCHANGED                :                     51
    TOTAL ISSUES TRADED             :                    326


A Category (Equity)

    ISSUES ADVANCED                 :                     89
    ISSUES DECLINED                 :                    131
    ISSUES UNCHANGED                :                     42
    TOTAL ISSUES TRADED             :                    262


B Category (Equity)

    ISSUES ADVANCED                 :                      2
    ISSUES DECLINED                 :                      7
    ISSUES UNCHANGED                :                      3
    TOTAL ISSUES TRADED             :                     12


N Category (Equity)

    ISSUES ADVANCED                 :                      1
    ISSUES DECLINED                 :                      5
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      6


Z Category (Equity)

    ISSUES ADVANCED                 :                     12
    ISSUES DECLINED                 :                     28
    ISSUES UNCHANGED                :                      6
    TOTAL ISSUES TRADED             :                     46


MUTUAL FUND (MF)

    ISSUES ADVANCED                 :                     10
    ISSUES DECLINED                 :                      8
    ISSUES UNCHANGED                :                     16
    TOTAL ISSUES TRADED             :                     34


CORPORATE BOND (CB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      1
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      1


TREASURY BOND (TB)

    ISSUES ADVANCED                 :                      0
    ISSUES DECLINED                 :                      0
    ISSUES UNCHANGED                :                      0
    TOTAL ISSUES TRADED             :                      0


TOTAL TRANSACTIONS

    A. NO. OF TRADES                :                 143394
    B. VOLUME(Nos.)                 :              232004557
    C. VALUE(Tk)                    :          7446696297.30



MARKET CAPITALISATION

    1. EQUITY                       :       2782165484490.97
    2. MUTUAL FUND                  :         32278135553.42
    3. DEBT SECURITIES              :        555134382856.50
    TOTAL                           :       3369578002900.89




                   PRICES IN PUBLIC TRANSACTIONS : 2016-12-21
                   ==========================================

A Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

AAMRATECH     33.90    35.60    33.80    35.40   5.67   2013      3756783      130.538
ABBANK        22.60    22.60    22.00    22.10  -1.34    958      2187516       48.564
ACI          390.40   396.80   390.00   391.70  -0.13    634        67274       26.485
ACIFORMULA   153.00   153.00   151.90   152.10   0.20     81        23887        3.637
ACMELAB       99.40    99.60    98.60    98.80  -0.30    663       233626       23.109
ACTIVEFINE    43.40    43.40    42.10    42.40  -1.40   1394      1575874       67.094
AFCAGRO       52.10    52.80    50.70    51.40  -1.91   1031      1056964       54.512
AFTABAUTO     57.80    58.40    55.90    56.30  -2.26   1286      1067867       60.884
AGNISYSL      20.80    21.10    20.30    20.70   0.98    560      1060169       21.958
AGRANINS      24.00    25.30    24.00    25.10   1.62     49       136259        3.394
AL-HAJTEX     86.30    87.40    85.90    86.10  -0.12    344        81708        7.050
ALARABANK     15.40    15.70    15.30    15.30  -1.29    345      1602666       24.741
AMANFEED      68.90    69.20    67.50    67.90  -1.45    561       347427       23.713
AMBEEPHA     400.00   400.00   392.10   397.10   2.00    160         7123        2.814
AMCL(PRAN)   206.00   208.60   205.00   207.60   1.02     86        13274        2.746
ANLIMAYARN    29.10    29.10    28.10    28.20  -1.40    241       197871        5.624
APEXFOODS    139.90   144.00   139.00   139.90   1.23    433        53170        7.519
APEXFOOT     336.50   341.90   333.70   334.70   0.45    247        24402        8.205
APEXSPINN    108.10   113.00   108.00   110.70   2.88    300        43015        4.765
APEXTANRY    129.10   135.00   127.10   127.50  -1.39    331       119180       15.398
APOLOISPAT    19.00    19.50    18.50    19.20   1.59   2511      8408385      160.181
ARAMIT       354.80   359.80   354.80   357.00   1.10    144         9585        3.424
ARAMITCEM     33.60    33.60    33.10    33.30  -0.60    288       194055        6.482
ARGONDENIM    32.30    32.50    31.20    31.40  -2.79   1728      2242632       71.273
ASIAINS       18.60    19.00    18.40    18.50  -3.14     55        40899        0.760
ASIAPACINS    19.00    19.50    18.50    19.00   0.00     11         6300        0.119
ATLASBANG    107.50   108.00   106.00   106.80  -0.84    208        39571        4.223
BANKASIA      17.80    18.10    17.80    17.90   0.00     90       340185        6.096
BARKAPOWER    31.00    31.30    30.50    30.70  -0.65    760      1610829       49.690
BATASHOE    1148.00  1155.00  1148.00  1149.90  -0.18     79         8926       10.273
BATBC       2510.00  2510.00  2505.00  2506.00  -0.05     67        24226       60.711
BAYLEASING    24.20    24.30    23.90    24.10   0.00    147       230011        5.546
BBS           54.40    57.10    53.90    55.20   2.03   3813      5625953      311.772
BDCOM         26.40    26.90    26.00    26.70   2.69    741      1535996       40.701
BDFINANCE     12.10    12.30    12.00    12.10   0.00    361       983500       11.961
BDLAMPS      173.30   178.00   173.20   173.80  -0.29    189        17771        3.110
BDTHAI        24.70    24.90    24.10    24.50  -0.41   1290      2320503       56.745
BENGALWTL     46.80    48.90    46.00    48.70   4.28   1318      2338518      111.530
BERGERPBL   2300.00  2300.00  2300.00  2300.00   0.30      1         9230       21.229
BEXIMCO       25.00    25.40    24.60    24.70  -0.80   1976      4430511      110.516
BGIC          19.20    19.90    18.70    18.80  -2.59     76        49844        0.955
BRACBANK      64.90    65.10    64.80    64.90   0.00    276      1075987       69.856
BSC          441.10   445.40   438.70   439.20  -0.09    837        34397       15.169
BSCCL        115.20   115.90   114.20   114.60  -0.35    559       149093       17.149
BSRMLTD      127.90   129.80   124.80   125.80  -0.79    828       268627       34.045
BSRMSTEEL     94.50    94.50    93.20    93.90  -0.21    199       161706       15.131
BXPHARMA      80.30    81.20    80.20    80.40  -0.62    380       240479       19.377
CENTRALINS    17.40    17.80    17.00    17.40   0.00     45        54754        0.956
CENTRALPHL    18.40    19.20    17.80    18.90   2.72   2254      6130108      113.900
CITYBANK      26.90    27.20    26.70    26.80  -0.74    385      1270834       34.205
CITYGENINS    15.70    15.90    15.20    15.30  -2.55    214       319744        4.960
CMCKAMAL      21.50    23.60    21.00    23.50   9.30   3148      9234083      206.818
CNATEX         9.00     9.10     8.70     8.80  -1.12   1479      8849901       78.304
CONFIDCEM    110.90   113.10   109.00   109.70   0.00   1386       740217       82.045
CONTININS     18.10    18.40    18.00    18.10   0.00     68       113828        2.068
CVOPRL       193.00   194.50   191.60   192.60   1.42    939        86410       16.700
DAFODILCOM    45.90    48.00    45.00    45.90   1.77   1005      1778037       83.532
DBH          103.00   103.00   100.00   100.60  -2.80   1151       570103       57.590
DELTALIFE     99.90   101.00    99.10    99.60  -0.50    281        89450        8.937
DESCO         48.00    48.00    45.90    46.20  -2.94    453       426915       19.934
DHAKABANK     18.00    18.00    17.70    17.80  -0.56     77       183020        3.263
DHAKAINS      20.50    20.90    20.50    20.50  -0.49     41        48898        1.010
DSHGARME     320.00   321.00   311.00   313.20   1.46    428        24619        7.804
DSSL          16.90    17.00    16.40    16.80   0.60    877      2229957       37.337
DUTCHBANGL   108.10   110.00   108.00   108.20   0.19     58        26831        2.930
EASTERNINS    25.20    25.50    24.70    24.70  -2.37    181       531003       13.324
EASTLAND      21.00    21.40    20.80    21.20   3.92    359       536803       11.272
EASTRNLUB   1118.00  1189.00  1118.00  1189.00   6.25    477        24914       29.554
EBL           28.20    28.70    28.20    28.60   1.42     71       257887        7.371
ECABLES      143.80   144.00   141.30   141.60   0.50     51         7553        1.074
EHL           44.00    45.20    43.70    44.30   0.45    979       871992       38.643
EMERALDOIL    40.00    42.90    38.70    42.70   9.49   3783      4723745      193.328
ENVOYTEX      39.50    39.60    39.10    39.20  -0.76    121       132275        5.188
EXIMBANK      11.10    11.20    11.00    11.10   0.91    454      3915830       43.424
FAMILYTEX      8.20     8.20     8.00     8.10   0.00    496      1611779       13.088
FARCHEM       22.60    23.00    22.50    22.60  -0.44   1239      1979202       44.843
FAREASTFIN    10.90    11.00    10.50    10.70  -1.83    251       506906        5.473
FAREASTLIF    63.70    64.80    63.60    64.20   0.94     55        19489        1.249
FASFIN        13.40    13.60    13.30    13.40   0.75    247       810808       10.862
FEKDIL        25.00    25.00    24.20    24.40  -1.21    251       620160       15.153
FIRSTSBANK    12.70    12.70    12.40    12.50  -0.79    507      2850024       35.798
FUWANGCER     16.30    16.40    15.90    16.00  -1.84    675      1468104       23.566
FUWANGFOOD    14.60    14.70    14.00    14.20  -2.74    847      1647583       23.500
GBBPOWER      20.90    20.90    19.80    20.00  -2.91   1157      2611480       52.580
GEMINISEA    723.00   756.00   720.00   734.50   1.69    780        19074       14.182
GENNEXT        8.10     8.10     7.80     7.90  -1.25    615      2470013       19.535
GHAIL         52.50    55.00    52.50    54.10   2.27   1714      3374242      181.572
GHCL          40.50    40.50    39.00    39.40  -2.23    218       100128        3.973
GLAXOSMITH  1548.30  1568.00  1548.30  1551.40   0.10     23          179        0.278
GLOBALINS     15.20    16.00    15.20    15.60   1.30    164       310195        4.876
GOLDENSON     19.40    19.40    19.00    19.20  -1.03    646      1071876       20.593
GP           287.00   287.50   286.30   287.00   0.03    258       118154       33.894
GPHISPAT      35.80    35.80    34.40    34.70  -2.80   1387      2251870       78.703
GQBALLPEN     71.00    72.50    70.00    70.80   1.14    140        50478        3.615
GREENDELT     47.50    48.20    47.50    47.70  -0.21     26         9159        0.438
GSPFINANCE    21.80    21.90    21.20    21.30  -0.93    537      1003594       21.497
HEIDELBCEM   539.10   544.00   538.50   540.50   0.00    116        32295       17.470
HFL           24.50    25.90    24.30    24.80   0.40    179       217905        5.418
HRTEX         33.00    33.00    31.50    32.30   0.94    600       631448       20.300
HWAWELLTEX    35.20    36.00    35.10    35.70   0.28     66        82801        2.944
IBNSINA      196.10   201.20   193.00   195.10  -1.27    327        69376       13.611
ICB           98.30    99.50    98.30    99.00   0.41    121        33594        3.318
IDLC          55.30    56.80    54.60    55.80   0.00    794       873107       48.682
IFADAUTOS     95.40    96.20    93.70    94.40  -0.94   1888      1601228      152.347
IFIC          20.90    21.10    20.70    20.70  -0.48    369      1435641       29.958
INTECH        15.00    15.10    14.50    14.70  -0.68    284       532519        7.848
IPDC          44.00    44.70    42.60    43.00  -1.15    605       778270       34.126
ISLAMIBANK    29.40    29.40    28.90    29.00  -0.34    330       524878       15.233
ISLAMICFIN    18.00    18.10    17.60    17.70  -1.12    769      2097660       37.184
ISLAMIINS     17.70    17.80    17.50    17.60   0.57     24        45047        0.793
ITC           49.30    49.70    48.10    48.20  -1.63    955       561702       27.296
JAMUNABANK    15.40    15.60    15.40    15.50   0.00    142       435118        6.756
JAMUNAOIL    180.00   182.00   179.30   179.50  -0.33    208       135572       24.433
JMISMDL      165.10   180.50   165.10   180.50   9.99   1676       506740       89.779
KARNAPHULI    14.80    15.00    14.80    14.90   0.00     27        19992        0.298
KBPPWBIL      20.80    20.80    20.00    20.10  -3.37   1171      2288574       46.556
KDSALTD       86.00    86.00    83.00    84.20  -1.52    666       350644       29.566
KEYACOSMET    11.70    12.00    11.60    11.70   0.86   2994     14743220      173.753
KOHINOOR     371.00   380.00   370.40   373.20   0.11     45         1925        0.720
KPCL          62.10    62.80    61.60    61.80  -0.16    544       306830       18.968
LAFSURCEML    82.70    83.10    81.20    81.50  -0.85   1913      1235822      101.186
LANKABAFIN    32.40    32.70    32.10    32.30   0.00    838      1641500       53.090
LIBRAINFU    446.10   460.00   446.10   454.90   1.97    305        12127        5.500
LINDEBD     1295.90  1300.00  1295.00  1298.40   0.58    171        10497       13.628
MALEKSPIN     16.30    16.50    16.20    16.30  -0.61     91       188350        3.080
MARICO      1141.50  1149.00  1130.00  1135.40  -0.39    122         2193        2.496
MATINSPINN    39.50    40.00    38.40    38.50   0.52    335       299093       11.627
MEGHNACEM    108.40   108.40   106.00   107.90  -0.28     47         6481        0.697
MEGHNALIFE    53.50    54.00    53.20    53.40  -0.37     89        51352        2.749
MERCANBANK    14.70    14.80    14.60    14.60  -0.68    226      1798697       26.287
MERCINS       16.40    16.40    15.80    16.10  -0.62     70        94233        1.521
MHSML         16.10    16.10    15.80    15.80  -1.25    393       638916       10.144
MICEMENT      80.00    81.30    80.00    80.90   0.37    792       689573       55.745
MITHUNKNIT    59.00    59.00    56.60    57.00  -2.23    723       409432       23.526
MJLBD        120.00   120.70   119.80   119.80  -0.08    687       394905       47.394
MONNOSTAF    551.00   551.00   531.10   532.70  -1.28     96         3529        1.891
MTB           23.50    23.70    23.20    23.30  -0.85    128       996765       23.291
NATLIFEINS   184.00   187.50   181.90   182.40   0.61    216        26743        4.893
NAVANACNG     64.00    65.90    62.90    63.40  -0.78    902       696406       44.487
NBL            9.70     9.80     9.70     9.70   0.00    510      4071415       39.699
NCCBANK       11.40    11.40    11.20    11.30  -0.88    201       898628       10.184
NFML          18.90    19.10    18.50    18.60  -2.11    919      2073005       38.896
NHFIL         61.80    61.80    56.50    57.70  -3.19    424       229113       13.390
NITOLINS      22.40    22.40    21.60    22.10  -1.34      6        10631        0.235
NORTHRNINS    20.10    20.10    19.20    19.50   0.00     23         7315        0.143
NPOLYMAR      74.60    75.50    74.10    74.60  -0.40    247        77153        5.758
NTC          640.00   667.80   640.00   650.20   1.64   1279        60443       39.632
NTLTUBES     126.30   128.40   125.00   125.40   0.08   1452       256743       32.416
OAL           24.00    24.20    23.40    23.50  -1.26   1838      3839047       90.945
OLYMPIC      310.00   318.00   307.30   309.40   0.19    855       244684       76.481
ONEBANKLTD    17.50    17.90    17.20    17.50   0.00    471      1927618       33.804
ORIONINFU     59.00    59.30    58.00    58.10  -1.69    531       225242       13.185
ORIONPHARM    42.70    42.90    40.80    41.20  -3.06   1321      1739222       72.581
PADMAOIL     176.70   179.40   175.70   177.10   0.11    297        67076       11.909
PARAMOUNT     20.70    20.70    19.40    20.20   1.00    164       113072        2.270
PENINSULA     24.90    25.00    23.80    24.00  -3.23    898      2052753       49.704
PEOPLESINS    17.50    17.60    17.50    17.50  -1.13      8         2957        0.052
PHARMAID     244.00   250.00   242.20   245.10   1.36    221        31699        7.816
PHENIXINS     23.70    24.80    23.70    24.60   1.65    100       135347        3.305
PHOENIXFIN    26.40    26.60    26.20    26.30  -0.75    178       290613        7.670
PIONEERINS    29.70    30.00    29.60    29.80  -0.33     49        31214        0.931
POPULARLIF    70.40    71.00    70.00    70.00  -0.85     54        20505        1.443
POWERGRID     54.50    54.50    53.20    53.50  -0.74    322       174072        9.350
PRAGATIINS    27.10    27.20    26.50    26.80  -0.74     37        12758        0.343
PREMIERBAN     9.20     9.30     9.00     9.10  -1.09    243      1168373       10.724
PREMIERCEM    88.50    88.60    86.10    88.20   1.26    141        54763        4.825
PRIMEBANK     18.00    18.10    17.50    17.80  -1.11    147       412228        7.352
PRIMEINSUR    18.20    18.90    18.10    18.20  -2.67     19         8432        0.154
PRIMELIFE     59.00    62.00    59.00    61.60   3.88    158        93747        5.681
PRIMETEX      23.40    23.50    22.60    22.80  -0.87    373       517600       11.869
PROVATIINS    17.20    17.80    17.20    17.60   2.33    148       255736        4.478
PTL           19.30    19.30    19.00    19.10   0.00    289       410974        7.848
PUBALIBANK    24.40    25.00    24.10    24.90   0.00    160       161125        3.952
PURABIGEN     16.50    16.70    16.20    16.50   2.48    445      1001097       16.526
QSMDRYCELL    94.00    94.80    90.80    91.40  -2.56   1404       846507       78.284
RAHIMTEXT    259.00   259.60   252.20   253.30  -0.35     92         5789        1.472
RAKCERAMIC    63.00    63.00    61.30    61.60  -0.96    742       559019       34.588
RANFOUNDRY   108.00   111.40   108.00   110.40   2.03    466       163571       17.992
RDFOOD        17.80    18.40    17.50    18.20   2.25    872      1301191       23.419
RECKITTBEN  1520.00  1525.00  1520.00  1523.30  -1.72     17          129        0.197
RENATA      1081.10  1098.10  1081.10  1087.20   0.55    220         8483        9.222
RENWICKJA    645.00   688.00   631.00   646.30   0.86    272         5464        3.612
REPUBLIC      23.20    23.60    23.20    23.40   0.00    200       290456        6.818
RSRMSTEEL     69.60    70.00    67.00    67.80  -0.73   1286      1331509       90.896
RUPALIBANK    25.80    25.90    25.60    25.60  -1.16     39        24280        0.624
RUPALIINS     18.00    18.20    17.90    18.00   1.12    108       132028        2.382
RUPALILIFE    36.20    36.30    35.60    35.70  -1.38    196       118720        4.262
SAIFPOWER     52.20    52.80    51.20    51.50  -1.15   1251      1189686       61.642
SAIHAMCOT     14.80    15.50    14.60    15.40   5.48    482      1439172       21.758
SAIHAMTEX     14.70    15.10    14.50    14.90   2.05    203       425669        6.313
SALAMCRST     39.00    39.50    37.80    38.40   0.52    847       762474       29.427
SAMORITA      67.80    69.50    66.60    67.70   0.15    135        46128        3.112
SANDHANINS    32.50    32.70    32.00    32.30  -0.31    373       308729       10.024
SAPORTL       51.00    51.90    49.30    51.30   2.40   3064      3410345      172.636
SHAHJABANK    14.50    14.50    14.20    14.30   0.00    132       414888        5.943
SHASHADNIM    71.80    75.50    71.80    74.80   4.91   2409      2253437      166.611
SIBL          17.10    17.20    16.90    17.10   0.00    173       420803        7.174
SIMTEX        20.90    21.20    20.80    20.90  -1.42     71        74916        1.568
SINGERBD     186.00   186.50   184.10   185.30  -0.32    334       144916       26.821
SONALIANSH   184.80   187.30   184.10   185.40   1.48    160        14264        2.654
SONARBAINS    16.80    16.90    16.70    16.80  -0.59     21        25263        0.424
SOUTHEASTB    17.60    17.80    17.50    17.60   0.00    143       352224        6.209
SPCL         139.40   140.20   138.10   138.60  -0.72    342        96346       13.394
SQUARETEXT    69.80    70.00    69.40    69.70  -0.57     58        26311        1.834
SQURPHARMA   246.30   248.20   246.00   247.50   0.57   1489      1137039      280.518
STANCERAM     53.10    53.50    52.00    52.50  -1.50    144        34830        1.838
STANDARINS    18.50    18.50    18.10    18.20  -3.19     12         2992        0.054
STANDBANKL    11.50    11.50    11.30    11.50   0.00    200      1693023       19.329
STYLECRAFT  1455.00  1487.00  1431.50  1431.70  -0.95     90         1232        1.789
SUMITPOWER    37.40    37.60    36.40    36.50  -2.14    589       780192       28.658
TAKAFULINS    17.60    18.00    17.50    17.70  -1.67     20        21198        0.376
TITASGAS      47.00    47.30    46.60    46.70  -0.85    426       725898       34.013
TOSRIFA       18.90    19.00    18.40    18.60  -1.06    215       327612        6.099
TRUSTBANK     23.40    23.40    23.20    23.30   0.43    129       523641       12.209
TUNGHAI       11.10    11.20    10.80    10.90  -0.91    296      1145845       12.504
UCB           20.30    21.00    20.10    20.30   0.50    601      3236968       65.755
UNIONCAP      17.50    17.70    16.90    17.00  -1.73    616      1649448       28.457
UNIQUEHRL     46.80    47.10    45.90    46.10  -0.86    912       837429       38.897
UNITEDFIN     22.40    22.60    22.00    22.20  -0.45    212       654975       14.585
UNITEDINS     25.30    25.30    25.20    25.30  -2.32     22        14980        0.379
UPGDCL       140.10   141.00   139.60   140.00   0.00    359       132324       18.544
USMANIAGL     85.60    87.50    85.20    86.00   0.47     89        12637        1.090
UTTARABANK    24.30    24.60    24.00    24.50   0.41    199       254737        6.151
UTTARAFIN     60.80    60.80    59.00    59.20  -1.66    238       163082        9.703
WATACHEM     162.00   175.00   161.00   173.90   7.48    738       128694       21.829
ZAHEENSPIN    17.00    17.10    16.60    16.70  -0.60    350       638481       10.722
ZAHINTEX      17.10    17.20    17.00    17.10   0.00     82       171581        2.936
                                                      ------    ---------    ---------
                                                      125359    204798637     6779.400

A Group (Equity) scrips traded in Public Market   =  227



B Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ANWARGALV     71.60    71.60    69.10    69.50  -1.56    309       102749        7.196
DELTASPINN     9.20     9.20     9.00     9.00  -1.10    272       931477        8.465
FEDERALINS    13.00    13.00    12.70    12.80   0.00    230       444993        5.713
HAKKANIPUL    49.00    49.90    48.50    48.80  -0.20    303        95532        4.684
ILFSL         11.20    11.40    11.00    11.10  -0.89    134       247547        2.754
JANATAINS     13.10    13.10    12.70    12.80  -2.29     35        72065        0.928
MIRACLEIND    60.90    62.00    58.80    61.70   2.66    995       529429       32.265
MONNOCERA     39.60    40.40    39.40    39.60  -0.75    101        39165        1.558
NORTHERN     223.40   229.50   220.10   227.40   4.03    184        13542        3.072
PREMIERLEA    13.50    13.80    13.30    13.50   0.00    329      1278651       17.278
SAFKOSPINN    13.80    14.20    13.50    13.90   0.00    361       389927        5.417
SALVOCHEM     15.70    15.70    15.20    15.30  -1.92    584       904160       13.943
                                                      ------    ---------    ---------
                                                        3837      5049237      103.273

B Group (Equity) scrips traded in Public Market   =   12



N Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

BNICL         18.00    18.00    17.50    17.60  -1.12    206       266687        4.715
DOREENPWR    107.00   110.00   103.80   108.90   2.83   2718      1271652      135.479
ETL           18.70    19.00    18.20    18.40  -1.08    496      1416624       26.190
FORTUNE       53.00    53.40    51.00    51.60  -2.27   2014      1240082       64.861
REGENTTEX     15.30    15.50    15.10    15.20  -0.65    533       926391       14.093
YPL           30.10    30.20    29.50    29.60  -0.67    746       725720       21.633
                                                      ------    ---------    ---------
                                                        6713      5847156      266.970

N Group (Equity) scrips traded in Public Market   =    6



Z Group (Equity)
----------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

ALLTEX        10.10    10.10     9.80     9.90  -1.00    146       254962        2.537
AZIZPIPES     65.50    72.80    65.50    68.90   3.45     54         7162        0.480
BANGAS       118.10   119.00   117.40   117.70  -0.51    103        15978        1.888
BDAUTOCA      77.00    77.00    72.70    75.60   1.34    120         5566        0.422
BDWELDING     10.50    10.60    10.30    10.50   0.96     59        51042        0.533
BEACHHATCH    10.20    10.40    10.10    10.10  -2.88     83        91451        0.935
BEACONPHAR    21.60    21.60    20.80    21.10  -1.40    382       446374        9.472
BIFC           9.30     9.30     9.10     9.20   1.10     67       118531        1.090
BXSYNTH        7.40     7.40     7.20     7.30  -1.35     89       127864        0.931
DACCADYE       7.60     7.60     7.30     7.40  -1.33     87       157139        1.165
DESHBANDHU    11.20    11.20    11.00    11.10  -2.63     76       105736        1.174
DULAMIACOT     7.30     7.30     7.20     7.20  -4.00      5         1200        0.009
FINEFOODS     23.20    24.30    23.10    23.70   3.95    200       109001        2.594
FIRSTFIN       8.90     8.90     8.40     8.50  -4.49    124       155752        1.344
ICBIBANK       4.00     4.10     4.00     4.00   0.00     53       228060        0.913
IMAMBUTTON    13.00    13.00    12.50    12.70  -2.31    131        78150        0.996
ISNLTD        12.90    13.30    12.70    12.90  -2.27     12         2039        0.026
JUTESPINN     51.00    51.00    51.00    51.00  -3.95      1          100        0.005
KAY&QUE       32.00    32.60    30.60    32.10   0.00     28         4010        0.129
KPPL           9.10     9.10     8.60     8.80  -3.30    208       313431        2.742
LEGACYFOOT    21.30    21.40    20.90    21.10   3.43     67        53164        1.127
MAKSONSPIN     7.70     7.80     7.60     7.60  -1.30    176       246721        1.886
MEGCONMILK     8.40     8.40     8.00     8.20  -4.65     58        84111        0.686
MEGHNAPET      7.20     7.20     7.00     7.00  -1.41     57        58000        0.411
METROSPIN      7.20     7.30     7.00     7.10   0.00     32        49758        0.355
MIDASFIN      23.30    23.50    23.00    23.30   1.75    147       157599        3.671
MODERNDYE    170.10   170.10   161.00   163.10  -3.15    111         4992        0.817
PADMALIFE     26.30    27.80    26.30    26.50   0.00     24         6907        0.183
PLFSL          8.30     8.30     8.00     8.00  -2.44    191       280127        2.270
PRAGATILIF    97.00    97.00    96.50    96.70   0.21     59        10500        1.016
PRIMEFIN       8.90     8.90     8.60     8.70  -1.14    112       207676        1.811
PROGRESLIF    51.20    51.20    47.00    48.60  -6.00     32         5288        0.258
RAHIMAFOOD   134.50   144.00   133.50   140.80   4.68    250        27976        3.848
RNSPIN        22.30    23.90    22.30    23.90   9.63   1191      2169951       51.483
SAMATALETH    25.50    27.00    25.10    25.60  -0.39     11         1700        0.043
SAVAREFR      45.30    45.50    45.10    45.40  -9.38      6          250        0.011
SHURWID       10.50    10.80    10.40    10.70   1.90     33        26560        0.284
SHYAMPSUG     19.00    19.00    18.00    18.20  -6.19     96        13775        0.254
SINOBANGLA    29.10    29.50    28.70    28.70  -1.37     69        69900        2.028
SONARGAON      9.70     9.80     9.60     9.70   0.00     13         4275        0.041
SPCERAMICS     9.50     9.50     9.30     9.40  -1.05     72       109601        1.034
SUNLIFEINS    19.90    20.10    19.50    19.70  -2.96     20         3405        0.067
TALLUSPIN      9.10     9.20     9.00     9.00  -1.10     84       123257        1.121
UNITEDAIR      5.00     5.00     4.80     4.80  -2.04    560      3516107       17.129
WMSHIPYARD    31.00    31.10    30.40    30.80   0.00    336       322053        9.891
ZEALBANGLA    34.60    39.10    34.50    38.10   5.25    108        39813        1.483
                                                      ------    ---------    ---------
                                                        5943      9867014      132.596

Z Group (Equity) scrips traded in Public Market   =   46



MUTUAL FUNDs
------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

1JANATAMF      5.10     5.20     5.00     5.10   0.00     82       717816        3.629
1STPRIMFMF     9.50     9.60     9.40     9.60   2.13    173       560036        5.329
ABB1STMF       5.20     5.30     5.20     5.20   0.00     33       308573        1.605
AIBL1STIMF     7.80     7.90     7.80     7.90   0.00      9       137000        1.082
ATCSLGF       10.20    10.40    10.20    10.30   0.00     18        16924        0.174
DBH1STMF       7.00     7.40     7.00     7.30   2.82     13        29046        0.211
EBL1STMF       5.40     5.40     5.30     5.40   0.00     17        57135        0.306
EBLNRBMF       5.40     5.50     5.30     5.40  -1.82     23       579960        3.134
EXIM1STMF      7.60     7.80     7.50     7.60   0.00     34        67430        0.514
FBFIF          5.70     5.70     5.60     5.70  -1.72     49       131390        0.749
GRAMEENS2     11.20    11.30    11.00    11.10  -0.89     83       607756        6.759
GREENDELMF     7.00     7.40     7.00     7.20   1.41     29        83328        0.597
ICB1STNRB     18.60    19.00    18.60    18.90   0.53     17        14700        0.278
ICB2NDNRB      7.90     7.90     7.90     7.90   0.00      1          500        0.004
ICB3RDNRB      4.70     4.80     4.70     4.70   0.00     20       159050        0.748
ICBAMCL2ND     5.30     5.40     5.30     5.40   1.89      3        17000        0.092
ICBEPMF1S1     6.00     6.10     6.00     6.10   0.00     27        52500        0.318
ICBSONALI1     6.10     6.10     6.10     6.10   0.00      6         7300        0.045
IFIC1STMF      4.90     5.00     4.90     4.90  -2.00     16       218151        1.071
IFILISLMF1     6.80     6.90     6.70     6.90   1.47     62       171055        1.168
LRGLOBMF1      6.70     6.70     6.60     6.60  -1.49      6        10723        0.071
MBL1STMF       7.10     7.10     6.80     6.90  -1.43     27       442851        3.062
NCCBLMF1       6.90     6.90     6.80     6.90  -1.43     22       302200        2.081
NLI1STMF      12.60    12.60    12.50    12.60   0.80      3         8000        0.101
PF1STMF        4.90     4.90     4.90     4.90   0.00     44       257341        1.261
PHPMF1         4.60     4.70     4.60     4.60   0.00     50        32198        0.149
POPULAR1MF     4.60     4.70     4.60     4.60   0.00     29       103263        0.476
PRIME1ICBA     5.20     5.30     5.20     5.20   1.96     13        38259        0.199
RELIANCE1      8.30     8.50     8.30     8.50   2.41     25        86837        0.736
SEBL1STMF     11.60    11.60    11.50    11.60  -1.69      4        11800        0.137
SEMLLECMF      9.80     9.80     9.80     9.80   1.03      7        14300        0.140
TRUSTB1MF      5.10     5.20     5.10     5.10   0.00     42       423527        2.182
VAMLRBBF       8.50     8.50     8.40     8.50   0.00     22        14050        0.119
                                                      ------    ---------    ---------
                                                        1009      5681999       38.526

MUTUAL FUNDs traded in Public Market              =   33



CORPORATE BONDs
---------------
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

IBBLPBOND    981.50   982.50   981.00   982.00  -0.76     19          965        0.948
                                                      ------    ---------    ---------
                                                          19          965        0.948

CORPORATE BONDs traded in Debt Market             =    1




                   PRICES IN SPOT TRANSACTIONS : 2016-12-21

                   ========================================
Instr Code     Open     High      Low    Close   %Chg  Trade       Volume    Value(Mn)

MPETROLEUM   181.80   182.00   181.00   181.30  -0.22    440       182978       33.224
VAMLBDMF1     10.10    10.20    10.00    10.10   0.00     70       331169        3.336
                                                      ------    ---------    ---------
                                                         510       514147       36.560

Total number of scrips traded in Spot Market      =    2




           PRICES IN SPOT TRANSACTIONS (Treasury BONDs) : 2016-12-21
           =========================================================



Total number of BONDs traded in Spot Market       =    0




                    PRICES IN BLOCK TRANSACTIONS : 2016-12-21
                    =========================================

Instr Code    Max Price    Min Price    Trades    Quantity    Value(In Mn)

BATBC           2506.00      2506.00         2       10402          26.067
FEKDIL            24.50        24.50         1       35000           0.858
OLYMPIC          307.50       307.50         1      200000          61.500
                                        ------    --------    ------------
                                             4      245402          88.425

Total number of scrips traded in Block            =    3




           TOP 10 GAINERS (Based on Open Price and Last Trade Price)
           =========================================================

Instr Code        Open        High         Low        Last     Deviation

JMISMDL         165.10      180.50      165.10      180.50         9.328
CMCKAMAL         21.50       23.60       21.00       23.30         8.372
WATACHEM        162.00      175.00      161.00      172.80         6.667
EASTRNLUB      1118.00     1189.00     1118.00     1189.00         6.351
DBH1STMF          7.00        7.40        7.00        7.40         5.714
GREENDELMF        7.00        7.40        7.00        7.40         5.714
AGRANINS         24.00       25.30       24.00       25.30         5.417
SHASHADNIM       71.80       75.50       71.80       75.50         5.153
EMERALDOIL       40.00       42.90       38.70       42.00         5.000
PRIMELIFE        59.00       62.00       59.00       61.90         4.915




                 TOP 10 GAINERS (Based on YCP and Close Price)
                 =============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

JMISMDL         164.10      180.50      165.10      180.50         9.994
EMERALDOIL       39.00       42.90       38.70       42.70         9.487
CMCKAMAL         21.50       23.60       21.00       23.50         9.302
WATACHEM        161.80      175.00      161.00      173.90         7.478
EASTRNLUB      1119.10     1189.00     1118.00     1189.00         6.246
AAMRATECH        33.50       35.60       33.80       35.40         5.672
SAIHAMCOT        14.60       15.50       14.60       15.40         5.479
SHASHADNIM       71.30       75.50       71.80       74.80         4.909
BENGALWTL        46.70       48.90       46.00       48.70         4.283
NORTHERN        218.60      229.50      220.10      227.40         4.026




           TOP 10 LOSERS (Based on Open Price and Last Trade Price)
           ========================================================

Instr Code        Open        High         Low        Last     Deviation

FIRSTFIN          8.90        8.90        8.40        8.40        -5.618
GBBPOWER         20.90       20.90       19.80       19.80        -5.263
NHFIL            61.80       61.80       56.50       58.80        -4.854
MEGCONMILK        8.40        8.40        8.00        8.00        -4.762
PROGRESLIF       51.20       51.20       47.00       48.90        -4.492
NORTHRNINS       20.10       20.10       19.20       19.20        -4.478
PENINSULA        24.90       25.00       23.80       23.80        -4.418
KPPL              9.10        9.10        8.60        8.70        -4.396
DESCO            48.00       48.00       45.90       46.00        -4.167
ORIONPHARM       42.70       42.90       40.80       41.00        -3.981




                 TOP 10 LOSERS (Based on YCP and Close Price)
                 ============================================

Instr Code         YCP        High         Low       CLOSE        %CHG

SAVAREFR         50.10       45.50       45.10       45.40        -9.381
SHYAMPSUG        19.40       19.00       18.00       18.20        -6.186
PROGRESLIF       51.70       51.20       47.00       48.60        -5.996
MEGCONMILK        8.60        8.40        8.00        8.20        -4.651
FIRSTFIN          8.90        8.90        8.40        8.50        -4.494
DULAMIACOT        7.50        7.30        7.20        7.20        -4.000
JUTESPINN        53.10       51.00       51.00       51.00        -3.955
KBPPWBIL         20.80       20.80       20.00       20.10        -3.365
KPPL              9.10        9.10        8.60        8.80        -3.297
PENINSULA        24.80       25.00       23.80       24.00        -3.226


	
Note:

    Issues Advanced; Issues declined; Issues Unchanged in this market summary file are based on CP (closing price) whereas the same are calculated on DSE website based on LTP (last trade price) during trading session.
    CP is defined as "The closing price for a security shall be determined as per the weighted average price of all the trades in the last 30 (thirty) minutes before the closing session. If there is no trade during that specified time, the weighted average price of maximum 20 (twenty) number of trades preceding the above 30 (thirty) minutes shall be taken for determination of closing price".

 